﻿USE [Disseminate]
GO

/****** Object:  Table [dbo].[tbl_Data_Dissiminate_Acks_Agent]    Script Date: 12/16/2023 4:35:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Data_Dissiminate_Acks_Agent](
	[ID] [int] NULL,
	[worktypeUpdate] [nvarchar](max) NULL,
	[agentid] [nvarchar](max) NULL,
	[UpdateDesc] [nvarchar](max) NULL,
	[UpdateDescDetail] [nvarchar](max) NULL,
	[UpdateReceiveDatetime] [datetime] NULL,
	[UpdateDate] [datetime] NULL,
	[AgentAckStatus] [nvarchar](max) NULL,
	[AcknowledgedDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


/*******************************************************************/

USE [Disseminate]
GO

/****** Object:  Table [dbo].[tbl_Data_Dissiminate]    Script Date: 12/16/2023 4:35:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Data_Dissiminate](
	[Id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[WorkType_Ids] [varchar](max) NULL,
	[Agent_Ids] [varchar](max) NULL,
	[Sup_Ids] [varchar](max) NULL,
	[UpdateBy] [varchar](50) NULL,
	[UpdateDesc] [varchar](max) NULL,
	[AcknowledgmentDate] [datetime] NULL,
	[Attachment_Id] [int] NULL,
	[AcknowledgmentStatus] [tinyint] NOT NULL,
	[UpdateReceiveDatetime] [datetime] NULL,
	[UpdateDate] [datetime] NULL,
	[WorkTypeUpdate] [varchar](max) NULL,
	[UpdateDescDetail] [varchar](max) NULL,
	[flag] [bit] NULL,
	[ProcessID] [int] NULL,
	[AgentAckStatus] [varchar](max) NULL,
 CONSTRAINT [PK_tbl_Data_Dissiminate] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Data_Dissiminate] ADD  DEFAULT ((0)) FOR [AcknowledgmentStatus]
GO

ALTER TABLE [dbo].[tbl_Data_Dissiminate] ADD  DEFAULT (getdate()) FOR [UpdateDate]
GO

ALTER TABLE [dbo].[tbl_Data_Dissiminate] ADD  DEFAULT ('') FOR [WorkTypeUpdate]
GO

ALTER TABLE [dbo].[tbl_Data_Dissiminate] ADD  DEFAULT ('') FOR [UpdateDescDetail]
GO

ALTER TABLE [dbo].[tbl_Data_Dissiminate] ADD  DEFAULT ('True') FOR [flag]
GO

ALTER TABLE [dbo].[tbl_Data_Dissiminate] ADD  DEFAULT ((121)) FOR [ProcessID]
GO

ALTER TABLE [dbo].[tbl_Data_Dissiminate] ADD  DEFAULT ('') FOR [AgentAckStatus]
GO

alter table  [tbl_Data_Dissiminate] Add Agent_Ids_Name varchar(max) default  '' 


/***************************************************************************/


/****** Object:  Table [dbo].[tbl_Data_MPR_Attachments]    Script Date: 12/19/2023 12:45:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Data_Disseminate_Attachments](
	[Id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[ContentType] [nvarchar](max) NOT NULL,
	[Data] [varbinary](max) NOT NULL,
	[DisseminateID] [int] NULL,
 CONSTRAINT [PK_tbl_Data_Disseminate_Attachments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


/*****************************************************************************************/

/****** Object:  StoredProcedure [dbo].[usp_Get_MPR_Form_Attachments]    Script Date: 12/19/2023 12:51:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[dbo].[usp_Get_Disseminate_Form_Attachments] 48921
Alter Procedure [dbo].[usp_Get_Disseminate_Form_Attachments] 
(
@DissemID  int
	
	
	
)
AS


IF Exists(SELECT * FROM [tbl_Data_Disseminate_Attachments] WHERE DisseminateID=@DissemID)
Begin
	--DELETE from [tbl_Data_MPR_CommonCDPAgentData] where FormId=@Formid And CmCDPID=@CmCDPID
	
	                   
select Id,Name , contentType,Data, DisseminateID from  [tbl_Data_Disseminate_Attachments] where DisseminateID = @DissemID
 End



/****************************************************************************************/
USE [Disseminate]
GO
/****** Object:  StoredProcedure [dbo].[usp_Deactivate_Disseminate]    Script Date: 12/16/2023 4:36:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
--select * from tbl_Data_disseminate
-- =============================================
ALTER PROCEDURE [dbo].[usp_Deactivate_Disseminate]
(
@Flag as bit  ='False',
@Id as int =0
)	
AS

	BEGIN 

	Update  [dbo].[tbl_Data_Dissiminate] 
	set [Flag] =@flag
	where 
   Id = @Id

--  -- For Log Start
--INSERT INTO [dbo].tbl_WSR_Data_UYSTracker_Log
--(ID,SuccessStory,SentBy,[Date],StatusID,Remarks,FilledBy,FilledDate,UpdatedBy,UpdationDate,[ProcessId],[Mode],[LogCreatedBy],[LogCreatedOn])
    
--SELECT	
--@StoryID,SuccessStory,SentBy,[Date],StatusID,Remarks
--,FilledBy,FilledDate,[UpdatedBy]
--,[UpdationDate],[ProcessId],'DELETE',@UpdatedBy,GETDATE()
--FROM tbl_WSR_Data_UYSTracker
--WHERE  ProcessId=@ProcessId AND  ID=@StoryID
---- For Log End

--		DELETE FROM tbl_WSR_Data_UYSTracker
--		WHERE ProcessId=@ProcessID AND ID=@StoryID


	END



/*********************************************************************************/
USE [Disseminate]
GO
/****** Object:  StoredProcedure [dbo].[usp_Get_Data_Dissiminate]    Script Date: 12/16/2023 4:37:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[usp_Get_Data_Dissiminate] 'True',121
--select * from  [dbo].[tbl_Data_Dissiminate] 

ALTER  proc [dbo].[usp_Get_Data_Dissiminate]
(
@Flag as bit  ='True',
@processId as int =0
)
as 


Create table #tab1(ID int, acks nvarchar(max))
insert into #tab1 (id,acks) select id,agentackstatus     from  [dbo].[tbl_Data_Dissiminate] where [Flag] =@flag
  and ProcessId = @processId


DECLARE @ID INT;
DECLARE @acks NVARCHAR(max);



 
DECLARE CUR_TEST CURSOR FAST_FORWARD FOR
   SELECT ID FROM #tab1
 
OPEN CUR_TEST
FETCH NEXT FROM CUR_TEST INTO @ID
  
WHILE @@FETCH_STATUS = 0
BEGIN
--Create table #tab2(acks nvarchar(max))


   SELECT @acks = acks 
            FROM #tab1 WHERE ID = @ID
 
   PRINT 'acks : ' + @acks 

SELECT value into #tab2
FROM STRING_SPLIT(@acks, ',')
WHERE RTRIM(value) <> ''
      
 --select * from  #tab2

 --right(t2.[value],1) as status2, right(t3.[value],1) as status3

 DECLARE @RowCnt INT;
 DECLARE @RowCnt1 INT;
 
 set @RowCnt =(select   count(1)   from #tab2 t2 join #tab2 t3 on t2.value = t3.value)
 set @RowCnt1 =(select   count(1)  from #tab2 t2 join #tab2 t3 on t2.value = t3.value and right(t2.[value],1) ='A')

 if (@RowCnt =@RowCnt1)
 begin
 Update   [dbo].[tbl_Data_Dissiminate]
 set   AcknowledgmentStatus  =1,
 AcknowledgmentDate = GETDATE()

 where [Flag] =@flag
  and ProcessId = @processId
  and Id = @ID
  end

   FETCH NEXT FROM CUR_TEST INTO @ID
   drop table #tab2
   

END
 
CLOSE CUR_TEST
DEALLOCATE CUR_TEST



SELECT ID ,WorkType_Ids,Agent_Ids,UpdateBy,UpdateDesc,AcknowledgmentDate,Attachment_Id,
(case when  AcknowledgmentStatus =0 then 'Pending'  when  AcknowledgmentStatus =1 then 'Acknowledged' else 'No Action' end ) as AcknowledgmentStatus,
AgentAckStatus,UpdateReceiveDatetime,	UpdateDate,	WorkTypeUpdate,	UpdateDescDetail,	flag

  FROM [dbo].[tbl_Data_Dissiminate] where [Flag] =@flag
  and ProcessId = @processId
 order by UpdateDate desc

  /***********************************************************/

USE [Disseminate]
GO
/****** Object:  StoredProcedure [dbo].[usp_Get_Data_Dissiminate_Acks]    Script Date: 12/16/2023 4:37:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[usp_Get_Data_Dissiminate_Acks] 'True',121,'NSS66702'  --Reshu Bansal
--[usp_Get_Data_Dissiminate_Acks] 'True',121,'NSS82621'  --Abhimanyu.Roy
--select * from tbl_Data_Dissiminate_Acks_Agent
--select patindex('%NSS62782-P%' ,agentackstatus),* from tbl_Data_Dissiminate where id = 4
--select * from tbl_Data_dissiminate

ALTER   proc [dbo].[usp_Get_Data_Dissiminate_Acks]
(
@Flag as bit  ='True',
@processId as int =0,
@AgentId as varchar(50) =''
)
as 

--select * from  [dbo].[tbl_Data_Dissiminate]
create table #Tab1 (ID INT, agent_ids nvarchar(max),AgentAckStatus nvarchar(max),UpdateDesc nvarchar(max), UpdateDescDetail nvarchar(max), UpdateReceiveDatetime Datetime,
worktypeUpdate nvarchar(max),UpdateDate Datetime)
--	INSERT INTO #Tab1(id,val)   
	
INSERT INTO #Tab1
(
id,
agent_ids,
AgentAckStatus,
UpdateDesc,
UpdateDescDetail,
UpdateReceiveDatetime,
worktypeUpdate,
UpdateDate
)   	

select 
ID, 
agent_ids,
AgentAckStatus,
UpdateDesc,
UpdateDescDetail,
UpdateReceiveDatetime,
worktypeUpdate,
updatedate
from  [dbo].[tbl_Data_Dissiminate] where [Flag] =@flag and processID = @processId


--select * from #tab1
--declare @clist AS nvarchar(max)
--set @clist = (select agent_ids from  #tab1  where ID = 14)

	

	SELECT ID, AgentAckStatus,UpdateDesc,UpdateDescDetail,
UpdateReceiveDatetime,worktypeUpdate, value as AgentID,UpdateDate into #tab2
FROM #tab1
    CROSS APPLY STRING_SPLIT(AgentAckStatus, ',')  

--	select * from #tab2
--truncate table  tbl_Data_Dissiminate_Acks_Agent

--	create table tbl_Data_Dissiminate_Acks_Agent (
--ID INT NULL, 
--worktypeUpdate nvarchar(max),
--agentid nvarchar(max) NULL,
--UpdateDesc nvarchar(max) NULL, 
--UpdateDescDetail nvarchar(max) NULL, 
--UpdateReceiveDatetime Datetime NULL,
--UpdateDate Datetime NULL,
--AgentAckStatus nvarchar(max) NULL,
--AcknowledgedDate Datetime NULL
--)

	begin
if  not  exists(select * from tbl_Data_Dissiminate_Acks_Agent where  SUBSTRING(AgentID,0,len(AgentID)-1) = @AgentId and  right(AgentID,1) ='P'and id  in

(
select ID from  #tab2  T2  where SUBSTRING(T2.AgentID,0,len(T2.AgentID)-1) = @AgentId and  right(T2.AgentID,1) ='P'
except
select ID from tbl_Data_Dissiminate_Acks_Agent T1 where SUBSTRING(T1.AgentID,0,len(T1.AgentID)-1) = @AgentId and  right(T1.AgentID,1) ='P'
)

)
	
insert into tbl_Data_Dissiminate_Acks_Agent
(
Id,
worktypeupdate,
agentId,
updatedate,
UpdateDesc,
UpdateDescDetail,
UpdateReceiveDatetime,
AgentAckStatus

) 
select  T2.id, T2.worktypeUpdate,T2.AgentID ,T2.updatedate,T2.UpdateDesc,T2.UpdateDescDetail,T2.UpdateReceiveDatetime,right(T2.AgentID,1) from #tab2  T2
--where SUBSTRING(T2.AgentID,0,len(T2.AgentID)-1) = @AgentId and  right(AgentID,1) ='P'and id  in ( select id from #tab2)

where SUBSTRING(T2.AgentID,0,len(T2.AgentID)-1) = @AgentId and  right(AgentID,1) ='P'and T2.id  in 
(
select ID from  #tab2  T2  where SUBSTRING(T2.AgentID,0,len(T2.AgentID)-1) = @AgentId and  right(T2.AgentID,1) ='P'
except
select ID from tbl_Data_Dissiminate_Acks_Agent T1 where SUBSTRING(T1.AgentID,0,len(T1.AgentID)-1) = @AgentId and  right(T1.AgentID,1) ='P'
)

--join
--(
--  SELECT id,SUBSTRING(T1.AgentID,0,len(T1.AgentID)-1) 
--    FROM tbl_Data_Dissiminate_Acks_Agent
-- except
--   Select ID from #tab2
--  -- and  right(AgentID,1) ='P'
--)T1

--on T1.Id=T2.ID
--and SUBSTRING(T1.AgentID,0,len(T1.AgentID)-1) = SUBSTRING(T2.AgentID,0,len(T2.AgentID)-1)

--INSERT INTO Table2 (ID, DATA)
--SELECT a.ID, a.DATA 
--FROM Table1 a
--JOIN (
--        SELECT ID FROM Table1
--        EXCEPT
--        SELECT ID FROM Table2
--    ) b
--    ON b.ID = a.ID


end 

--	select Id,worktypeupdate,UpdateDescDetail,
--UpdateReceiveDatetime,agentId,updatedate from  #tab2 where SUBSTRING(AgentID,0,len(AgentID)-1) = @AgentId and  right(AgentID,1) ='P'
	--right(value,1) current_status
	select Id,
worktypeupdate,
agentId,
updatedate,
UpdateDesc,
UpdateDescDetail,
UpdateReceiveDatetime,
AgentAckStatus,
AcknowledgedDate
from tbl_Data_Dissiminate_Acks_Agent 
		where SUBSTRING(AgentID,0,len(AgentID)-1) = @AgentId 
			--	case when len(B.agentid)=6 then 'NSS' + '00'+ Substring(B.Agentid,0,len(B.agentid)+1)
			--	when ((Substring(B.Agentid,0,2))=9  AND  (len(B.agentid) = 5))  then 'NSS' + '000'+  Substring(B.Agentid,0,len(B.agentid)+1)
			--	when len(B.agentid) = 5 then  'NSS' + Substring(B.Agentid,0,len(B.agentid)+1)
			--	when len(B.agentid)=8 then 'NSS' + Substring(B.Agentid,0,len(B.agentid)+1)
			--	when len(B.agentid)>8 then 'NSS' + Substring(B.Agentid,0,len(B.agentid)+1)
	  --end as [EmpId]
	--select * from dbo.SplitString(@clist,'-P,')
	  
	
	--DECLARE @cols AS nvarchar(max)
	--declare @collist as nvarchar(max)
	--SET @collist = ''
	--declare cols_cursor cursor for 
	--SELECT DISTINCT agent_ids FROM #tab2

	--open cols_cursor
	--fetch next from cols_cursor into @cols

	--while @@fetch_status =0
	--begin
	--set  @collist = @collist +@cols  +','
	--print @collist
	--fetch next from cols_cursor into @cols
	--end
	--set @collist = substring(@collist,1,len(@collist)-1)
	--close cols_cursor
	--deallocate cols_cursor

	
	--print @collist 

--SELECT ID ,WorkType_Ids,Agent_Ids,UpdateBy,UpdateDesc,AcknowledgmentDate,Attachment_Id,
--(case when  AcknowledgmentStatus =0 then 'Pending'  when  AcknowledgmentStatus =0 then 'Acknowledged' else 'No Action' end ) as AcknowledgmentStatus,
--AgentAckStatus,UpdateReceiveDatetime,	UpdateDate,	WorkTypeUpdate,	UpdateDescDetail,	flag

--  FROM [dbo].[tbl_Data_Dissiminate] where [Flag] =@flag
--  and ProcessId = @processId
-- order by UpdateDate desc


/*****************************************/
USE [Disseminate]
GO
/****** Object:  StoredProcedure [dbo].[usp_Get_Data_Dissiminate_Acks_Status]    Script Date: 12/16/2023 4:38:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--select * from tbl_Data_Dissiminate_Acks_Agent

--[dbo].[usp_Get_Data_Dissiminate_Acks_Status] 1
--[dbo].[usp_Get_Data_Dissiminate_Acks_Status] 4
ALTER PROCEDURE [dbo].[usp_Get_Data_Dissiminate_Acks_Status]
	-- Add the parameters for the stored procedure here
	@ID int =0 
		
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	--SET NOCOUNT ON;
	
	begin


select agentID +' (' + convert(varchar(50),AcknowledgedDate) +')'  as [Status] from tbl_Data_Dissiminate_Acks_Agent where   ID =@Id 
order by acknowledgedDate desc

end
	
	end

/****************************************************/
USE [Disseminate]
GO
/****** Object:  StoredProcedure [dbo].[usp_getSupervisorsbasedWorktype]    Script Date: 12/16/2023 4:38:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[dbo].[usp_getSupervisorsbasedWorktype] '2,1'   LH
----[dbo].[usp_getSupervisorsbasedWorktype] '11,10,11'   LH
--[dbo].[usp_getSupervisorsbasedWorktype]  '0'  LH   ALL

--[dbo].[usp_getSupervisorsbasedWorktype]  62,1  Quality
--[dbo].[usp_getSupervisorsbasedWorktype]  62,0  Quality  All
ALTER proc [dbo].[usp_getSupervisorsbasedWorktype]
(

--@ProcessId int=0,  
@Worktypeid varchar(max) =''
)
as 

--SELECT 
--WorktypeID, WorkTypeDesc, campaignID from tbl_Config_Worktype where campaignid=@campaignid

--select * from tbl_AgentMaster where Active =1
--select * from [dbo].[tbl_Config_Worktype]
--select * from [dbo].[tbl_Worktype_rights]
--select * from tbl_config_campaigns

--print len(@Worktypeid)
--print @Worktypeid

begin  
if ( @Worktypeid <> '0')
begin
print '1'

DECLARE @tags NVARCHAR(max) = @worktypeid
SELECT distinct(value) into #tab1
FROM STRING_SPLIT(@tags, ',')
WHERE RTRIM(value) <> ''





SELECT isnull(TWR.IsSelected,0) as  IsSelected ,Upper(a.[AgentID]) as [AgentID],a.[AgentName],b.[AgentName] as [SupervisorName],Upper(a.supervisorid) as supervisorid,  AR.Role as Designation,TW.WorkTypeID,TW.WorkTypedesc
--AR.Role as Designation,TW.WorkTypedesc, p.ProcessId,[ProcessName]
--  convert(varchar, a.doj, 106) DOJ 
FROM crm.dbo.Tbl_AgentMaster a left outer JOIN  
crm.dbo.Tbl_AgentMaster b on a.[SupervisorID]=b.[AgentID] and B.Active=1  
--INNER JOIN tbl_Config_Campaigns c on a.[CampaignID]=c.[CampaignID]
-- INNER JOIN   tbl_Config_Processes AS p ON c.ProcessID = p.ProcessID     
 INNER JOIN   crm.dbo.tbl_Config_AgentRole AS AR ON AR.RoleID = a.Role
 left outer Join crm.[dbo].[tbl_Worktype_rights] TWR on TWR.agent_id = a.AgentID
 left outer join  crm.[dbo].[tbl_Config_Worktype] TW on TW.worktypeID = TWR.Worktype_ID 
 inner join  #tab1  t1 on  t1.value = tw.WorktypeID

WHERE  
--tw.WorktypeID = @Worktypeid and 
a.Active =1 and a.AgentID not like 'test%' and a.IsClient <> 1  
and a.AgentID not like 'FACILITIES%'
and a.AgentID not like '%CLIENT%'
and a.AgentID not like '%NSSDEMOUSER%'
and a.AgentID not in ('NSS00106797','NSS56318','NSS50986')
order by SupervisorName,[AgentName]  
end

else if (( @Worktypeid = '0'))
begin
print '2'
SELECT   isnull(TWR.IsSelected,0) as  IsSelected ,Upper(a.[AgentID]) as [AgentID],a.[AgentName]  ,b.[AgentName] as [SupervisorName],Upper(a.supervisorid) as supervisorid,  AR.Role as Designation,TW.WorkTypeID,TW.WorkTypedesc
--TW.WorkTypedesc,p.ProcessId,[ProcessName]
--convert(varchar, a.doj, 106) DOJ 
FROM crm.dbo.Tbl_AgentMaster a left outer JOIN  
crm.dbo.Tbl_AgentMaster b on a.[SupervisorID]=b.[AgentID] and B.Active=1  
--INNER JOIN tbl_Config_Campaigns c on a.[CampaignID]=c.[CampaignID]
--INNER JOIN   tbl_Config_Processes AS p ON c.ProcessID = p.ProcessID     
INNER JOIN   crm.dbo.tbl_Config_AgentRole AS AR ON AR.RoleID = a.Role
left outer Join crm.dbo.[tbl_Worktype_rights] TWR on TWR.agent_id = a.AgentID
 left outer join  crm.dbo.[tbl_Config_Worktype] TW on TW.worktypeID = TWR.Worktype_ID 

WHERE    a.Active =1 and a.AgentID not like 'test%' and a.IsClient <> 1  
and a.AgentID not like 'FACILITIES%'
and a.AgentID not like '%CLIENT%'
and a.AgentID not like '%NSSDEMOUSER%'
and a.AgentID not in ('NSS00106797','NSS56318','NSS50986')
 and AR.Active=1


order by SupervisorName,[AgentName]  

end

--else
--print '3-else'
--begin
--SELECT isnull(TWR.IsSelected,0) as  IsSelected ,TW.WorkTypedesc,b.[AgentName] as [SupervisorName],Upper(a.supervisorid) as supervisorid,Upper(a.[AgentID]) as [AgentID],a.[AgentName]  ,  AR.Role as Designation,TW.WorkTypeID,TW.WorkTypedesc
----convert(varchar, a.doj, 106) DOJ 
--FROM Tbl_AgentMaster a left outer JOIN  
--Tbl_AgentMaster b on a.[SupervisorID]=b.[AgentID] and B.Active=1  
----INNER JOIN tbl_Config_Campaigns c on a.[CampaignID]=c.[CampaignID]
----INNER JOIN   tbl_Config_Processes AS p ON c.ProcessID = p.ProcessID     
--INNER JOIN   tbl_Config_AgentRole AS AR ON AR.RoleID = a.Role
--left outer Join [dbo].[tbl_Worktype_rights] TWR on TWR.agent_id = a.AgentID
-- left outer join  [dbo].[tbl_Config_Worktype] TW on TW.worktypeID = TWR.Worktype_ID 

--WHERE  tw.WorktypeID = @Worktypeid and  a.Active =1 and a.AgentID not like 'test%' and a.IsClient <> 1  
--and a.AgentID not like 'FACILITIES%'
--and a.AgentID not like '%CLIENT%'
--and a.AgentID not like '%NSSDEMOUSER%'
--and a.AgentID not in ('NSS00106797','NSS56318','NSS50986')
-- and AR.Active=1


--order by SupervisorName,[AgentName]  
--end

end  


/*********************************************************************/
USE [Disseminate]
GO
/****** Object:  StoredProcedure [dbo].[usp_Insert_Data_Dissiminate]    Script Date: 12/16/2023 4:39:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [dbo].[usp_Insert_Data_Dissiminate]  
(  



    @WorkType_Ids [varchar](max)='',
	@Agent_Ids [varchar](max) ='',
	@Sup_Ids [varchar](max) ='',
	@UpdateBy [varchar](50) ='',
	@UpdateDesc [varchar](max) ='',
	@WorkTypeUpdate varchar(max) ='',
	@UpdateDescDetail [varchar](max) ='',
	@AcknowledgmentDate Datetime  =NULL,
	@Attachment_Id int =0,
	@AcknowledgmentStatus [tinyint] =0,
	@AgentAcknowledgmentStatus [varchar](max) ='',
	@UpdateReceiveDatetime  Datetime= NULL,
	@UpdateDate  Datetime= NULL,
	@Flag bit ='True'


)  
AS    
--if exists(select * from [dbo].[tbl_GordonData_Building1] where [Building Number / Property ID] = @BuildingNo  )
begin 

INSERT INTO tbl_DAta_dissiminate
(
[WorkType_Ids] ,
[Agent_Ids],
[Sup_Ids] ,
[UpdateBy] ,
[UpdateDesc] ,
[WorkTypeUpdate] ,
[UpdateDescDetail] ,
[AcknowledgmentDate],
[Attachment_Id] ,
[AcknowledgmentStatus] ,
[AgentAckStatus] ,
[UpdateReceiveDatetime],
[UpdateDate] ,
[flag]

	
)  
VALUES  
(
@WorkType_Ids ,
@Agent_Ids,
@Sup_Ids ,
@UpdateBy ,
@UpdateDesc ,
@WorkTypeUpdate ,
@UpdateDescDetail ,
@AcknowledgmentDate,
@Attachment_Id ,
@AcknowledgmentStatus ,
@AgentAcknowledgmentStatus,
@UpdateReceiveDatetime,
GETDATE(),
@flag

 
 )  
   
 END




/*****************************************************************/
USE [Disseminate]
GO
/****** Object:  StoredProcedure [dbo].[usp_UpdateDisseminateAgentStatus]    Script Date: 12/16/2023 4:39:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--[dbo].[usp_UpdateDisseminateAgentStatus] 4,'NSS66702-P'
--select * from tbl_Data_Dissiminate_Acks_Agent where ID =4
--select * from tbl_Data_Dissiminate where ID =4
ALTER PROCEDURE [dbo].[usp_UpdateDisseminateAgentStatus] 
	-- Add the parameters for the stored procedure here
	@ID int =0 ,
	@AgentID [nvarchar](max)=''
	
AS
BEGIN
	begin
if exists(select * from tbl_Data_Dissiminate_Acks_Agent where  SUBSTRING(AgentID,0,len(AgentID)-1) =  SUBSTRING(@AgentID,0,len(@AgentID)-1) and ID =@Id and right(AgentID,1) ='P'  )
update tbl_Data_Dissiminate_Acks_Agent
set   [agentid] = REPLACE(agentid,  right([AgentID],1) ,'A'),
[AcknowledgedDate] = GETDATE()
where  SUBSTRING(AgentID,0,len(AgentID)-1) =  SUBSTRING(@AgentID,0,len(@AgentID)-1) and ID =@Id 
 and right(AgentID,1) ='P'
end


begin
if exists(select * from tbl_Data_Dissiminate where   PATINDEX('%'+ @AgentID +'%',agentackstatus) > 0 and ID =@Id  )

print '1'
update tbl_Data_Dissiminate
 set   [agentackstatus] = replace(agentackstatus, substring(agentackstatus,PATINDEX('%'+ @AgentID +'%',agentackstatus),len(@AgentID)) ,  REPLACE(SUBSTRING(agentackstatus, PATINDEX('%'+ @AgentID +'%',agentackstatus),len(@agentid)),  right(SUBSTRING(agentackstatus, PATINDEX('%'+ @AgentID +'%',agentackstatus),len(@agentid)),1) ,'A'))
where  
SUBSTRING(agentackstatus, PATINDEX('%'+ @AgentID +'%',agentackstatus),len(@agentid)) =  @AgentID
and ID =@Id 

end
	
	end



	


 
 /*********************************************************************************************************/

 select * from [dbo].[tbl_Data_Dissiminate] order by id desc
select * from [dbo].[tbl_Data_Dissiminate_Acks_Agent] order by id desc
SELECT * FROM [tbl_Data_Disseminate_Attachments] order by Id desc
select * from crm.dbo.tbl_AgentMaster where Active =1
select * from crm.[dbo].[tbl_Config_Worktype] order by 2 asc
--12	CS voice-MMB	341
--13	Admin Task/Bedbank N Airline Refund	341
select * from crm.[dbo].[tbl_Worktype_rights]
select * from crm.dbo.tbl_config_campaigns





	


 






