﻿--Maintain Session TimeOut
https://www.aspdotnet-suresh.com/2010/10/session-timeout-problem-in-aspnet.html 

--Populate N-Level Bootstrap Responsive Menu using DataTable in ASP.Net
https://www.aspsnippets.com/Articles/Bootstrap-Responsive-ASPNet-Menu-control-for-Mobile-Phone-Tablet-and-Desktop-display.aspx
https://www.aspsnippets.com/questions/113386/Populate-N-Level-Bootstrap-Responsive-Menu-using-DataTable-in-ASPNet/


--Bootstrap Table With Sorting, Searching and Paging using dataTable.js (Responsive)
https://www.codeproject.com/Tips/823490/Bootstrap-Table-With-Sorting-Searching-and-Paging


--Responsive social  Loginform
https://www.c-sharpcorner.com/UploadFile/7dc621/how-to-create-responsive-website-using-Asp-Net-with-bootstra/
https://www.w3schools.com/howto/howto_css_social_login.asp


--How TO - Form on Image on login Control
https://www.w3schools.com/howto/howto_css_form_on_image.asp



--Setting of Responsive Texts
https://www.dotnettricks.com/learn/html/responsive-web-design-example

--exporting Datatable to excel(.xlsx)
--Add referencing Microsoft.Office.Interop.excel.dll

https://www.authorcode.com/export-datatable-to-excel-in-vb-net/


--Captcha Image insertion
https://www.aspdotnet-suresh.com/2013/09/create-captcha-with-refresh-button-in-aspnet.html
https://www.codeproject.com/Articles/169371/Captcha-Image-using-C-in-ASP-NET
https://www.codeguru.com/csharp/creating-and-using-a-captcha-in-asp-net-mvc/
https://www.codeproject.com/Articles/5947/CAPTCHA-Image-2
https://www.aspsnippets.com/Articles/760/Create-Captcha-Image-with-Refresh-Button-in-ASPNet/
https://captcha.com/doc/aspnet/samples/csharp/asp.net-basic-captcha-sample.html
https://www.c-sharpcorner.com/UploadFile/8a67c0/how-to-create-captcha-image-with-Asp-Net-application/


Ajax updatepanel example with triggers in asp.net
https://www.aspdotnet-suresh.com/2012/05/ajax-updapanel-control-with-triggers.html


Display loading image while PostBack calls in ASP.Net
https://www.aspsnippets.com/Articles/300/Display-loading-image-while-PostBack-calls-in-ASPNet/


compiling c# and vb together
https://stackoverflow.com/questions/1278024/mixing-c-sharp-vb-in-the-same-project


calling usercontrol from webpages
https://www.c-sharpcorner.com/UploadFile/0c1bb2/calling-usercontrol-method-from-parent-page-in-Asp-Net/

Playing With Images in ASP.NET Using C#
https://www.c-sharpcorner.com/UploadFile/78d182/playing-with-images-in-Asp-Net-using-C-Sharp/



UserControl in asp.net
https://www.go4expert.com/articles/creating-web-user-controls-aspnet-t30203/

/****** Object:  Table [dbo].[tbl_Data_PIP_Upload]    Script Date: 11/6/2019 1:35:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
--drop table [dbo].[tbl_Data_PIP_Upload]
CREATE TABLE [dbo].[tbl_Data_PIP_Upload](

	[EmployeeID] [varchar](max) NOT NULL,
	[TMName] [varchar](max) NULL,
	[SupervisorName] [varchar](max) NULL,
	[Worktype] [varchar](max) NULL,
	[LOV] [varchar](max) NULL,
	[DateofOccurrence] [datetime] Not NULL,
	[DateofdiscussionwithHR] [varchar](max) NULL,
	[Outcome] [varchar](max) NULL,
	[Dateof_WL_PIP_Issuance] [varchar](max) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[WL] [varchar](max) NULL,
	[PIP] [varchar](max) NULL,
	[Level1] [varchar](max) NULL,
	[Level2] [varchar](max) NULL,
	[Level3] [varchar](max) NULL,
	[ClosureStatus] [varchar](max) NULL,
	[Reported] [varchar](max) NULL,
	[ImportDate] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



