﻿
/****** Object:  Table [dbo].[Tbl_Report_Modules]    Script Date: 10/28/2024 5:26:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Tbl_Report_Modules](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Description] [varchar](100) NOT NULL,
	[HomePage] [varchar](100) NOT NULL,
	[DisplayName] [varchar](50) NULL,
	[Sequence] [tinyint] NULL,
 CONSTRAINT [PK_Tbl_Report_Modules] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Tbl_Report_Modules] ADD  CONSTRAINT [DF_Tbl_Report_Modules_Description]  DEFAULT ('') FOR [Description]
GO









/****** Object:  Table [dbo].[Tbl_Report_Master]    Script Date: 10/28/2024 5:24:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Tbl_Report_Master](
	[ID] [int] NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[FromClause] [varchar](1000) NOT NULL,
	[UseProcedure] [bit] NOT NULL,
	[ShortURL] [varchar](200) NOT NULL,
	[Module] [int] NOT NULL,
	[Sequence] [smallint] NULL,
	[IsAddtoLink] [bit] NULL,
 CONSTRAINT [PK_Tbl_Report_Master] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Tbl_Report_Master] ADD  CONSTRAINT [DF_Tbl_Report_Master_UseProcedure]  DEFAULT ((0)) FOR [UseProcedure]
GO

ALTER TABLE [dbo].[Tbl_Report_Master] ADD  CONSTRAINT [DF_Tbl_Report_Master_ShortURL]  DEFAULT ('') FOR [ShortURL]
GO

ALTER TABLE [dbo].[Tbl_Report_Master] ADD  CONSTRAINT [DF_Tbl_Report_Master_Module]  DEFAULT ((0)) FOR [Module]
GO

ALTER TABLE [dbo].[Tbl_Report_Master] ADD  CONSTRAINT [DF__Tbl_Repor__20190205_Seque__768EDD92]  DEFAULT (NULL) FOR [Sequence]
GO

ALTER TABLE [dbo].[Tbl_Report_Master] ADD  CONSTRAINT [DF__Tbl_Repor__20190205_IsAdd__09A1B206]  DEFAULT ((1)) FOR [IsAddtoLink]
GO

ALTER TABLE [dbo].[Tbl_Report_Master]  WITH CHECK ADD  CONSTRAINT [FK_Tbl_Report_Master_Tbl_Report_Modules] FOREIGN KEY([Module])
REFERENCES [dbo].[Tbl_Report_Modules] ([ID])
GO

ALTER TABLE [dbo].[Tbl_Report_Master] CHECK CONSTRAINT [FK_Tbl_Report_Master_Tbl_Report_Modules]
GO




/****** Object:  Table [dbo].[Tbl_Report_UserRights]    Script Date: 10/28/2024 5:17:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Tbl_Report_UserRights](
	[ReportID] [int] NOT NULL,
	[AgentID] [varchar](16) NOT NULL,
 CONSTRAINT [PK_Tbl_Report_UserRights] PRIMARY KEY CLUSTERED 
(
	[ReportID] ASC,
	[AgentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO








/****** Object:  Table [dbo].[tbl_Data_UserRights]    Script Date: 10/28/2024 5:19:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Data_UserRights](
	[CampaignID] [smallint] NOT NULL,
	[ProcessID] [smallint] NOT NULL,
	[AgentID] [varchar](16) NOT NULL,
	[CanUpdate] [bit] NOT NULL,
	[CanUpload] [bit] NOT NULL,
	[IsSupervisor] [bit] NOT NULL,
	[IsManager] [bit] NOT NULL,
	[CanSeeReports] [bit] NOT NULL,
	[CanSeeRecordings] [bit] NULL,
 CONSTRAINT [PK_tbl_Data_UserRights] PRIMARY KEY CLUSTERED 
(
	[CampaignID] ASC,
	[AgentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO







--old script
Create table menus 
(menuid int, ParentMenuId int,Title varchar(500),Description varchar(max),URL varchar(max))



SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Menus](
	[MenuId] [int] IDENTITY(1,1) NOT NULL,
	[ParentMenuId] [int] NOT NULL,
	[Title] [varchar](100) NULL,
	[Description] [varchar](100) NULL,
	[Url] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Menus] PRIMARY KEY CLUSTERED 
(
	[MenuId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


INSERT INTO Menus
VALUES (0, 'Home', NULL, '~/Home.aspx')
GO
INSERT INTO Menus
VALUES (0, 'Services', 'Services Page', 'javascript:;')

DECLARE @ServicesMenuId INT
SELECT @ServicesMenuId = SCOPE_IDENTITY()

INSERT INTO Menus
VALUES (0, 'About', 'About Us Page', '~/About.aspx')

INSERT INTO Menus
VALUES (0, 'Contact', 'Contact Us Page', '~/Contact.aspx')

INSERT INTO Menus
VALUES (@ServicesMenuId, 'Consulting', 'Consulting Page', '~/Consulting.aspx')

INSERT INTO Menus
VALUES (@ServicesMenuId, 'Outsourcing', 'Outsourcing Page', '~/Outsourcing.aspx')








USE [CRMData]
GO

/****** Object:  Table [dbo].[SiteMapMenus]    Script Date: 10/31/2024 3:26:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SiteMapMenus](
	[MenuId] [int] NOT NULL,
	[ParentMenuID] [int] NOT NULL,
	[Title] [nvarchar](100) NULL,
	[Description] [varchar](max) NULL,
	[URL] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO




USE [CRMData]
GO

/****** Object:  Table [dbo].[Tbl_SiteMapReport_UserRights]    Script Date: 10/31/2024 3:33:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Tbl_SiteMapReport_UserRights](
	[MenuID] [int] NOT NULL,
	[AgentID] [varchar](16) NOT NULL,
 CONSTRAINT [PK_Tbl_SiteMapReport_UserRights] PRIMARY KEY CLUSTERED 
(
	[MenuID] ASC,
	[AgentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO



use crmdata
[dbo].[usp_User_Module_Report2] 'NSS50689',1
select * from [sitemapmenus] where parentmenuid   like '%5%'
select * from Tbl_SitemapReport_UserRights where AgentID ='NSS50689'



