http://localhost:49827/_weblogin.aspx


----------------------------------Primary Tables for Brief Tracker-------------------------------------------------------------
USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_AgentMaster]    Script Date: 10/14/2024 10:01:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_AgentMaster](
	[Idcolumn] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[vcOrg_FName] [varchar](25) NULL,
	[vcOrg_LName] [varchar](25) NULL,
	[btVerifier] [bit] NOT NULL,
	[btActive] [bit] NOT NULL,
	[ExtNo] [int] NULL,
	[Password] [varchar](50) NULL,
	[Btupload] [bit] NULL,
	[AgentID] [varchar](50) NULL,
	[LanID] [varchar](25) NULL,
	[AgentName] [varchar](50) NULL,
	[Alias] [varchar](50) NULL,
	[SupervisorID] [varchar](50) NULL,
	[CampaignID] [smallint] NULL,
	[Active] [bit] NULL,
	[DOJ] [datetime] NULL,
	[ResignedOn] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[LastUpdatedBy] [varchar](50) NULL,
	[LastUpdatedOn] [datetime] NULL,
	[CanMark] [bit] NULL,
	[IsSupervisor] [bit] NULL,
	[IsManager] [bit] NULL,
	[IsAdmin] [bit] NULL,
	[Route] [int] NULL,
	[IsHR] [bit] NULL,
	[CampaignStartDate] [varchar](8) NULL,
	[Role] [tinyint] NULL,
	[PassExpired] [bit] NULL,
	[PassUpdatedOn] [datetime] NULL,
	[Address] [varchar](150) NULL,
	[Phone] [varchar](50) NULL,
	[IsClient] [bit] NULL,
	[AccountLock] [bit] NULL,
	[Gender] [char](1) NULL,
	[IsMPR] [bit] NULL,
	[HolderNo] [int] NULL,
	[DomainName] [varchar](20) NULL,
 CONSTRAINT [PK_tbl_AgentMaster] PRIMARY KEY NONCLUSTERED 
(
	[Idcolumn] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  CONSTRAINT [DF_tbl_AgentMaster_ExtNo]  DEFAULT ((0)) FOR [ExtNo]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  CONSTRAINT [DF_tbl_AgentMaster_Btupload]  DEFAULT ((0)) FOR [Btupload]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  CONSTRAINT [DF_tbl_AgentMaster_IsHR]  DEFAULT ((0)) FOR [IsHR]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  DEFAULT ((0)) FOR [IsClient]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  DEFAULT ((0)) FOR [AccountLock]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  DEFAULT (NULL) FOR [Gender]
GO






USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Processes]    Script Date: 10/14/2024 10:03:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Processes](
	[ProcessID] [smallint] NOT NULL,
	[ProcessName] [varchar](50) NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_tbl_Config_Processes] PRIMARY KEY CLUSTERED 
(
	[ProcessID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_Processes] ADD  CONSTRAINT [DF_tbl_Config_Processes_Active]  DEFAULT ((1)) FOR [Active]
GO






USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Campaigns]    Script Date: 10/14/2024 10:03:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Campaigns](
	[CampaignID] [smallint] NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[ProcessID] [smallint] NOT NULL,
	[CampaignType] [tinyint] NOT NULL,
	[Active] [bit] NOT NULL,
	[crm] [bit] NULL,
	[IsPrimary] [bit] NULL,
	[IsSaturdayOff] [bit] NOT NULL,
	[IsSundayOff] [bit] NOT NULL,
	[Sequence] [smallint] NULL,
 CONSTRAINT [PK_tbl_Config_Campaigns] PRIMARY KEY CLUSTERED 
(
	[CampaignID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_Campaigns] ADD  CONSTRAINT [DF_tbl_Config_Campaigns_CampaignType]  DEFAULT ((1)) FOR [CampaignType]
GO

ALTER TABLE [dbo].[tbl_Config_Campaigns] ADD  CONSTRAINT [DF_tbl_Config_Campaigns_Active]  DEFAULT ((1)) FOR [Active]
GO

ALTER TABLE [dbo].[tbl_Config_Campaigns] ADD  DEFAULT ((0)) FOR [IsPrimary]
GO

ALTER TABLE [dbo].[tbl_Config_Campaigns] ADD  DEFAULT ((0)) FOR [IsSaturdayOff]
GO

ALTER TABLE [dbo].[tbl_Config_Campaigns] ADD  DEFAULT ((0)) FOR [IsSundayOff]
GO

ALTER TABLE [dbo].[tbl_Config_Campaigns] ADD  DEFAULT ((0)) FOR [Sequence]
GO








USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Data_CurrentCallDate]    Script Date: 10/14/2024 10:06:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Data_CurrentCallDate](
	[CampaignID] [int] NOT NULL,
	[CallDate]  AS (CONVERT([varchar],[StartTime],(112))),
	[StartTime] [datetime] NOT NULL,
 CONSTRAINT [PK_tbl_Data_CurrentCallDate] PRIMARY KEY CLUSTERED 
(
	[CampaignID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Data_CurrentCallDate] ADD  CONSTRAINT [DF_tbl_Data_CurrentCallDate_StartTime]  DEFAULT (getdate()) FOR [StartTime]
GO








USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_BreakType]    Script Date: 10/14/2024 10:17:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_BreakType](
	[BreakType] [tinyint] NOT NULL,
	[BreakDescription] [varchar](20) NOT NULL,
	[Active] [bit] NOT NULL,
	[IsProductive] [bit] NOT NULL,
 CONSTRAINT [PK_tbl_config_BreakType_1] PRIMARY KEY CLUSTERED 
(
	[BreakType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_BreakType] ADD  CONSTRAINT [DF_tbl_config_BreakType_Active]  DEFAULT ((1)) FOR [Active]
GO

ALTER TABLE [dbo].[tbl_Config_BreakType] ADD  CONSTRAINT [DF_tbl_config_BreakType_IsProductive]  DEFAULT ((0)) FOR [IsProductive]
GO












USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Campaign_Settings]    Script Date: 10/14/2024 10:19:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Campaign_Settings](
	[Campaignid] [int] NOT NULL,
	[SettingName] [varchar](50) NOT NULL,
	[SettingValue] [varchar](200) NOT NULL,
 CONSTRAINT [PK_tbl_Config_Campaign_Settings] PRIMARY KEY CLUSTERED 
(
	[Campaignid] ASC,
	[SettingName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO













USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Campaign_TimeDifference]    Script Date: 10/14/2024 10:20:09 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Campaign_TimeDifference](
	[Campaignid] [int] NOT NULL,
	[TimeDiff] [int] NOT NULL,
 CONSTRAINT [PK_tbl_Config_Campaign_TimeDifference] PRIMARY KEY CLUSTERED 
(
	[Campaignid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO











USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Campaigns_BreakType]    Script Date: 10/14/2024 10:21:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Campaigns_BreakType](
	[CampaignId] [smallint] NOT NULL,
	[BreakType] [tinyint] NOT NULL,
 CONSTRAINT [PK_tbl_Config_Campaigns_BreakType] PRIMARY KEY CLUSTERED 
(
	[CampaignId] ASC,
	[BreakType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO






----------------------------------------Dynamic UI Creation Scripts-----------------------------------------------------------------------------------------------

USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Questions]    Script Date: 10/14/2024 10:07:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Questions](
	[QuestID] [int] NOT NULL,
	[Description] [varchar](8000) NOT NULL,
	[ISDisplay] [bit] NOT NULL,
	[Sequence] [numeric](7, 2) NOT NULL,
	[ClientCode] [varchar](50) NULL,
	[Caption] [varchar](50) NULL,
	[InputType] [tinyint] NULL,
	[InputFormat] [varchar](50) NULL,
	[MaxLength] [smallint] NULL,
	[VarToAssignAns] [varchar](50) NULL,
	[CampaignID] [smallint] NOT NULL,
	[IsMandatory] [bit] NOT NULL,
	[Type] [varchar](50) NULL,
	[ReportSequence] [tinyint] NULL,
	[ResultGroupCode] [varchar](10) NULL,
 CONSTRAINT [PK_tbl_question_mast] PRIMARY KEY CLUSTERED 
(
	[QuestID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_Questions] ADD  CONSTRAINT [DF_tbl_confign_UDF_ISDisplay]  DEFAULT ((0)) FOR [ISDisplay]
GO

ALTER TABLE [dbo].[tbl_Config_Questions] ADD  CONSTRAINT [DF_tbl_Config_Questions_IsMandetory]  DEFAULT ((0)) FOR [IsMandatory]
GO

ALTER TABLE [dbo].[tbl_Config_Questions] ADD  CONSTRAINT [DF_tbl_Config_Questions_Type]  DEFAULT ('') FOR [Type]
GO

ALTER TABLE [dbo].[tbl_Config_Questions] ADD  CONSTRAINT [DF_tbl_Config_Questions_ReportSequence]  DEFAULT ((0)) FOR [ReportSequence]
GO







USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_QuestAnsMaps]    Script Date: 10/14/2024 10:09:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_QuestAnsMaps](
	[CampaignID] [smallint] NOT NULL,
	[QuestID] [int] NOT NULL,
	[AnsID] [int] NOT NULL,
	[Sequence] [smallint] NOT NULL,
	[IsPositive] [bit] NULL,
	[Weight] [tinyint] NULL,
	[ClientCode] [varchar](10) NULL,
 CONSTRAINT [PK_tbl_Config_QuestAnsMaps] PRIMARY KEY CLUSTERED 
(
	[CampaignID] ASC,
	[QuestID] ASC,
	[AnsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_QuestAnsMaps] ADD  CONSTRAINT [DF_tbl_Config_QuestAnsMaps_Sequence]  DEFAULT ((0)) FOR [Sequence]
GO

ALTER TABLE [dbo].[tbl_Config_QuestAnsMaps] ADD  CONSTRAINT [DF_tbl_Config_QuestAnsMaps_IsPositive]  DEFAULT ((0)) FOR [IsPositive]
GO

ALTER TABLE [dbo].[tbl_Config_QuestAnsMaps] ADD  CONSTRAINT [DF_tbl_Config_QuestAnsMaps_Weight]  DEFAULT ((1)) FOR [Weight]
GO

ALTER TABLE [dbo].[tbl_Config_QuestAnsMaps] ADD  CONSTRAINT [DF_tbl_Config_QuestAnsMaps_ClientCode]  DEFAULT ('') FOR [ClientCode]
GO





USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Answers]    Script Date: 10/14/2024 10:10:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Answers](
	[AnsID] [int] NOT NULL,
	[Description] [varchar](100) NOT NULL,
 CONSTRAINT [PK_tbl_answer_mast] PRIMARY KEY CLUSTERED 
(
	[AnsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO






USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Answers_LH]    Script Date: 10/14/2024 10:11:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Answers_LH](
	[CategoryID] [int] NOT NULL,
	[CategoryDesc] [varchar](100) NOT NULL,
	[AnsID] [int] NOT NULL,
	[Description] [varchar](100) NOT NULL,
 CONSTRAINT [PK_tbl_answer_LH] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC,
	[AnsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_Answers_LH] ADD  CONSTRAINT [DF_tbl_Config_Answers_LH_CategoryDesc]  DEFAULT ('') FOR [CategoryDesc]
GO

ALTER TABLE [dbo].[tbl_Config_Answers_LH] ADD  CONSTRAINT [DF_tbl_Config_Answers_LH_Description]  DEFAULT ('') FOR [Description]
GO






USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_QuestAnsLogic]    Script Date: 10/14/2024 10:12:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_QuestAnsLogic](
	[Campaignid] [int] NOT NULL,
	[Questid] [int] NOT NULL,
	[Ansid] [int] NOT NULL,
	[AnsCriteria] [varchar](max) NULL,
 CONSTRAINT [PK_tbl_Config_QuestAnsLogic] PRIMARY KEY CLUSTERED 
(
	[Campaignid] ASC,
	[Questid] ASC,
	[Ansid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO












USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_QuestLogics]    Script Date: 10/14/2024 10:12:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_QuestLogics](
	[CampaignID] [smallint] NOT NULL,
	[QuestID] [int] NOT NULL,
	[DisplayCriteria] [varchar](4000) NOT NULL,
	[NextQuestIDCriteria] [varchar](4000) NULL,
	[NextQuestID] [int] NULL,
 CONSTRAINT [PK_tbl_Config_QuestDependencies] PRIMARY KEY CLUSTERED 
(
	[CampaignID] ASC,
	[QuestID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_QuestLogics] ADD  CONSTRAINT [DF_tbl_Config_QuestLogics_DisplayCriteria]  DEFAULT ('(1=1)') FOR [DisplayCriteria]
GO






































-------------------------------------------------Disposition tables-------------------------------------------------------------------------------------------------


USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_Results]    Script Date: 10/14/2024 9:28:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_Results](
	[ResultCode] [smallint] NOT NULL,
	[ClientCode] [varchar](10) NOT NULL,
	[Description] [varchar](50) NOT NULL,
	[Sequence] [smallint] NOT NULL,
	[Active] [bit] NOT NULL,
	[CampaignID] [int] NOT NULL,
	[DialerButtonName] [varchar](50) NOT NULL,
	[Dialer_Code] [varchar](10) NULL,
	[Dialer_ID] [int] NULL,
	[Dialer_CubeID] [smallint] NULL,
 CONSTRAINT [PK_tbl_Config_Results] PRIMARY KEY CLUSTERED 
(
	[ResultCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_Results] ADD  CONSTRAINT [DF_tbl_Config_Results_ClientCode]  DEFAULT ('') FOR [ClientCode]
GO

ALTER TABLE [dbo].[tbl_Config_Results] ADD  CONSTRAINT [DF_tbl_Config_Results_Sequence]  DEFAULT ((1)) FOR [Sequence]
GO

ALTER TABLE [dbo].[tbl_Config_Results] ADD  CONSTRAINT [DF_tbl_Config_Results_Active]  DEFAULT ((1)) FOR [Active]
GO




---------------------------------------------------------------------------------------------------------------------------------------------------------


USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_Config_ResultGroups]    Script Date: 10/14/2024 9:27:46 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Config_ResultGroups](
	[ID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[GroupCode] [varchar](10) NOT NULL,
	[GroupName] [varchar](50) NOT NULL,
	[CampaignID] [smallint] NOT NULL,
	[ResultCode] [smallint] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_tbl_ResultGroup] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Config_ResultGroups] ADD  CONSTRAINT [DF_tbl_Config_ResultGroups_Active]  DEFAULT ((1)) FOR [Active]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ID forIdentification' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'tbl_Config_ResultGroups', @level2type=N'COLUMN',@level2name=N'ID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Should be same as client provided group code' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'tbl_Config_ResultGroups', @level2type=N'COLUMN',@level2name=N'GroupCode'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Foreign Key ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'tbl_Config_ResultGroups', @level2type=N'COLUMN',@level2name=N'CampaignID'
GO







-----------------------------------------------Leads Database----------------------------------------------------------------------------------------------------------------------------------------
USE [Leads]
GO

/****** Object:  Table [dbo].[tbl_leadmaster385]    Script Date: 2/9/2021 7:22:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_leadmaster385](
	[CustomerID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerName] [varchar](50) NULL,
	[CreationTime] [datetime] NULL,
	[IsExpired] [bit] NOT NULL,
	[AssignedTo] [varchar](25) NULL,
	[LastResultCode] [int] NULL,
	[LastResult] [varchar](50) NULL,
	[LastTransDateTime] [datetime] NULL,
	[LastTransId] [bigint] NULL,
	[Lastagent] [varchar](50) NULL,
	[Comments] [text] NULL,
	[Ques385001] [varchar](100) NULL,
	[Ques385002] [varchar](100) NULL,
	[Ques385003] [varchar](100) NULL,
	[DialState] [tinyint] NOT NULL,
	[CanDelete] [bit] NOT NULL,
 CONSTRAINT [PK_tbl_leadmaster385] PRIMARY KEY CLUSTERED 
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_leadmaster385] ADD  CONSTRAINT [DF_tbl_leadmaster385_IsExpired]  DEFAULT ((0)) FOR [IsExpired]
GO

ALTER TABLE [dbo].[tbl_LeadMaster385] ADD  CONSTRAINT [DF_tbl_LeadMaster385_DialState]  DEFAULT ((0)) FOR [DialState]
GO

ALTER TABLE [dbo].[tbl_LeadMaster385] ADD  CONSTRAINT [DF_tbl_LeadMaster385_CanDelete]  DEFAULT ((0)) FOR [CanDelete]
GO







/****** Object:  StoredProcedure [dbo].[usp_Getleads385]    Script Date: 6/3/2022 6:59:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--	[usp_Getleads385]  'NSS50689' 

create PROCEDURE [dbo].[usp_Getleads385] 
(
	@Agentid as varchar(16)=null,
	@btexpired as bit=0,
	@dateFrom varchar(8)='',
	@dateTo varchar(8)=''
)
AS
BEGIN
-----------------------------------------------------------------------------------
declare @diff as int
set @diff=-270

DECLARE @isVerifier AS bit=0   
SELECT @isVerifier=btVerifier FROM [CRM].[DBO].tbl_AgentMaster WHERE AgentID=@Agentid

select 
ISNULL([Ques385002],'') AS [Sub WorkType]
,A.CustomerID
,CreationTime as [Creation Time]
,ISNULL([Ques385003],'') AS [Terminal]
,case when LastResultCode=-2 Then 'QC Done' else LastResult end as [Out Come] 
,DialState
,case when A.DialState=0 then 'OFF' else 'In Progress' end as [Case in use Status]

,B.AgentName + ' ('+ B.AgentID + ')'  AS [Last Transaction Done By]

--,(SELECT TOP 1 'http://termsmonitor.niitsmartserve.com/Quality/CMFform.aspx?sheetID=' + convert(varchar,sheetid) + '&lid=' + convert(varchar,customerid) + '&cmfid=' + convert(varchar,CMFID) + '&campid=' + convert(varchar,CampaignID ) + '&transid=' + convert(varchar,TransID)  FROM crm.dbo.tbl_Quality_Data_SheetMst WHERE CampaignID=385 AND customerid =A.customerid  order by sheetid desc) as URL
,(SELECT TOP 1 'http://termsmonitor.coforge.com/Quality/CMFform.aspx?sheetID=' + convert(varchar,sheetid) + '&lid=' + convert(varchar,customerid) + '&cmfid=' + convert(varchar,CMFID) + '&campid=' + convert(varchar,CampaignID ) + '&transid=' + convert(varchar,TransID)  FROM crm.dbo.tbl_Quality_Data_SheetMst WHERE CampaignID=385 AND customerid =A.customerid  order by sheetid desc)+ '&LoginUserID=' + ISNULL(@Agentid,'') as URL

,CASE WHEN lastTransid is  null  THEN 'No' when LastResultCode  IN (SELECT ResultCode FROM [CRM].[DBO].tbl_Config_ResultGroups WHERE CampaignID=385 AND GroupName='verifier') then convert(varchar,(SELECT TOP 1 btFreez FROM crm.dbo.tbl_Quality_Data_SheetMst WHERE CampaignID=385 AND CustomerID  =A.CustomerID  order by sheetid desc))
ELSE convert(varchar,(SELECT TOP 1 btFreez FROM crm.dbo.tbl_Quality_Data_SheetMst WHERE CampaignID=385 AND TransID =A.LastTransId order by sheetid desc)) END as TMFDetails
--,1 AS TMFDetails

from tbl_LeadMaster385 A inner join [CRM].dbo.tbl_AgentMaster B
on isnull(a.Lastagent, a.assignedto) =B.agentid

where  A.ISexpired=0 
--and A.IsDeleted =0
--and (a.assignedto like @agentid
--OR ( @isVerifier =1 AND LastResultCode IN (SELECT ResultCode FROM [CRM].[DBO].tbl_Config_ResultGroups WHERE CampaignID=385 AND GroupName='verifier')))
order by A.CustomerID

END




/****** Object:  StoredProcedure [dbo].[usp_GetLidToDial341]    Script Date: 6/3/2022 7:41:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--[dbo].[usp_GetLidToDial385]
create  PROCEDURE [dbo].[usp_GetLidToDial385]   
 -- Add the parameters for the stored procedure here  
 @leadid int,
 @agentid varchar(20)=null  
   
AS  
BEGIN  
 -- SET NOCOUNT ON added to prevent extra result sets from  
 -- interfering with SELECT statements.  
 SET NOCOUNT ON;  
 
 
declare @ctr as int  
select @ctr=count(*) from tbl_leadmaster385 
where customerid =@leadid  

if @ctr =0  
begin  
insert into tbl_leadmaster385 (CustomerName,CreationTime,AssignedTo )  
values ('New',GETDATE(),@agentid)     

SET @leadid=scope_identity() 

update tbl_leadmaster385
set Dialstate=1,CanDelete=1 where customerid =@leadid
  
select @leadid customerid
--select customerid,isnull(Ques34101,'') as Ques34101 ,isnull(Ques34116,'') as Ques34116  
--,case when LastResultCode=-2 Then 'QC Done' else LastResult end as [Out Come] 

--from tbl_leadmaster341 where customerid=  @leadid
  
end  
else  

BEGIN

select CustomerID,isnull(Ques385001,'') as Ques385001 ,isnull(Ques385003,'') as Ques385003 
--,case when LastResultCode=-2 Then 'QC Done' else LastResult end as [Out Come] 

from tbl_leadmaster385  
where customerid =@leadid  

update tbl_leadmaster385
set Dialstate=1,CanDelete=0 where customerid =@leadid

END  
END  
  


-----------------------Procedure for Transaction Data Report-----------------------------------------------------------------------------------------------------------------------------------------------

 --[usp_QuestData_ESTESBPS] '20241015','20241015', 385 -- ESTES BPS
 

Create PROCEDURE [dbo].[usp_QuestData_ESTESBPS] 
  -- Add the parameters for the stored procedure here           
  @startday   VARCHAR(8), 
  @endday     VARCHAR(8), 
  @campaignID INT 
AS 
  BEGIN 

BEGIN 
            DECLARE @timediff INT = 0 

            SELECT @timediff = timediff 
            FROM   tbl_config_campaign_timedifference 
            WHERE  campaignid = @campaignID 

            DECLARE @starttime AS DATETIME, 
                    @endtime   AS DATETIME 

            SELECT @starttime = @startday, 
                   @endtime = @endday 

            IF @campaignID = 385--ESTES BPS
              SELECT @starttime = Dateadd(n, 390, @starttime), 
                     @endtime = Dateadd(d, 1, Dateadd(n, 390, @endtime)) 

		ELSE if  @campaignID = 159 --Atrium 
              SELECT @starttime = Dateadd(n, 00, @starttime), 


                     @endtime = Dateadd(d, 1, Dateadd(n, 00, @endtime)) 


	Print 'starttime'
            PRINT  @starttime 
			Print 'Endtime'
            PRINT   @endtime 



 IF @campaignID = 385 -- ESTES
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					BEGIN 
				PRINT 'ESTES - 385' 

				SELECT A.Id, 
				A.Customerid, 
				A.Resultcode, 
				A.Startdatetime, 
				A.Totalduration, 
				A.Agentid, 
				A.Campaignid, 
				B.Questid, 
				B.Ansid, 
				B.Anstext 
				INTO   #temp385

				FROM   tbl_data_transactions A 
				INNER JOIN tbl_data_answers B 
				ON A.id = B.transid 
				WHERE  campaignid = @campaignID 
				--AND DATEADD(ss,totalDuration,dateadd(n,@TimeDiff,StartDateTime)) BETWEEN @starttime and @endtime           
				AND Dateadd(ss, totalduration, startdatetime) BETWEEN 
				@starttime AND @endtime 
				AND resultcode IS NOT NULL 
				AND agentid NOT LIKE 'test%' 

				PRINT CONVERT(VARCHAR, @starttime) + ' Start Time' 
				PRINT CONVERT(VARCHAR, @endtime) + ' End Time' 

				Select * from #temp385

				SELECT -- TT.*,       
				Id, 
				Customerid, 
				Resultcode, 
				Startdatetime, 
				Totalduration, 
				Agentid, 
				Campaignid, 
				Max(CASE 
				WHEN TT.questid = '385001' THEN TT.anstext 
				END) AS Question1,
				Max(CASE 
				WHEN TT.questid = '385002' THEN TT.anstext 
				END) AS Question2,
				
				Max(CASE 
				WHEN TT.questid = '385003' THEN TT.anstext 
				END) AS Question3,

				Max(CASE 
				WHEN TT.questid = '385004' THEN TT.anstext 
				END) AS Question4,

				Max(CASE 
				WHEN TT.questid = '385005' THEN TT.anstext 
				END) AS Question5,

				Max(CASE 
				WHEN TT.questid = '385006' THEN TT.anstext 
				END) AS Question6
				
				
				
				
				INTO   #temp_final385
				
				FROM   #temp385 TT 
				GROUP  BY Id, 
				Customerid, 
				Resultcode, 
				Startdatetime, 
				Totalduration, 
				Agentid, 
				Campaignid 

			SELECT * FROM #temp_final385       
			
			SELECT --*,       
				M.agentname 
				AS 
				[Supervisor], 
				n.agentname + '(' + dt.agentid + ')' 
				AS 
				[Team Member], 
				dt.customerid, 
				Question1, 
				Question2,
				Question3, 
				Question4, 
				Question5, 
				Question6,
				cls.comments 
				AS 
				[Transaction Comment], 
				Isnull(B.description, 'QC Done') 
				AS 
				[Outcome] 
				--,sr.Description as [SubOutcome]       
				, 
				CONVERT(VARCHAR, TD.[lasttatstarttime], 120) 
				AS 
				[Received Date Time], 
				CONVERT(VARCHAR, dt.startdatetime, 120) 
				AS 
				[Transaction Start Date], 
				CONVERT(VARCHAR, Dateadd(ss, dt.totalduration, 
				dt.startdatetime), 
				120) 
				AS 
				[Transaction End Date], 
				[dbo].[Ufn_convertseconds]( 
				dt.totalduration - Isnull(P.pausedduration, 
				0)) 
				AS 
				[Processing Time]
				, 
				[dbo].[Ufn_convertseconds](Datediff(ss, 
				Isnull(TD.[lasttatstarttime], 
				Dateadd(n, @TimeDiff, 
				dt.startdatetime)), 
				Dateadd(ss, dt.totalduration, 
				Dateadd(n, @TimeDiff, 
				dt.startdatetime)))) 
				AS 
				TAT 
				--------------------------------------------------------          
				, 
				q.totalnonfatalerrorcount 
				AS 
				NonFatalErrorCount 
				, 
				CASE 
				WHEN Q.btfreez = 1 THEN Isnull(q.totalfatalerrorcount, 0) 
				ELSE 0 
				END 
				AS 
				FatalErrorCount 
				, 
				CASE 
				WHEN q.nonfatalqcount IS NOT NULL THEN 
				CASE 
				WHEN Isnull(q.nonfatalqcount, 0) = 0 THEN 100 
				ELSE 100 - Cast(( CONVERT(DECIMAL, 
				Isnull(q.totalnonfatalerrorcount, 
				0 
				)) / 
				CONVERT(DECIMAL, 
				Isnull(q.nonfatalqcount, 0)) * 
				100 ) 
				AS DECIMAL(10, 2)) 
				END 
				END 
				AS 
				[NFAR%], 
				CASE 
				WHEN q.totalfatalerrorcount IS NOT NULL THEN ( 100 - 
				Cast(( CONVERT(DECIMAL, CASE 
				WHEN q.totalfatalerrorcount > 0 THEN 1 
				ELSE 0 
				END) / CONVERT(DECIMAL, 1) * 100 ) AS 
				DECIMAL(10, 2)) ) 
				END 
				AS 
				[FAR%] 
				FROM   #temp_final385 dt 
				LEFT OUTER JOIN tbl_customer_last_status CLS 
				ON dt.campaignid = CLS.campaignid 
				AND dt.customerid = cls.customerid 
				INNER JOIN tbl_agentmaster N 
				ON n.agentid = dt.agentid 
				--and n.campaignid=a.campaignid           
				INNER JOIN tbl_agentmaster M 
				ON M.agentid = N.supervisorid 
				LEFT OUTER JOIN tbl_config_results B 
				ON dt.resultcode = B.resultcode 
				LEFT OUTER JOIN [tbl_data_tatdetails] TD 
				ON dt.customerid = TD.customerid 
				AND dt.[campaignid] = TD.[campaignid] 
				LEFT OUTER JOIN tbl_quality_data_sheetmst Q 
				ON dt.id = Q.transid 
				LEFT OUTER JOIN (SELECT Sum(Isnull(duration, 0)) AS 
				PausedDuration, 
				transactionid            AS 
				transid 
				FROM   tbl_data_pausedtransactions 
				WHERE  campaignid = @campaignID 
				AND ( starttime >= @starttime 
					AND starttime <= @endtime ) 
				GROUP  BY transactionid) P 
				ON dt.id = P.transid 

				DROP TABLE #temp385

				--DROP TABLE #temp_final385
END

end
end