﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">


TABLE
{
    /*BORDER-RIGHT: steelblue thin;*/
    PADDING-RIGHT: 1px;
    /*BORDER-TOP: steelblue thin;*/
    PADDING-LEFT: 1px;
    FONT-SIZE: 10pt;
    PADDING-BOTTOM: 1px;
    /*BORDER-LEFT: steelblue thin;*/
    COLOR: steelblue;
    PADDING-TOP: 1px;
    /*BORDER-BOTTOM: steelblue thin;*/
    FONT-FAMILY: Verdana;
    BORDER-COLLAPSE: collapse;
    spacing: 1;
     
}

TR
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
TD
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
SELECT
{
    /*BORDER-RIGHT: #000000 1px solid;
    PADDING-RIGHT: 4px;
    BORDER-TOP: #000000 1px solid;
    PADDING-LEFT: 4px;
    FONT-SIZE: 8pt;
    PADDING-BOTTOM: 1px;
    BORDER-LEFT: #000000 1px solid;
    PADDING-TOP: 1px;
    BORDER-BOTTOM: #000000 1px solid;*/
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}
OPTION
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}

.header
{	 
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;       
    MARGIN: 0px;        
    FONT-FAMILY: Tahoma,Verdana	
	background-color: #FFFFFF;
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/grayhead3.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
    .style3
    {
        width: 117px; text-align:center; 
    }
    
A:link
{
    FONT-SIZE: 8pt;
    COLOR: steelblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none;
}
    .style1
    {
        height: 21px;
    }
    .welcome
    {
    	font-weight:bold;
    	color:White;
}
.processfilter
{
	padding: 2px 5px 0px 5px;
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/graytblhead.PNG');
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
}
.feedback-panel
{
	width: 244px;
	height: 250px;
	background: transparent;
	position: absolute;
	top: 200px;
	left: -220px;
}
.dropLinks
{
	border-style: solid solid solid none;
	border-width: 2px;
	border-color: #337bb3;
	background-position: #ECE9D8;
	width: 210px;
	height: 246px;
	background: #F2F2F2;
	padding-right: 4px;
	padding-left: 4px;
	overflow:auto;
	overflow-x:hidden;
}
.menu
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
}
.menu TD
{
	border: 1px solid #AFB7C3;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu .item
{
	background-color: #F2F2F2;
	width: 95%;
	text-align: left;
	border: none;
	border-spacing: 0px;
	cursor: hand;
}

.menu .item .left
{
	width: 80%;  
	overflow: hidden;
	display: inline-block;
}
.menu .item .right
{
	text-align: right; width: 20%; display: inline-block; overflow: hidden;
}
.feedback-panel a.feedback-tab
{
	background: url('http://termsmonitor.niitsmartserve.com/_assets/img/reportslink.PNG') no-repeat 0 0;
	border-width: 1px 0 1px 0;
	display: block;	
	left: 220px;
	top: -251px;
	position: relative; /*float:right;*/
	text-indent: -9999px;
	width: 24px;
	height: 119px;
	outline: none;
}



div.rounded
{
	clear: both;
	max-width: 2400px;
	overflow: auto;
}

.formborder
{
	vertical-align: top;
	width: 90%;
	text-align: center;
}
.FormTable
{
	width: 100%;
	
}
.formHeader
{
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/graytool.jpg');
	/*background-image: url(../img/grayhead1.PNG);*/
	HEIGHT: 25px;	
}

.cmfheader1
{
	border-width: 1px;
	border-color: #000000;
	border-top-style: solid;
	border-bottom-style: none;
	font-weight: bold;
	font-size: 11pt;
	background-color: #CCCCCC;
	text-align:left;
}

.cmfheader2
{
	border-width: 1px;
	border-color: #000000;
	border-top-style: solid;
	border-bottom-style: solid;
	font-weight: bold;
	font-size: 9pt;
	/*font-style: italic;*/
	color: #333333;
	background-color: #D2E9FF;
}
.hidden
{
	visibility:hidden;
}
.rowmouseoutcolor
{
	background-color:#ffffff;
}

.entryGrid
{
	width:622px;
}
.footer
{
	padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	vertical-align: middle;
	visibility: hidden;
	background-color: #8C8C8C;
}
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none;}
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url('http://termsmonitor.niitsmartserve.com/_assets/css/images/ui-bg_glass_75_ffffff_1x400.png'); 
color: #222222; }
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em;  }
.ui-helper-clearfix { display:block; }
.ui-helper-clearfix { display: block;/*inline-block;*/ }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; top: -10000px;}
    </style>
    <link href="../_assets/css/Style_old.css" rel="stylesheet" type="text/css" />
    <link href="../_assets/css/Style.css" rel="stylesheet" type="text/css" />  
</head>
<body>
<SCRIPT language=javascript type=text/javascript>


        function disableBackButton() {
            window.history.forward();
        }
        setTimeout("disableBackButton()", 0);

        //function to track any change in Rating Combo
        function ChangeAnswers(abc) {
            //alert (abc);
            //alert(form1.elements.length);
            //alert(document.getElementById(abc).nextSibling.nextSibling.innerText);
            //alert(document.getElementById(abc).previousSibling.previousSibling.id);
            //alert(document.getElementById(abc).options.length);
            //alert(abc.toString().replace("ddlOptions","dtlst_ctl"));
            var index = document.getElementById(abc).selectedIndex;
            var selected_text = document.getElementById(abc).options[index].text;
            if (document.all) {
                var paramlength = parseInt(document.getElementById(abc).previousSibling.previousSibling.innerText);
            }
            else {
                var paramlength = parseInt(document.getElementById(abc).previousSibling.previousSibling.textContent);
            }
            //document.getElementById("maincat_ctl00_subcat_ctl00_dtlst_ctl00_ddParamOption").options[in;
            for (var j = 0; j < paramlength; j++) {
                var id;
                if (j > 9)
                    id = abc.toString().replace("ddlOptions", "dtlst_ctl") + j + "_ddParamOption";
                else
                    id = abc.toString().replace("ddlOptions", "dtlst_ctl0") + j + "_ddParamOption";
                //alert(id);
                for (var i = 0; i < document.getElementById(id).options.length; i++) {//alert(document.getElementById("maincat_ctl00_subcat_ctl00_dtlst_ctl00_ddParamOption").options[i].text);
                    //alert(document.getElementById("maincat_ctl00_subcat_ctl00_dtlst_ctl00_ddParamOption").options[i].value);
                    if (document.getElementById(id).options[i].text == selected_text)
                        document.getElementById(id).value = document.getElementById(id).options[i].value;
                }
            }

            //alert(selected_text);
        }
    </SCRIPT>



    <form id="form1" 
    action="../perfsum/dashboard2.aspx" 
    method="post" name="form1">

    <div>
        <input id="__EVENTVALIDATION" name="__EVENTVALIDATION" type="hidden" 
            value="/wEWBQLX2ezLAQLhtMqBAwL+6YyoCgKT+PmaCAKQ9M/rBdYH3LNzcBkuuJhJmxeOdfF9UaGi" />
<!--<SCRIPT type=text/javascript>
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', document.getElementById('form1'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</SCRIPT>-->

        <style type="text/css">

    .style1
    {
        height: 21px;
    }
    .style3
    {
        width: 117px; text-align:center; 
    }
    .welcome
    {
    	font-weight:bold;
    	color:White;
</style>
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.niitsmartserve.com" target="_blank">
                                    <img id="Header1_imglogo" 
                                        alt="NIIT SmartServe The Remote Business process management company" border="0" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic1.gif" 
                                        width="60" />
                                    <img id="Header1_img2" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic2.gif" 
                                        width="60" />
                                    <img id="Header1_img3" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic3.gif" 
                                        width="60" />
                                    <img id="Header1_img4" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic4.gif" 
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise
                        <font color="#ff9900">Relationship Management</font> Services ™</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a 
                            id="Header1_lnkHome" href="../perfSum/Dashboard2.aspx">Home</a> 
                        | <a id="Header1_lnkLogout" 
                            href="javascript:__doPostBack('Header1$lnkLogout','')">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
            &nbsp;
        </div>
    </div>
    <div class="feedback-panel" style="WIDTH: 250px">
        <div id="form-wrap" class="dropLinks">
            <div id="PanelReports">
                <table cellpadding="4" cellspacing="4" class="menu">
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QualityDashBoard.aspx">
                            <div class="item">
                                <span class="left">Quality Dash Board</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QuizResults.aspx">
                            <div class="item">
                                <span class="left">Quiz Result</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/Targets.aspx">
                            <div class="item">
                                <span class="left">Target</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/admin.aspx">
                            <div class="item">
                                <span class="left">Quality Admin</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/^ListTransactions">
                            <div class="item">
                                <span class="left">List Transaction</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/MainSummary.aspx">
                            <div class="item">
                                <span class="left">Quality Summary Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/BreakupReport.aspx">
                            <div class="item">
                                <span class="left">Quality Breakup report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ErrorReport.aspx">
                            <div class="item">
                                <span class="left">Complain Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QEWiseCallReport.aspx">
                            <div class="item">
                                <span class="left">QEWise Call Evaluated Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ProcessSummary.aspx">
                            <div class="item">
                                <span class="left">Consolidated QC Score</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QMEvaluatedReport.aspx">
                            <div class="item">
                                <span class="left">Quality Evaluated Sheet Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ClientTransactions.aspx">
                            <div class="item">
                                <span class="left">Client Transactions</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/CMFCount.aspx">
                            <div class="item">
                                <span class="left">QEwise CMF Count</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/NewQualitySummaryReport.aspx">
                            <div class="item">
                                <span class="left">New Quality Summary Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <a class="feedback-tab" href="#" jquery1360069843999="2">Links</a>
    </div>
    <div id="content" class="rounded" style="HEIGHT: 726px">
        <center>
            <div>
                &nbsp;&nbsp;
            </div>
            <fieldset class="formborder">
                <table id="Table1" border="0" cellpadding="5" cellspacing="0" class="FormTable">
                    <tr>
                        <td align="left">
                            <div class="formHeader" style="VERTICAL-ALIGN: middle; PADDING-TOP: 5px">
                                <table width="100%">
                                    <tr>
                                        <td align="left">
                                            &nbsp; <span id="lblSheetID" style="BACKGROUND-COLOR: transparent; FONT-WEIGHT: bold">
                                            CMF Sheet 195630</span>
                                        </td>
                                        <td align="right">
                                            <input id="btnPrint" name="btnPrint" 
                                                onclick=" var prtContent = document.getElementById('PanelCMF'); var WinPrint = window.open('','','letf=0,top=0,width=1,height=1,toolbar=0,scrollbars=0,status=0,resizable=no');  var strOldOne = prtContent.innerHTML; WinPrint.document.write(&quot;&lt;HEAD&gt;&lt;LINK href='~/_assets/css/Style.css' type='text/css' rel='stylesheet'&gt; &lt;/HEAD&gt;&quot;); WinPrint.document.write(&quot;&lt;CENTER&gt;&quot;); WinPrint.document.write(&quot; &lt;div align='center'&gt; &lt;table cellpadding='0' cellspacing='0' width='100%' border='0'&gt; &lt;tr&gt; &lt;td  rowspan='3' align='left'&gt;&lt;img src='http://termsmonitor.niitsmartserve.com/Images/homelogo.gif' 	border='0' alt='NIIT SmartServe The Remote Business process management company'/&gt;&lt;/td&gt; &lt;td height='36' align='right' valign='bottom'&gt;&lt;strong&gt;&lt;font color='#000000' size='5'&gt;Terms&lt;/font&gt;&lt;/strong&gt;&lt;strong&gt;&lt;font color='#000000' size='5'&gt;Monitor&lt;/font&gt;&lt;/strong&gt;&lt;/td&gt; &lt;td width='2' align='right' valign='bottom'&gt;&amp;nbsp;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td height='25' colspan='2' align='right' valign='middle'&gt; &lt;font color='#000033' size='2' face='Tahoma'&gt;&lt;strong&gt; Total Enterprise &lt;font color='#ff9900'&gt;Relationship Management&lt;/font&gt; Services ™&lt;/strong&gt;&lt;/font&gt;&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;/div&gt; &quot;); WinPrint.document.write(&quot; &lt;div style='text-align:center; font-weight:bold'&gt;QUALITY EVALUATION RESULT SHEET&lt;/div&gt;&quot;); WinPrint.document.write(&quot; &lt;div style='text-align:center; font-weight:bold'&gt;NSS - CONFIDENTIAL&lt;/div&gt;&quot;); WinPrint.document.write(&quot; &lt;div style='text-align:center; font-weight:bold'&gt;&amp;nbsp;&lt;/div&gt;&quot;); WinPrint.document.write(prtContent.innerHTML); WinPrint.document.write(&quot;&lt;\Center&gt;&quot;); WinPrint.document.close(); WinPrint.focus();  WinPrint.print(); WinPrint.close(); prtContent.innerHTML=strOldOne;  return false;" 
                                                src="http://termsmonitor.niitsmartserve.com/_assets/img/print_16.gif" 
                                                style="BORDER-BOTTOM: #339933 1px solid; BORDER-LEFT: #339933 1px solid; BORDER-TOP: #339933 1px solid; BORDER-RIGHT: #339933 1px solid" 
                                                title="Print" type="image" /> &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="HEIGHT: 23px; PADDING-TOP: 4px">
                                <table border="0" style="PADDING-TOP: 4px" width="100%">
                                    <tr>
                                        <td style="WIDTH: 64px">
                                            <input id="btnClose" name="btnClose" style="WIDTH: 59px" type="submit" 
                                                value="Close" />
                                        </td>
                                        <td style="WIDTH: 150px">
                                            <!--<input type="submit" name="btnCancel" value="Cancel" id="btnCancel" style="width:62px;" />-->
                                            &nbsp;
                                        </td>
                                        <td align="right">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr />
                            <div style="TEXT-ALIGN: center">
                                <div id="PanelCMF" style="TEXT-ALIGN: left; WIDTH: 100%">
                                    <center>
                                        <table border="1" cellpadding="0" cellspacing="0" width="90%">
                                            <tr>
                                                <td>
                                                    <div id="pnlcmf" style="TEXT-ALIGN: left; WIDTH: 100%; FONT-WEIGHT: bold">
                                                        <div style="BACKGROUND-COLOR: #eaeaea">
                                                            <table enableviewstate="false" style="FONT-WEIGHT: bold">
                                                                <tr>
                                                                    <td nowrap>
                                                                        CMF LeadID                                                                     </td>
                                                                    <td>
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                        <span id="lblcmfid">0</span>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                    <td>
                                                                        Type
                                                                    </td>
                                                                    <td>
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td nowrap>
                                                                        Evaluation Date
                                                                    </td>
                                                                    <td>
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                        12<span id="lblevldate">/21/2013 6:40:32 PM</span>
                                                                    </td>
                                                                    <td width="5%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td nowrap>
                                                                        Error Type/Transaction Type
                                                                    </td>
                                                                    <td width="2%">
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10%">
                                                                        Team member
                                                                    </td>
                                                                    <td>
                                                                        ::
                                                                    </td>
                                                                    <td>
                                                                        Neeraj Suryan
                                                                    </td>
                                                                    <td width="5%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td nowrap>
                                                                        * Nice UID/RNT ref number                                                                     </td>
                                                                    <td width="2%">
                                                                        ::
                                                                    </td>
                                                                    <td>
                                                                        N/A
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10%">
                                                                        Team Leader                                                                     </td>
                                                                    <td>
                                                                        ::
                                                                    </td>
                                                                    <td>
                                                                        Vikas P
                                                                    </td>
                                                                    <td width="5%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td width="15%">
                                                                        * Telephone No.                                                                     </td>
                                                                    <td width="2%">
                                                                        ::
                                                                    </td>
                                                                    <td>
                                                                        N/A
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10%">
                                                                        Process Name                                                                     </td>
                                                                    <td>
                                                                        ::
                                                                    </td>
                                                                    <td>
                                                                        Procure to Pay
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                    <td width="15%">
                                                                        &nbsp;Final Rating                                                                     </td>
                                                                    <td width="2%">
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                        N/A
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10%">
                                                                        Transaction Date
                                                                    </td>
                                                                    <td>
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                        <span id="lblTransDate">12/22/2013 2:09:39 AM</span>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                    <td width="15%">
                                                                        &nbsp;AHT
                                                                    </td>
                                                                    <td width="2%">
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                        03:43:34
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10%">
                                                                        QE Name
                                                                    </td>
                                                                    <td>
                                                                        ::
                                                                    </td>
                                                                    <td>
                                                                        Mukul Gupta
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                    <td width="15%">
                                                                        &nbsp;Refer To Client                                                                     </td>
                                                                    <td width="2%">
                                                                        :
                                                                    </td>
                                                                    <td>
                                                                        N
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cmfheader1">
                                                        <span id="maincat_ctl00_lblcaption">Common</span>
                                                    </div>
                                                    <div class="cmfheader2">
                                                        <table width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    &nbsp;</td>
                                                                <td align="right">
                                                                    <span id="maincat_ctl00_subcat_ctl00_parameterCount" class="hidden">5</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div>
                                                        <table id="maincat_ctl00_subcat_ctl00_dtlst" border="0" cellspacing="0" 
                                                            style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%">
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                                <span id="maincat_ctl00_subcat_ctl00_dtlst_ctl00_lblparam" class="entryGrid" 
                                                                                    style="COLOR: red">Check Stock Match</span>
                                                                            </td>
                                                                            <td align="right">
                                                                                NA
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%">
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                                <span id="maincat_ctl00_subcat_ctl00_dtlst_ctl01_lblparam" class="entryGrid" 
                                                                                    style="COLOR: red">Maker Name Match</span>
                                                                            </td>
                                                                            <td align="right">
                                                                                Yes
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%">
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                                <span id="maincat_ctl00_subcat_ctl00_dtlst_ctl02_lblparam" class="entryGrid" 
                                                                                    style="COLOR: red">Check Font Match</span>
                                                                            </td>
                                                                            <td align="right">
                                                                                Yes
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%">
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                                <span id="maincat_ctl00_subcat_ctl00_dtlst_ctl03_lblparam" class="entryGrid" 
                                                                                    style="COLOR: red">Data Entry Amount</span>
                                                                            </td>
                                                                            <td align="right">
                                                                                NA
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%">
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                                <span id="maincat_ctl00_subcat_ctl00_dtlst_ctl04_lblparam" class="entryGrid" 
                                                                                    style="COLOR: red">Signature Match</span>
                                                                            </td>
                                                                            <td align="right">
                                                                                No
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                                <span id="Span1" class="entryGrid" style="COLOR: red">Handwriting Match</span>
                                                                                    </td>
                                                                            <td align="right">
                                                                                Yes</td>
                                                                        </tr>
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                             <span id="Span2" class="entryGrid" 
                                                                                    style="COLOR: red">Logo Match</span>
                                                                             </td>
                                                                            <td align="right">
                                                                                Yes</td>
                                                                        </tr>
                                                                        <tr class="rowmouseoutcolor" onmouseout="this.className='rowmouseoutcolor'" 
                                                                            onmouseover="this.className='rowmouseovercolor'">
                                                                            <td align="left">
                                                                             <span id="Span3" class="entryGrid" 
                                                                                    style="COLOR: red"> Address Match</span>
                                                                                    </td>
                                                                            <td align="right">
                                                                                No</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <br />
                                                    <table cellpadding="2" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" width="10%">
                                                                Comments:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Positives :-Testing<br />
                                                                Occurred :-<br />
                                                                VNA :-<br />
                                                                Soft Skills / Sales Skills :-<br />
                                                                Product / Compliance :-<br />
                                                                Areas of Improvement :-<br />
                                                                Suggestions / POA :-<br />
                                                                Others :-
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="10%">
                                                                End-User Complaint:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div id="PnlScore">
                                                                    <div style="BACKGROUND-COLOR: #eaeaea">
                                                                        <table enableviewstate="false" style="FONT-WEIGHT: bold">
                                                                            <tr>
                                                                                <td width="20%">
                                                                                    Non Fatal Errors
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                                <td>
                                                                                    <span id="lblNonFatalError">0</span>
                                                                                </td>
                                                                                <td width="20%">
                                                                                    Fatal Errors
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                                <td>
                                                                                    <span id="lblFatalError">2</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20%">
                                                                                    Non Fatal Accuracy Rate
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                                <td>
                                                                                    <span id="lblNonFatalErrorpercent">100.00</span>
                                                                                </td>
                                                                                <td width="20%">
                                                                                    Fatal Accuracy Rate
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                                <td>
                                                                                    <span id="lblFatalErrorpercent">0.00</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20%">
                                                                                    OverAll Score
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                                <td>
                                                                                    <span id="LblParamwisescore">0.00</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20%">
                                                                                    Date of feedback given
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20%">
                                                                                    Signature of TM
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20%">
                                                                                    Signature of QE
                                                                                </td>
                                                                                <td>
                                                                                    :
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </center>
    </div>
    <div id="footer" class="footer" style="VISIBILITY: visible">
        <div>
            Copyright ©2022 Coforge Ltd</div>
    </div>
<!--<SCRIPT type=text/javascript>
//<![CDATA[
Sys.Application.initialize();
//]]>
</SCRIPT>-->
    </form>
    <div id="ui-datepicker-div" 
        class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible">
    </div>
</body>
</html>
