﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">


TABLE
{
 /*   BORDER-RIGHT: Black;
    BORDER-TOP: Black;
    BORDER-LEFT: Black;
    BORDER-BOTTOM: Black;
    border-color:Black ;
    PADDING-RIGHT: 1px;*/
    
    PADDING-LEFT: 1px;
    FONT-SIZE: 10pt;
    PADDING-BOTTOM: 1px;
    
    COLOR: Blue;
    PADDING-TOP: 1px;
    
    FONT-FAMILY: Verdana;
    BORDER-COLLAPSE: collapse;
    spacing: 1;
     
}

TR
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
TD
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
SELECT
{
    /*BORDER-RIGHT: #000000 1px solid;
    PADDING-RIGHT: 4px;
    BORDER-TOP: #000000 1px solid;
    PADDING-LEFT: 4px;
    FONT-SIZE: 8pt;
    PADDING-BOTTOM: 1px;
    BORDER-LEFT: #000000 1px solid;
    PADDING-TOP: 1px;
    BORDER-BOTTOM: #000000 1px solid;*/
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}
OPTION
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}

.header
{	 
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;       
    MARGIN: 0px;        
    FONT-FAMILY: Tahoma,Verdana	
	background-color: #FFFFFF;
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/grayhead3.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
    .style3
    {
        width: 117px; text-align:center; 
    }
    
A:link
{
    FONT-SIZE: 8pt;
    COLOR: steelblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none;
}
    .style1
    {
        height: 21px;
    }
    .welcome
    {
    	font-weight:bold;
    	color:White;
}
.processfilter
{
	padding: 2px 5px 0px 5px;
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/graytblhead.PNG');
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
}
.feedback-panel
{
	width: 244px;
	height: 250px;
	background: transparent;
	position: absolute;
	top: 200px;
	left: -220px;
}
.dropLinks
{
	border-style: solid solid solid none;
	border-width: 2px;
	border-color: #337bb3;
	background-position: #ECE9D8;
	width: 210px;
	height: 246px;
	background: #F2F2F2;
	padding-right: 4px;
	padding-left: 4px;
	overflow:auto;
	overflow-x:hidden;
}
.menu
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
}
.menu TD
{
	border: 1px solid #AFB7C3;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu .item
{
	background-color: #F2F2F2;
	width: 95%;
	text-align: left;
	border: none;
	border-spacing: 0px;
	cursor: hand;
}

.menu .item .left
{
	width: 80%;  
	overflow: hidden;
	display: inline-block;
}
.menu .item .right
{
	text-align: right; width: 20%; display: inline-block; overflow: hidden;
}
.feedback-panel a.feedback-tab
{
	background: url('http://termsmonitor.niitsmartserve.com/_assets/img/reportslink.PNG') no-repeat 0 0;
	border-width: 1px 0 1px 0;
	display: block;	
	left: 220px;
	top: -251px;
	position: relative; /*float:right;*/
	text-indent: -9999px;
	width: 24px;
	height: 119px;
	outline: none;
}



div.rounded
{
	clear: both;
	max-width: 2400px;
	overflow: auto;
}

.formHeader
{
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/graytool.jpg');
	/*background-image: url(../img/grayhead1.PNG);*/
	HEIGHT: 25px;	
}

table.sample
{
	border-width: 1px 1px 1px 1px;
	
	border-style: solid;
	border-color: #000000;
	border-collapse: collapse;
}
table.sample td
{
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #000000;
	
	-moz-border-radius: 0px 0px 0px 0px;
}
.wait
{
	padding: 5px; /*border-style: dashed;  	border-width: thin; */
	text-align: center;
	z-index: 1001; /* position: absolute;      top: 292px;      left: 400px;*/
	background-color: #FFFFCC;
	bottom: 0%;
	left: 0px;
	position: absolute;
}
.footer
{
	padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	vertical-align: middle;
	visibility: hidden;
	background-color: #8C8C8C;
}
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none;}
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url('http://termsmonitor.niitsmartserve.com/_assets/css/images/ui-bg_glass_75_ffffff_1x400.png'); 
color: #222222; }
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em;  }
.ui-helper-clearfix { display:block; }
.ui-helper-clearfix { display: block;/*inline-block;*/ }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; top: -10000px;}
    </style>
     <link href="../_assets/css/Style_old.css" rel="stylesheet" type="text/css" />
    <link href="../_assets/css/Style.css" rel="stylesheet" type="text/css" />  
</head>
<body>

    <form id="form1" 
    action="../perfsum/dashboard2.aspx" 
    method="post" name="form1">
    <div id="header">
<!--        <style type="text/css">

    .style1
    {
        height: 21px;
    }
    .style3
    {
        width: 117px; text-align:center; 
    }
    .welcome
    {
    	font-weight:bold;
    	color:White;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	            margin-left: 0in;
                margin-right: 0in;
                margin-top: 0in;
            }
            .style4
            {
            	
            	BORDER-RIGHT: Black;
    BORDER-TOP: Black;
    BORDER-LEFT: Black;
    BORDER-BOTTOM: Black;
    border-color:Black ;
    PADDING-RIGHT: 1px;
                width: 100.0%;
                border-collapse: collapse;
                font-size: 11.0pt;
                font-family: Calibri, sans-serif;
            }
            .style5
            {
                width: 90.1%;
                border-collapse: collapse;
                font-size: 11.0pt;
                font-family: Calibri, sans-serif;
            }
            </style>-->
         <style type="text/css">

    .style1
    {
        height: 21px;
    }
    .style3
    {
        width: 117px; text-align:center; 
    }
    .welcome
    {
    	font-weight:bold;
    	color:White;
</style>
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.niitsmartserve.com" target="_blank">
                                    <img id="Header1_imglogo" 
                                        alt="NIIT SmartServe The Remote Business process management company" border="0" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic1.gif" 
                                        width="60" />
                                    <img id="Header1_img2" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic2.gif" 
                                        width="60" />
                                    <img id="Header1_img3" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic3.gif" 
                                        width="60" />
                                    <img id="Header1_img4" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic4.gif" 
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise
                        <font color="#ff9900">Relationship Management</font> Services ™</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome" 
                            href="../perfSum/Dashboard2.aspx">Home</a> |
                        <a id="Header1_lnkLogout" 
                            href="javascript:__doPostBack('Header1$lnkLogout','')">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
            &nbsp;
        </div>
    </div>
    <div class="feedback-panel" style="WIDTH: 250px">
        <div id="form-wrap" class="dropLinks">
            <div id="PanelReports">
                <table cellpadding="4" cellspacing="4" class="menu">
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QualityDashBoard.aspx">
                            <div class="item">
                                <span class="left">Quality Dash Board</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QuizResults.aspx">
                            <div class="item">
                                <span class="left">Quiz Result</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/Targets.aspx">
                            <div class="item">
                                <span class="left">Target</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/admin.aspx">
                            <div class="item">
                                <span class="left">Quality Admin</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/^ListTransactions">
                            <div class="item">
                                <span class="left">List Transaction</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/MainSummary.aspx">
                            <div class="item">
                                <span class="left">Quality Summary Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/BreakupReport.aspx">
                            <div class="item">
                                <span class="left">Quality Breakup report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ErrorReport.aspx">
                            <div class="item">
                                <span class="left">Complain Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QEWiseCallReport.aspx">
                            <div class="item">
                                <span class="left">QEWise Call Evaluated Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ProcessSummary.aspx">
                            <div class="item">
                                <span class="left">Consolidated QC Score</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QMEvaluatedReport.aspx">
                            <div class="item">
                                <span class="left">Quality Evaluated Sheet Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ClientTransactions.aspx">
                            <div class="item">
                                <span class="left">Client Transactions</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/CMFCount.aspx">
                            <div class="item">
                                <span class="left">QEwise CMF Count</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/NewQualitySummaryReport.aspx">
                            <div class="item">
                                <span class="left">New Quality Summary Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <a class="feedback-tab" href="#" jquery1357310982552="2">Links</a>
    </div>
    <div id="content" class="rounded" >
        <div id="UpdatePanel1">
            <table border="0" height="99%" width="99%">
                <tr>
                    <td align="middle" valign="top" width="100%">
                        <div>
                            &nbsp;&nbsp;
                        </div>
                        <table id="Table1" border="0" cellpadding="5" cellspacing="1" 
                            style="MARGIN-LEFT: 20px" width="98%">
                            <tr>
                                <td align="left">
                                    <div class="formHeader" style="VERTICAL-ALIGN: middle; PADDING-TOP: 5px">
                                        <table width="100%">
                                            <tr>
                                                <td align="left">
                                                    &nbsp; <span id="lblSheetID" style="BACKGROUND-COLOR: transparent; FONT-WEIGHT: bold">
                                                    Quality Monitoring Report</span>
                                                </td>
                                                <td align="right">
                                                    &nbsp;&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="HEIGHT: 23px; PADDING-TOP: 4px">
                                        <table border="0" style="PADDING-TOP: 4px" width="100%">
                                            <tr>
                                                <td style="WIDTH: 64px">
                                               
                                                    <input id="btnClose" name="btnClose" style="WIDTH: 59px" type="submit" 
                                                        value="Close"/>
                                                        
                                                </td>
                                                <td style="WIDTH: 150px">
                                                    <!--<input type="submit" name="btnCancel" value="Cancel" id="btnCancel" style="width:62px;" />-->
                                                    &nbsp;
                                                </td>
                                                <td align="right">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div>
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <hr />
                                                    <div>
                                                        <table width="100%">
                                                            <tr>
                                                                <td width="15%">
                                                                    <b>From Date:</b></td>
                                                                <td nowrap>
                                                                    &nbsp;<select id="SummaryReportFilters1_DdlDay" name="SummaryReportFilters1$DdlDay">
                                                                        <option value="01">1</option>
                                                                        <option value="02">2</option>
                                                                        <option value="03">3</option>
                                                                        <option value="04">4</option>
                                                                        <option value="05">5</option>
                                                                        <option value="06">6</option>
                                                                        <option value="07">7</option>
                                                                        <option value="08">8</option>
                                                                        <option value="09">9</option>
                                                                        <option value="10">10</option>
                                                                        <option value="11">11</option>
                                                                        <option value="12">12</option>
                                                                        <option value="13">13</option>
                                                                        <option value="14">14</option>
                                                                        <option value="15">15</option>
                                                                        <option value="16">16</option>
                                                                        <option value="17">17</option>
                                                                        <option value="18">18</option>
                                                                        <option value="19">19</option>
                                                                        <option value="20">20</option>
                                                                        <option value="21">21</option>
                                                                        <option value="22" selected="selected">22</option>
                                                                        <option value="23">23</option>
                                                                        <option value="24">24</option>
                                                                        <option value="25">25</option>
                                                                        <option value="26">26</option>
                                                                        <option value="27">27</option>
                                                                        <option value="28">28</option>
                                                                        <option value="29">29</option>
                                                                        <option value="30">30</option>
                                                                        <option value="31">31</option>
                                                                    </select>
                                                                    <select id="SummaryReportFilters1_DdlMonths" 
                                                                        name="SummaryReportFilters1$DdlMonths" style="WIDTH: 102px">
                                                                        <option value="01">January</option>
                                                                        <option selected="" value="02">February</option>
                                                                        <option value="03">March</option>
                                                                        <option value="04">April</option>
                                                                        <option value="05">May</option>
                                                                        <option value="06">June</option>
                                                                        <option value="07" selected="selected">July</option>
                                                                        <option value="08">August</option>
                                                                        <option value="09">September</option>
                                                                        <option value="10">October</option>
                                                                        <option value="11">November</option>
                                                                        <option value="12">December</option>
                                                                    </select>
                                                                    <select id="SummaryReportFilters1_DdlYears" 
                                                                        name="SummaryReportFilters1$DdlYears" style="WIDTH: 68px">
                                                                     
<option selected="" value="2017">2017</option>
<option value="2018">2018</option>
 <option value="2019">2019</option>
 <option value="2020">2020</option>
                                                                        <option value="2021">2021</option>
                                                                        <option value="2022">2022</option>
                                                                        <option value="2023">2023</option>
                                                                        <option value="2024">2024</option>
                                                                        <option value="2025">2025</option>
                                                                        <option value="2026">2026</option>
                                                                        <option value="2027">2027</option>
                                                                        <option value="2028">2028</option>
                                                                        <option value="2029">2029</option>
                                                                        <option value="2030">2030</option>


                                                                    </select>
                                                                </td>
                                                                <td align="right" width="70%">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="15%">
                                                                    <b>To Date:</b></td>
                                                                <td nowrap>
                                                                    &nbsp;<select id="SummaryReportFilters1_Ddlday1" 
                                                                        name="SummaryReportFilters1$Ddlday1">
                                                                        <option value="01">1</option>
                                                                        <option value="02">2</option>
                                                                        <option value="03">3</option>
                                                                        <option value="04">4</option>
                                                                        <option value="05">5</option>
                                                                        <option selected="" value="06">6</option>
                                                                        <option value="07">7</option>
                                                                        <option value="08">8</option>
                                                                        <option value="09">9</option>
                                                                        <option value="10">10</option>
                                                                        <option value="11">11</option>
                                                                        <option value="12">12</option>
                                                                        <option value="13">13</option>
                                                                        <option value="14">14</option>
                                                                        <option value="15">15</option>
                                                                        <option value="16">16</option>
                                                                        <option value="17">17</option>
                                                                        <option value="18">18</option>
                                                                        <option value="19">19</option>
                                                                        <option value="20">20</option>
                                                                        <option value="21">21</option>
                                                                        <option value="22" >22</option>
                                                                        <option value="23">23</option>
                                                                        <option value="24">24</option>
                                                                        <option value="25" selected="selected">25</option>
                                                                        <option value="26">26</option>
                                                                        <option value="27">27</option>
                                                                        <option value="28">28</option>
                                                                        <option value="29">29</option>
                                                                        <option value="30">30</option>
                                                                        <option value="31">31</option>
                                                                    </select>
                                                                    <select id="SummaryReportFilters1_Ddlmonth1" 
                                                                        name="SummaryReportFilters1$Ddlmonth1" style="WIDTH: 102px">
                                                                        <option value="01">January</option>
                                                                        <option value="02">February</option>
                                                                        <option value="03">March</option>
                                                                        <option value="04">April</option>
                                                                        <option value="05">May</option>
                                                                        <option value="06">June</option>
                                                                        <option value="07" selected="selected">July</option>
                                                                        <option value="08">August</option>
                                                                        <option value="09">September</option>
                                                                        <option value="10">October</option>
                                                                        <option value="11">November</option>
                                                                        <option value="12">December</option>
                                                                    </select>
                                                                    <select id="SummaryReportFilters1_Ddlyear1" 
                                                                        name="SummaryReportFilters1$Ddlyear1" style="WIDTH: 68px">
                                                                       
<option  selected="" value="2017">2017</option>
<option value="2018">2018</option>
 <option value="2019">2019</option>
 <option value="2020">2020</option>
                                                                        <option value="2021">2021</option>
                                                                        <option value="2022">2022</option>
                                                                        <option value="2023">2023</option>
                                                                        <option value="2024">2024</option>
                                                                        <option value="2025">2025</option>
                                                                        <option value="2026">2026</option>
                                                                        <option value="2027">2027</option>
                                                                        <option value="2028">2028</option>
                                                                        <option value="2029">2029</option>
                                                                        <option value="2030">2030</option>

                                                                    </select>
                                                                </td>
                                                                <td align="left">
                                                                    <input id="SummaryReportFilters1_btnGetTransactions" 
                                                                        name="SummaryReportFilters1$btnGetTransactions" 
                                                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nextup.jpg" 
                                                                        style="BORDER-RIGHT-WIDTH: 0px; WIDTH: 21px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 21px; BORDER-LEFT-WIDTH: 0px" 
                                                                        type="image" disabled="disabled" />
                                                                </td>
                                                                <td align="right" width="70%">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr />
                                                    </div>
                                                    <div>
                                                        <table width="100%">
                                                            <tr>
                                                                <td width="15%">
                                                                    <b>Quality Evaluator&#39;s Filter:</b></td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlQE" 
                                                                        name="SubSummaryReportFilters1$ddlQE"                                                                        
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="%">All</option>
                                                                        <option value="NSS55607">Mukul Gupta</option>
                                                                        <option value="NSS55614">Ekta Singh</option>
                                                                        <option value="NSS55608">Vindoorty Sai Prasad</option>
                                                                    </select>
                                                                </td>
                                                                <td width="5%">
                                                                </td>
                                                                <td width="15%">
                                                                    <b>CMF&#39;s Filter:</b></td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlcmf" 
                                                                        name="SubSummaryReportFilters1$ddlcmf"                                                                         
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="0">All</option>
                                                                        <option value="266">Finance CMF</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="15%">
                                                                    <b>Call Type&#39;s Filter:</b>
                                                                </td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlCallType" 
                                                                        name="SubSummaryReportFilters1$ddlCallType"                                                                        
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="%">All</option>
                                                                        <option value="Add Text">Check Registyer</option>
                                                                        <option value="Background Change">Data Entry</option>
                                                                        <option value="Design change">Design change</option>                                                                       
                                                                    </select>
                                                                </td>
                                                                <td width="5%">
                                                                </td>
                                                                <td width="15%">
                                                                    <b>Error Type&#39;s Filter:</b></td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlErrorType" 
                                                                        name="SubSummaryReportFilters1$ddlErrorType"                                                                        
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="%">All</option>
                                                                        <option value="NMT - Camera Ready">Check Registyer</option>
                                                                        <option value="NMT - Design">Data Entry</option>
                                                                        <option value="NMT - Flash Design">Design change</option>                                                         
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="TEXT-ALIGN: center">
                                        <div id="PanelCMF" style="TEXT-ALIGN: left; WIDTH: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <div>
                                                            <table width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <a id="campaign_ctl00_lblcampaign1" 
                                                                            href="SummaryReportPerCamp.htm?campName=Billing & Pricing" style="FONT-SIZE: medium; FONT-WEIGHT: bold">
                                                                        Procure to Pay</a>
                                                                        <br />
                                                                        <table border="1" cellpadding="0" cellspacing="0" class="style4" width="100%" 
                                                                            style="border-color: #0000FF; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
        <tr align="middle" valign="center">
            <td>
            <b>
               <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common
                </span></b>
                </td>
            <td colspan="6">
                &nbsp;</td>
        </tr>
        <tr align="middle" valign="center">
            <td>
              <b>
            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common (%)
                  </span></b>
                </td>
           
            <td>
                <b>
                <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Non Fatal Errors Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Fatal Sheets Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                OverAll Score%
                </span></b>
                </td>
            <!--<td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client Non Fatal Errors Count
                </span></b>
                </td>
            <td>
             <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client Fatal Sheets Count
                 </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client OverAll Score%
                </span></b>
                </td>-->
        </tr>
        <tr align="middle" valign="center">
            <td>
                18 (99.67 %)</td>
          
            <td>
                520</td>
            <td>
                0</td>
            <td>
                18</td>
            <td>
                &nbsp;</td>
            <td>
                98.6</td>
            <td>
                0.00</td>
            <!--<td>
                0</td>
            <td>
                0</td>
            <td>
                0</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                0.00</td>-->
        </tr>
    </table>
                                                                        <br />
                                                                        <a id="campaign_ctl00_lblcampaign2" 
                                                                            href="SummaryReportPerCamp.htm?campName=Fixed Assets" 
                                                                            style="FONT-SIZE: medium; FONT-WEIGHT: bold">Fixed Assets</a>
                                                                        <br />
                                                                        <table border="1" cellpadding="0" cellspacing="0" class="style4" width="100%" 
                                                                            style="border-color: #0000FF; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
        <tr align="middle" valign="center">
            <td>
            <b>
                                                                                        <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common
                </span></b>
                </td>
            <td colspan="6">
                &nbsp;</td>
        </tr>
        <tr align="middle" valign="center">
            <td>
              <b>
            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common (%)
                  </span></b>
                </td>
            
                        <td>
                            <b>
                            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                            Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Non Fatal Errors Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Fatal Sheets Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                OverAll Score%
                </span></b>
                </td>
            <tr align="middle" valign="center">
            <td>
                18 (99.67 %)</td>
          
            <td>
                520</td>
            <td>
                0</td>
            <td>
                18</td>
            <td>
                &nbsp;</td>
            <td>
                98.9</td>
            <td>
                0.00</td>
            <!--<td>
                0</td>
            <td>
                0</td>
            <td>
                0</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                0.00</td>-->
        </tr>
    </table>
                                                                           <br />
                                                                           <a id="A1" 
                                                                            href="SummaryReportPerCamp.htm?campName=Hire to Retire" 
                                                                            style="FONT-SIZE: medium; FONT-WEIGHT: bold">Hire to Retire</a>
                                                                        <br />
                                                                        <table border="1" cellpadding="0" cellspacing="0" class="style4" width="100%" 
                                                                            style="border-color: #0000FF; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
        <tr align="middle" valign="center">
            <td>
            <b>
                                                                                        <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common
                </span></b>
                </td>
            <td colspan="4">
            <b>
            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Transaction Specific
                </span></b>
                </td>
            <td colspan="2">
                &nbsp;</td>
        </tr>
        <tr align="middle" valign="center">
            <td>
              <b>
            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common (%)
                  </span></b>
                </td>
           
            <td>
                <b>
                <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Non Fatal Errors Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Fatal Sheets Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                OverAll Score%
                </span></b>
                </td>
            <!--<td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client Non Fatal Errors Count
                </span></b>
                </td>
            <td>
             <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client Fatal Sheets Count
                 </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Client OverAll Score%
                </span></b>
                </td>-->
        </tr>
        <tr align="middle" valign="center">
             <td>
                0 (100.00 %)</td>
          
            <td>
                520</td>
            <td>
                0</td>
            <td>
                18</td>
            <td>
                &nbsp;</td>
            <td>
                100</td>
            <td>
                0.00</td>
           <!-- <td>
                0</td>
            <td>
                0</td>
            <td>
                0</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                0.00</td>-->
        </tr>
    </table>
                                                                        <br />
                                                                        <a id="A2" 
                                                                            href="SummaryReportPerCamp.htm?campName=Order to Cash" 
                                                                            style="FONT-SIZE: medium; FONT-WEIGHT: bold">Order to Cash</a>
                                                                        <br />
                                                                        <table border="1" cellpadding="0" cellspacing="0" class="style4" width="100%" 
                                                                            style="border-color: #0000FF; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
        <tr align="middle" valign="center">
            <td>
            <b>
                                                                                        <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common
                </span></b>
                </td>
            <td colspan="6">
                &nbsp;</td>
        </tr>
        <tr align="middle" valign="center">
            <td>
              <b>
            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common (%)
                  </span></b>
                </td>
            
                        <td>
                            <b>
                            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                            Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Non Fatal Errors Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Fatal Sheets Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                OverAll Score%
                </span></b>
                </td>
            <tr align="middle" valign="center">
            <td>
                18 (99.67 %)</td>
          
            <td>
                520</td>
            <td>
                0</td>
            <td>
                18</td>
            <td>
                &nbsp;</td>
            <td>
                98.9</td>
            <td>
                0.00</td>
            <!--<td>
                0</td>
            <td>
                0</td>
            <td>
                0</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                0.00</td>-->
        </tr>
    </table>
    <br />
    <a id="A3" 
                                                                            href="SummaryReportPerCamp.htm?campName=Procure to Pay" 
                                                                            style="FONT-SIZE: medium; FONT-WEIGHT: bold">Billing & Pricing</a>
                                                                        <br />
                                                                        <table border="1" cellpadding="0" cellspacing="0" class="style4" width="100%" 
                                                                            style="border-color: #0000FF; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
        <tr align="middle" valign="center">
            <td>
            <b>
                                                                                        <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common
                </span></b>
                </td>
            <td colspan="6">
                &nbsp;</td>
        </tr>
        <tr align="middle" valign="center">
            <td>
              <b>
            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common (%)
                  </span></b>
                </td>
            
                        <td>
                            <b>
                            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                            Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Non Fatal Errors Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Fatal Sheets Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                OverAll Score%
                </span></b>
                </td>
            <tr align="middle" valign="center">
            <td>
                18 (99.67 %)</td>
          
            <td>
                520</td>
            <td>
                0</td>
            <td>
                18</td>
            <td>
                &nbsp;</td>
            <td>
                98.9</td>
            <td>
                0.00</td>
            <!--<td>
                0</td>
            <td>
                0</td>
            <td>
                0</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                0.00</td>-->
        </tr>
    </table>
<br/>
<a id="A4" 
                                                                            href="SummaryReportPerCamp.htm?campName=Record to Report" 
                                                                            style="FONT-SIZE: medium; FONT-WEIGHT: bold">Record to Report</a>
                                                                        <br />
                                                                        <table border="1" cellpadding="0" cellspacing="0" class="style4" width="100%" 
                                                                            style="border-color: #0000FF; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
        <tr align="middle" valign="center">
            <td>
            <b>
                                                                                        <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common
                </span></b>
                </td>
            <td colspan="6">
                &nbsp;</td>
        </tr>
        <tr align="middle" valign="center">
            <td>
              <b>
            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Common (%)
                  </span></b>
                </td>
            
                        <td>
                            <b>
                            <span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                            Monitored
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Non Fatal Errors Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                Fatal Sheets Count
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                NFAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                FAR%
                </span></b>
                </td>
            <td>
            <b><span style="font-size:7.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:black">
                OverAll Score%
                </span></b>
                </td>
            <tr align="middle" valign="center">
            <td>
                18 (99.67 %)</td>
          
            <td>
                520</td>
            <td>
                0</td>
            <td>
                18</td>
            <td>
                &nbsp;</td>
            <td>
                98.9</td>
            <td>
                0.00</td>
            <!--<td>
                0</td>
            <td>
                0</td>
            <td>
                0</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                0.00</td>-->
        </tr>
    </table>
    <br />
    
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="style5" 
                                                                            style="mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" width="90%">
                                                                            </table></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                                       
                                                        <br />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        
    </div>
    
<!--    
   <div id="footer" class="footer" style="VISIBILITY: visible">
        <div>
            Copyright ©2022 Coforge Ltd</div>
    </div>-->
 <div id="ui-datepicker-div" 
        class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible">
    </div>
    </form>
   

</body>
</html>
