﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">


TABLE
{
    /*BORDER-RIGHT: steelblue thin;*/
    PADDING-RIGHT: 1px;
    /*BORDER-TOP: steelblue thin;*/
    PADDING-LEFT: 1px;
    FONT-SIZE: 10pt;
    PADDING-BOTTOM: 1px;
    /*BORDER-LEFT: steelblue thin;*/
    COLOR: steelblue;
    PADDING-TOP: 1px;
    /*BORDER-BOTTOM: steelblue thin;*/
    FONT-FAMILY: Verdana;
    BORDER-COLLAPSE: collapse;
    spacing: 1;
     
}

TR
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
TD
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
SELECT
{
    /*BORDER-RIGHT: #000000 1px solid;
    PADDING-RIGHT: 4px;
    BORDER-TOP: #000000 1px solid;
    PADDING-LEFT: 4px;
    FONT-SIZE: 8pt;
    PADDING-BOTTOM: 1px;
    BORDER-LEFT: #000000 1px solid;
    PADDING-TOP: 1px;
    BORDER-BOTTOM: #000000 1px solid;*/
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}
OPTION
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}

.header
{	 
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;       
    MARGIN: 0px;        
    FONT-FAMILY: Tahoma,Verdana	
	background-color: #FFFFFF;
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/grayhead3.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
    .style3
    {
        width: 117px; text-align:center; 
    }
    
A:link
{
    FONT-SIZE: 8pt;
    COLOR: steelblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none;
}
    .style1
    {
        height: 21px;
    }
    .welcome
    {
    	font-weight:bold;
    	color:White;
}
.processfilter
{
	padding: 2px 5px 0px 5px;
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/graytblhead.PNG');
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
}
.feedback-panel
{
	width: 244px;
	height: 250px;
	background: transparent;
	position: absolute;
	top: 200px;
	left: -220px;
}
.dropLinks
{
	border-style: solid solid solid none;
	border-width: 2px;
	border-color: #337bb3;
	background-position: #ECE9D8;
	width: 210px;
	height: 246px;
	background: #F2F2F2;
	padding-right: 4px;
	padding-left: 4px;
	overflow:auto;
	overflow-x:hidden;
}
.menu
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
}
.menu TD
{
	border: 1px solid #AFB7C3;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu .item
{
	background-color: #F2F2F2;
	width: 95%;
	text-align: left;
	border: none;
	border-spacing: 0px;
	cursor: hand;
}

.menu .item .left
{
	width: 80%;  
	overflow: hidden;
	display: inline-block;
}
.menu .item .right
{
	text-align: right; width: 20%; display: inline-block; overflow: hidden;
}
.feedback-panel a.feedback-tab
{
	background: url('http://termsmonitor.niitsmartserve.com/_assets/img/reportslink.PNG') no-repeat 0 0;
	border-width: 1px 0 1px 0;
	display: block;	
	left: 220px;
	top: -251px;
	position: relative; /*float:right;*/
	text-indent: -9999px;
	width: 24px;
	height: 119px;
	outline: none;
}



div.rounded
{
	clear: both;
	max-width: 2400px;
	overflow: auto;
}

.FormTable
{
	width: 100%;
	
}
.formHeader
{
	background-image: url('http://termsmonitor.niitsmartserve.com/_assets/img/graytool.jpg');
	/*background-image: url(../img/grayhead1.PNG);*/
	HEIGHT: 25px;	
}

table.sample
{
	border-width: 1px 1px 1px 1px;
	
	border-style: solid;
	border-color: #000000;
	border-collapse: collapse;
}
table.sample td
{
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #000000;
	
	-moz-border-radius: 0px 0px 0px 0px;
}
.wait
{
	padding: 5px; /*border-style: dashed;  	border-width: thin; */
	text-align: center;
	z-index: 1001; /* position: absolute;      top: 292px;      left: 400px;*/
	background-color: #FFFFCC;
	bottom: 0%;
	left: 0px;
	position: absolute;
}
.footer
{
	padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	vertical-align: middle;
	visibility: hidden;
	background-color: #8C8C8C;
}
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none;}
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url('http://termsmonitor.niitsmartserve.com/_assets/css/images/ui-bg_glass_75_ffffff_1x400.png'); 
color: #222222; }
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em;  }
.ui-helper-clearfix { display:block; }
.ui-helper-clearfix { display: block;/*inline-block;*/ }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; top: -10000px;}
    </style>
    <link href="../_assets/css/Style_old.css" rel="stylesheet" type="text/css" />
    <link href="../_assets/css/Style.css" rel="stylesheet" type="text/css" />  
</head>
<body>

    <form id="form1" 
    action="" 
    method="post" name="form1">




    <div id="header">
<!--<SCRIPT type=text/javascript>
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', document.getElementById('form1'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tUpdatePanel1'], [], [], 90);
//]]>
</SCRIPT>-->

        <style type="text/css">

    .style1
    {
        height: 21px;
    }
    .style3
    {
        width: 117px; text-align:center; 
    }
    .welcome
    {
    	font-weight:bold;
    	color:White;
}
            </style>
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.niitsmartserve.com" target="_blank">
                                    <img id="Header1_imglogo" 
                                        alt="NIIT SmartServe The Remote Business process management company" border="0" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic1.gif" 
                                        width="60" />
                                    <img id="Header1_img2" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic2.gif" 
                                        width="60" />
                                    <img id="Header1_img3" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic3.gif" 
                                        width="60" />
                                    <img id="Header1_img4" height="60" 
                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic4.gif" 
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise
                        <font color="#ff9900">Relationship Management</font> Services ™</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a 
                            id="Header1_lnkHome" href="../perfSum/Dashboard2.aspx">Home</a> 
                        | <a id="Header1_lnkLogout" 
                            href="javascript:__doPostBack('Header1$lnkLogout','')">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
            &nbsp;
        </div>
    </div>
    <div class="feedback-panel" style="WIDTH: 250px">
        <div id="form-wrap" class="dropLinks">
            <div id="PanelReports">
                <table cellpadding="4" cellspacing="4" class="menu">
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QualityDashBoard.aspx">
                            <div class="item">
                                <span class="left">Quality Dash Board</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QuizResults.aspx">
                            <div class="item">
                                <span class="left">Quiz Result</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/Targets.aspx">
                            <div class="item">
                                <span class="left">Target</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/admin.aspx">
                            <div class="item">
                                <span class="left">Quality Admin</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/^ListTransactions">
                            <div class="item">
                                <span class="left">List Transaction</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/MainSummary.aspx">
                            <div class="item">
                                <span class="left">Quality Summary Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/BreakupReport.aspx">
                            <div class="item">
                                <span class="left">Quality Breakup report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ErrorReport.aspx">
                            <div class="item">
                                <span class="left">Complain Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QEWiseCallReport.aspx">
                            <div class="item">
                                <span class="left">QEWise Call Evaluated Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ProcessSummary.aspx">
                            <div class="item">
                                <span class="left">Consolidated QC Score</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/QMEvaluatedReport.aspx">
                            <div class="item">
                                <span class="left">Quality Evaluated Sheet Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/ClientTransactions.aspx">
                            <div class="item">
                                <span class="left">Client Transactions</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/CMFCount.aspx">
                            <div class="item">
                                <span class="left">QEwise CMF Count</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://termsmonitor.niitsmartserve.com/Quality/NewQualitySummaryReport.aspx">
                            <div class="item">
                                <span class="left">New Quality Summary Report</span><span class="right"><img 
                                    src="http://termsmonitor.niitsmartserve.com/_assets/img/graygo.PNG" /></span></div>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <a class="feedback-tab" href="#" jquery1360075150529="2">Links</a>
    </div>
    <div id="content" class="rounded" style="HEIGHT: 726px">
        <div id="UpdatePanel1">
            <table border="0" height="99%" width="99%">
                <tr>
                    <td align="middle" valign="top" width="100%">
                        <table id="Table1" border="0" cellpadding="5" cellspacing="1" class="FormTable" 
                            style="MARGIN-LEFT: 20px" width="99%">
                            <tr>
                                <td align="left">
                                    <div class="formHeader" style="VERTICAL-ALIGN: middle; PADDING-TOP: 5px">
                                        <table width="100%">
                                            <tr>
                                                <td align="left">
                                                    &nbsp; <span id="lblSheetID" style="BACKGROUND-COLOR: transparent; FONT-WEIGHT: bold">
                                                    Quality Monitoring Report</span>
                                                </td>
                                                <td align="right">
                                                    &nbsp;&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div>
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <hr />
                                                    <div>
                                                        <table width="100%">
                                                            <tr>
                                                                <td width="15%">
                                                                    <b>From Date:</b></td>
                                                                <td nowrap>
                                                                    &nbsp;<select id="SubSummaryReportFilters1_DdlDay" 
                                                                        name="SubSummaryReportFilters1$DdlDay">
                                                                        <option value="01">1</option>
                                                                        <option value="02">2</option>
                                                                        <option value="03">3</option>
                                                                        <option value="04">4</option>
                                                                        <option value="05">5</option>
                                                                        <option value="06">6</option>
                                                                        <option value="07">7</option>
                                                                        <option value="08">8</option>
                                                                        <option value="09">9</option>
                                                                        <option value="10">10</option>
                                                                        <option value="11">11</option>
                                                                        <option value="12">12</option>
                                                                        <option value="13">13</option>
                                                                        <option value="14">14</option>
                                                                        <option value="15">15</option>
                                                                        <option value="16">16</option>
                                                                        <option value="17">17</option>
                                                                        <option value="18">18</option>
                                                                        <option value="19">19</option>
                                                                        <option value="20">20</option>
                                                                        <option value="21">21</option>
                                                                        <option value="22" selected="selected">22</option>
                                                                        <option value="23">23</option>
                                                                        <option value="24">24</option>
                                                                        <option value="25">25</option>
                                                                        <option value="26">26</option>
                                                                        <option value="27">27</option>
                                                                        <option value="28">28</option>
                                                                        <option value="29">29</option>
                                                                        <option value="30">30</option>
                                                                        <option value="31">31</option>
                                                                    </select>
                                                                    <select id="SubSummaryReportFilters1_DdlMonths" 
                                                                        name="SubSummaryReportFilters1$DdlMonths" style="WIDTH: 102px">
                                                                        <option value="01">January</option>
                                                                        <option value="02">February</option>
                                                                        <option value="03">March</option>
                                                                        <option value="04">April</option>
                                                                        <option value="05">May</option>
                                                                        <option value="06">June</option>
                                                                        <option value="07" selected="selected">July</option>
                                                                        <option value="08">August</option>
                                                                        <option value="09">September</option>
                                                                        <option value="10">October</option>
                                                                        <option value="11">November</option>
                                                                        <option value="12">December</option>
                                                                    </select>
                                                                    <select id="SubSummaryReportFilters1_DdlYears" 
                                                                        name="SubSummaryReportFilters1$DdlYears" style="WIDTH: 68px">
                                                                       
<option selected="" value="2017">2017</option>
<option value="2018">2018</option>
 <option value="2019">2019</option>
 <option value="2020">2020</option>
                                                                        <option value="2021">2021</option>
                                                                        <option value="2022">2022</option>
                                                                        <option value="2023">2023</option>
                                                                        <option value="2024">2024</option>
                                                                        <option value="2025">2025</option>
                                                                        <option value="2026">2026</option>
                                                                        <option value="2027">2027</option>
                                                                        <option value="2028">2028</option>
                                                                        <option value="2029">2029</option>
                                                                        <option value="2030">2030</option>

                                                                    </select>
                                                                </td>
                                                                <td align="right" width="70%">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="15%">
                                                                    <b>To Date:</b></td>
                                                                <td nowrap>
                                                                    &nbsp;<select id="SubSummaryReportFilters1_Ddlday1" 
                                                                        name="SubSummaryReportFilters1$Ddlday1">
                                                                        <option value="01">1</option>
                                                                        <option value="02">2</option>
                                                                        <option value="03">3</option>
                                                                        <option value="04">4</option>
                                                                        <option value="05">5</option>
                                                                        <option value="06">6</option>
                                                                        <option value="07">7</option>
                                                                        <option value="08">8</option>
                                                                        <option value="09">9</option>
                                                                        <option value="10">10</option>
                                                                        <option value="11">11</option>
                                                                        <option value="12">12</option>
                                                                        <option value="13">13</option>
                                                                        <option value="14">14</option>
                                                                        <option value="15">15</option>
                                                                        <option value="16">16</option>
                                                                        <option value="17">17</option>
                                                                        <option value="18">18</option>
                                                                        <option value="19">19</option>
                                                                        <option value="20">20</option>
                                                                        <option value="21">21</option>
                                                                        <option value="22">22</option>
                                                                        <option value="23">23</option>
                                                                        <option value="24">24</option>
                                                                        <option value="25" selected="selected">25</option>
                                                                        <option value="26">26</option>
                                                                        <option value="27">27</option>
                                                                        <option value="28">28</option>
                                                                        <option value="29">29</option>
                                                                        <option value="30">30</option>
                                                                        <option value="31">31</option>
                                                                    </select>
                                                                    <select id="SubSummaryReportFilters1_Ddlmonth1" 
                                                                        name="SubSummaryReportFilters1$Ddlmonth1" style="WIDTH: 102px">
                                                                        <option value="01">January</option>
                                                                        <option value="02">February</option>
                                                                        <option value="03">March</option>
                                                                        <option value="04">April</option>
                                                                        <option value="05">May</option>
                                                                        <option value="06">June</option>
                                                                        <option value="07" selected="selected">July</option>
                                                                        <option value="08">August</option>
                                                                        <option value="09">September</option>
                                                                        <option value="10">October</option>
                                                                        <option value="11">November</option>
                                                                        <option value="12">December</option>
                                                                    </select>
                                                                    <select id="SubSummaryReportFilters1_Ddlyear1" 
                                                                        name="SubSummaryReportFilters1$Ddlyear1" style="WIDTH: 68px">
                                                                     
<option selected="" value="2017">2017</option>
<option value="2018">2018</option>
 <option value="2019">2019</option>
 <option value="2020">2020</option>
                                                                        <option value="2021">2021</option>
                                                                        <option value="2022">2022</option>
                                                                        <option value="2023">2023</option>
                                                                        <option value="2024">2024</option>
                                                                        <option value="2025">2025</option>
                                                                        <option value="2026">2026</option>
                                                                        <option value="2027">2027</option>
                                                                        <option value="2028">2028</option>
                                                                        <option value="2029">2029</option>
                                                                        <option value="2030">2030</option>

                                                                    </select>
                                                                </td>
                                                                <td align="left">
                                                                    <input id="SubSummaryReportFilters1_btnGetTransactions" 
                                                                        name="SubSummaryReportFilters1$btnGetTransactions" 
                                                                        src="http://termsmonitor.niitsmartserve.com/_assets/img/nextup.jpg" 
                                                                        style="BORDER-RIGHT-WIDTH: 0px; WIDTH: 21px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 21px; BORDER-LEFT-WIDTH: 0px" 
                                                                        type="image" />
                                                                </td>
                                                                <td align="right" width="70%">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr />
                                                    </div>
                                                    <div>
                                                        <table width="100%">
                                                            <tr>
                                                                <td width="15%">
                                                                    <b>Quality Evaluator&#39;s Filter:</b></td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlQE" 
                                                                        name="SubSummaryReportFilters1$ddlQE"                                                                        
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="%">All</option>
                                                                        <option value="NSS55607">Mukul Gupta</option>
                                                                        <option value="NSS55614">Ekta Singh</option>
                                                                        <option value="NSS55608">Vindoorty Sai Prasad</option>
                                                                    </select>
                                                                </td>
                                                                <td width="5%">
                                                                </td>
                                                                <td width="15%">
                                                                    <b>CMF&#39;s Filter:</b></td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlcmf" 
                                                                        name="SubSummaryReportFilters1$ddlcmf"                                                                         
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="0">All</option>
                                                                        <option value="266">Finance CMF</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="15%">
                                                                    <b>Call Type&#39;s Filter:</b>
                                                                </td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlCallType" 
                                                                        name="SubSummaryReportFilters1$ddlCallType"                                                                        
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="%">All</option>
                                                                        <option value="Add Text">Check Registyer</option>
                                                                        <option value="Background Change">Data Entry</option>
                                                                        <option value="Design change">Design change</option>                                                                       
                                                                    </select>
                                                                </td>
                                                                <td width="5%">
                                                                </td>
                                                                <td width="15%">
                                                                    <b>Error Type&#39;s Filter:</b></td>
                                                                <td align="left" width="20%">
                                                                    <select id="SubSummaryReportFilters1_ddlErrorType" 
                                                                        name="SubSummaryReportFilters1$ddlErrorType"                                                                        
                                                                        style="WIDTH: 200px">
                                                                        <option selected="" value="%">All</option>
                                                                        <option value="NMT - Camera Ready">Check Registyer</option>
                                                                        <option value="NMT - Design">Data Entry</option>
                                                                        <option value="NMT - Flash Design">Design change</option>                                                         
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <hr />
                                        <div style="TEXT-ALIGN: center">
                                            <div id="PanelCMF" style="TEXT-ALIGN: left; WIDTH: 100%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td><b><a href="SummaryReportTeamWise.htm"><span style="font-size:12pt">Vikas P</span></a></b></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div>
                                                                                <table id="campaigndata" border="1" cellspacing="0" class="sample" rules="all" 
                                                                                    style="WIDTH: 98%; BORDER-COLLAPSE: collapse" align="center">
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            SL No.</td>
                                                                                        <td>
                                                                                            Agent Name</td>
                                                                                        <td><b>Common</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
                                                                                        <td>
                                                                                            Monitored</td>
                                                                                        <td>
                                                                                            Non Fatal Error Count</td>
                                                                                        <td >
                                                                                            Fatal Sheet Count</td>
                                                                                        <td>
                                                                                            NFAR%</td>
                                                                                        <td >
                                                                                            FAR%</td>
                                                                                        <td>
                                                                                            OverAll Score%</td>
                                                                                        <!--<td>
                                                                                            Client Monitored</td>
                                                                                        <td>
                                                                                            Client Non Fatal Error Count</td>
                                                                                        <td style="COLOR: red">
                                                                                            Client Fatal Sheet Count</td>
                                                                                        <td>
                                                                                            Client NFAR%</td>
                                                                                        <td style="COLOR: red">
                                                                                            Client FAR%</td>
                                                                                        <td>
                                                                                            Client OverAll Score%</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            Common<br />
                                                                                            (%)</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <!--<td>
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            &nbsp;</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            1</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Neeraj Suryan(NSS57221)</a></td>
                                                                                        <td>
                                                                                            0 (100.00 %)</td>
                                                                                        <td>
                                                                                            6</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            100.00</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            2</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Satish Shaw(NSS57270)</a></td>
                                                                                        <td>
                                                                                            2 (99.66 %)</td>
                                                                                        <td>
                                                                                            51</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            2</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            96.08</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            3</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Ramod Kumar(NSS57673)</a></td>
                                                                                        <td>
                                                                                            1 (99.58 %)</td>
                                                                                        <td>
                                                                                            21</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            1</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            95.24</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            4</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Ajay Sethi(NSS57740)</a></td>
                                                                                        <td>
                                                                                            2 (99.12 %)</td>
                                                                                        <td>
                                                                                            21</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            2</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            90.48</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            5</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Vishal Chaudhary(NSS59276)</a></td>
                                                                                        <td>
                                                                                            0 (100.00 %)</td>
                                                                                        <td>
                                                                                            22</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            100.00</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            6</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Sonam Chhabra(NSS59671)</a></td>
                                                                                        <td>
                                                                                            2 (99.55 %)</td>
                                                                                        <td>
                                                                                            44</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            2</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            95.45</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            7</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Ankit Saxena(NSS55820)</a></td>
                                                                                        <td>
                                                                                            1 (99.62 %)</td>
                                                                                        <td>
                                                                                            26</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            1</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            96.15</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" 
                                                                                        style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: normal; BORDER-RIGHT: black 1px solid" 
                                                                                        valign="center">
                                                                                        <td>
                                                                                            8</td>
                                                                                        <td>
                                                                                            <a href="SummaryReportPerAgentWise.htm">
                                                                                            Vikky Prasad Gupta(NSS55783)</a></td>
                                                                                        <td>
                                                                                            0 (100.00 %)</td>
                                                                                        <td>
                                                                                            37</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            100.00</td>
                                                                                        <td>
                                                                                            0.00</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td style="COLOR: red">
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            0.00</td>-->
                                                                                    </tr>
                                                                                    <tr align="middle" style="FONT-WEIGHT: bold" valign="center">
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            Total</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td>
                                                                                            228</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td >
                                                                                            8</td>
                                                                                        <td>
                                                                                            &nbsp;</td>
                                                                                        <td >
                                                                                            98.6</td>
                                                                                        <td>
                                                                                            NaN</td>
                                                                                        <!--<td>
                                                                                            0</td>
                                                                                        <td>
                                                                                            0</td>
                                                                                        <td style="COLOR: red">
                                                                                            0</td>
                                                                                        <td>
                                                                                            NaN</td>
                                                                                        <td style="COLOR: red">
                                                                                            NaN</td>
                                                                                        <td>
                                                                                            NaN</td>-->
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="UpdateProgress1" style="DISPLAY: none">
            <div id="waitdiv" class="wait">
                <img alt="Working..." 
                    src="http://termsmonitor.niitsmartserve.com/_assets/img/loading.gif" 
                    style="WIDTH: 32px; HEIGHT: 32px" />
                <br />
                <h3>
                    Loading..</h3>
            </div>
        </div>
    </div>
    <div id="footer" class="footer" style="VISIBILITY: visible">
        <div>
            Copyright ©2022 Coforge Ltd</div>
    </div>
<!--<SCRIPT type=text/javascript>
//<![CDATA[
Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":100,"dynamicLayout":true}, null, null, $get("UpdateProgress1"));
});
//]]>
</SCRIPT>-->
    </form>
    <div id="ui-datepicker-div" 
        class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible">
    </div>

</body>
</html>
