﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="font-family: Verdana; font-size: .8em">
    <strong>Following Team Member(s) Hierarchy have been Changed/Revoked</strong><br />
    <br />
    <table  border="1"  width='90%' 
        style="border: 1px solid; border-collapse: collapse;">
        <tr>
            <td align='center' bgcolor='#FFFFFF'>
                <b>Sr. No.</b>
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                <b>Emp. Code</b>
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                <b>Agent Name</b>
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                <b>Current Process</b>
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                <b>New Supervisor</b>
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                <b>New Process</b>
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                <b>Purpose of Movement</b>
            </td>
        </tr>
        <tr>
            <td align='center' bgcolor='#FFFFFF'>
                1
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                NSS13664
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                Gladish Daniel
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                Quality
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                PREETI ARORA
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                Admin
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                Supervisor Change
            </td>
        </tr>
        <tr>
            <td align='center' bgcolor='#FFFFFF'>
                2
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                nss53445
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                JAGPREET SINGH
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                Quality
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                PREETI ARORA
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                Admin
            </td>
            <td align='center' bgcolor='#FFFFFF'>
                Supervisor Change
            </td>
        </tr>
        </table>
    <br />
    <div align='left' >If you are approving authority,
        <a href='http://termsmonitor.niitsmartserve.com/Staffing/PendingMovement.aspx'>Click Here
            To Approve/Reject</a>.</div>
   <br /><br /> <hr />
    This mail was sent using the <a href='http://termsmonitor.niitsmartserve.com/'>TermsMonitor&reg;</a> Mail Service.We request you not to reply this message.<br />
   <br />
        
         
In case you wish to report issues with this mail, please send mail to mailto:helpdesk@niitsmartserve.com 
<br />

This e-mail is confidential and may also be privileged.If you are not the intended recipient, please notify helpdesk immediately; you should not copy or use it for any purpose,nor disclose its contents to any other person.

        </body></html>
