﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alert Processing Report</title>
    <style type="text/css">
        .header
        {
            padding: 2px;
            background-color: #FFFFFF;
            background-image: url('../_assets/img/grayhead3.PNG');
        }
        .style3
        {
            width: 117px;
            text-align: center;
        }
        a
        {
            font-size: 11px;
            font-weight: bold;
            color: #004A80;
            text-decoration: underline;
        }
        .style1
        {
            height: 21px;
        }
        .welcome
        {
            font-weight: bold;
            color: White;
        }
        .processfilter
        {
            padding: 2px 5px 0px 5px;
            background-image: url('../_assets/img/graytblhead.PNG');
            font-weight: bold;
            vertical-align: middle;
            height: 25px;
        }
        .footer
        {
            padding: 0px 5px 0px 5px;
            font-weight: bold;
            font-size: 14px;
            height: 20px;
            vertical-align: middle;
            visibility: hidden;
            background-color: #8C8C8C;
        }
        .style4
        {
            height: 18.0pt;
            width: 155pt;
            color: windowtext;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #D9D9D9;
        }
        .style5
        {
            width: 237pt;
            color: windowtext;
            font-size: 14.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid windowtext;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: #D9D9D9;
        }
        .style6
        {
            height: 18.0pt;
            color: windowtext;
            font-size: 14.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style7
        {
            color: windowtext;
            font-size: 14.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style8
        {
            color: blue;
            font-size: 14.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
    </style>
</head>
<body style="margin: 0;">
    <form id="form1" action="http://termsmonitor.coforge.com/Quality/MainSummary.aspx"
    method="post" name="form1">
    <div id="header">
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.coforge.com" target="_blank">
                                        <img id="Header1_imglogo" alt="Coforge SmartServe The Remote Business process management company"
                                            border="0" src="http://terms-monitor.coforge.com/_assets/img/Coforge-Logo.jpg" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" src="http://terms-monitor.coforge.com/_assets/img/nsslogopic1.gif"
                                        width="60" />
                                    <img id="Header1_img2" height="60" src="http://terms-monitor.coforge.com/_assets/img/nsslogopic2.gif"
                                        width="60" />
                                    <img id="Header1_img3" height="60" src="http://terms-monitor.coforge.com/_assets/img/nsslogopic3.gif"
                                        width="60" />
                                    <img id="Header1_img4" height="60" src="http://term-smonitor.coforge.com/_assets/img/nsslogopic4.gif"
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise <font color="#ff9900">
                            Relationship Management</font> Services ™</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome"
                            href="http://terms-monitor.coforge.com/default.aspx" style="font-size:10pt">Home</a> | <a id="Header1_lnkLogout"
                                href="javascript:__doPostBack('Header1$lnkLogout','')" style="font-size:10pt">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
        </div>
    </div>
    <div>
        <br />
        <br />
        <table align="center" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
            width: 392pt" width="523">
            <colgroup>
                <col style="mso-width-source: userset; mso-width-alt: 7570; width: 155pt" width="207" />
                <col style="mso-width-source: userset; mso-width-alt: 9398; width: 193pt" width="257" />
                <col style="mso-width-source: userset; mso-width-alt: 2157; width: 44pt" width="59" />
            </colgroup>
            <tr height="24">
                <td class="style4" height="24" width="207">
                    System
                </td>
                <td class="style5" colspan="2" width="316">
                    No.of alerts
                </td>
            </tr>
            <tr height="24">
                <td class="style6" height="24">
                    ASI-16
                </td>
                <td class="style7">
                    2000
                </td>
                <td class="style8">
                    <a href="ASRules.htm" style="font-size: 14.0pt; text-decoration:none">+</a>
                </td>
            </tr>
            <tr height="24">
                <td class="style6" height="24">
                    ASI-19
                </td>
                <td class="style7">
                    1000
                </td>
                <td class="style8" >
                     <a href="ASRules.htm" style="font-size: 14.0pt; text-decoration:none">+</a>
                </td>
            </tr>
            <tr height="24">
                <td class="style6" height="24">
                    Kite
                </td>
                <td class="style7">
                    500
                </td>
                <td class="style8">
                      <a href="ASRules.htm" style="font-size: 14.0pt; text-decoration:none">+</a>
                </td>
            </tr>
        </table>
    </div>
    <br />
    <div id="footer" class="footer" style="visibility: visible">
        <div>
            Copyright ©2019 Coforge Ltd</div>
    </div>
    </form>
</body>
</html>
