﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ASRules Report</title>
    <style type="text/css">

        .header
        {
            padding: 2px;
            background-color: #FFFFFF;
            background-image: url('../_assets/img/grayhead3.PNG'); 
        }
        .style3
        {
            width: 117px;
            text-align: center;
        }
        a
        {
            font-size: 11px;
            font-weight: bold; 
            color: #004A80;
            text-decoration: underline;
        }
        .style1
        {
            height: 21px;
        }
        .welcome
        {
            font-weight: bold;
            color: White;
        }
        .processfilter
        {
            padding: 2px 5px 0px 5px;
            background-image: url('../_assets/img/graytblhead.PNG');
            font-weight: bold;
            vertical-align: middle;
            height: 25px;
        }
        .footer
        {
            padding: 0px 5px 0px 5px;
            font-weight: bold;
            font-size: 14px;
            height: 20px;
            vertical-align: middle;
            visibility: hidden;
            background-color: #8C8C8C;
        }
        .style4
        {
            height: 12.75pt;
            width: 67pt;
            font-size: medium;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: .5pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: black;
        }
        .style5
        {
            width: 123pt;
            font-size: medium;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right: .5pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: black;
        }
        .style6
        {
            width: 84pt;
            font-size: medium;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right: .5pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: black;
        }
        .style7
        {
            width: 67pt;
            font-size: medium;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right: .5pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: black;
        }
        .style8
        {
            width: 53pt;
            font-size: medium;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right: .5pt solid windowtext;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: black;
        }
        .style9
        {
            width: 40pt;
            font-size: medium;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top-style: none;
            border-top-color: inherit;
            border-top-width: medium;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: black;
        }
        .style10
        {
            height: 12.75pt;
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: .5pt solid windowtext;
            border-top: .5pt solid windowtext;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: #D9D9D9;
        }
        .style11
        {
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #D9D9D9;
        }
        .style12
        {
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #D9D9D9;
        }
        .style13
        {
            font-size: medium;
            color: blue;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid windowtext;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
            background: #D9D9D9;
        }
        .style14
        {
            height: 12.75pt;
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: .5pt solid windowtext;
            border-top: .5pt solid windowtext;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
        }
        .style15
        {
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style16
        {
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style17
        {
            font-size: medium;
            color: blue;
            font-weight: 400;
            text-decoration: underline;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid windowtext;
            border-bottom: .5pt solid windowtext;
            padding: 0px;
        }
        .style18
        {
            height: 12.75pt;
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left-style: none;
            border-left-color: inherit;
            border-left-width: medium;
            border-right: .5pt solid windowtext;
            border-top: .5pt solid windowtext;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding: 0px;
        }
        .style19
        {
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right: .5pt solid windowtext;
            border-top: .5pt solid windowtext;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding: 0px;
        }
        .style20
        {
            font-size: 10.0pt;
            color: windowtext;
            font-weight: 400;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right: .5pt solid windowtext;
            border-top: .5pt solid windowtext;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding: 0px;
        }
        .style21
        {
            font-size: medium;
            color: blue;
            font-weight: 400;
            text-decoration: underline;
            font-family: Arial, sans-serif;
            font-style: normal;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border-left: .5pt solid windowtext;
            border-right-style: none;
            border-right-color: inherit;
            border-right-width: medium;
            border-top: .5pt solid windowtext;
            border-bottom-style: none;
            border-bottom-color: inherit;
            border-bottom-width: medium;
            padding: 0px;
        }
        .style22
        {
            font-size: medium;
        }
        .style23
        {
            color: #FFFFFF;
            font-size: medium;
        }
    </style>
</head>
<body style="margin: 0;">
    <form id="form1" >
    <div id="header">
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.coforge.com" target="_blank">
                                        <img id="Header1_imglogo" alt="Coforge SmartServe The Remote Business process management company"
                                            border="0" src="http://TMhelpdesk.niit-tech.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic1.gif"
                                        width="60" />
                                    <img id="Header1_img2" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic2.gif"
                                        width="60" />
                                    <img id="Header1_img3" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic3.gif"
                                        width="60" />
                                    <img id="Header1_img4" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic4.gif"
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.1</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise <font color="#ff9900">
                            Relationship Management</font> Services ™</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome"
                            href="http://TMhelpdesk.niit-tech.com/default.aspx" style="font-size:10pt">Home</a> | <a id="Header1_lnkLogout"
                                href="javascript:__doPostBack('Header1$lnkLogout','')" style="font-size:10pt">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">           
        </div>
    </div>
    <div><br /><br />    
        <table align="center" border="1" cellpadding="0" cellspacing="0" 
            style="border-collapse: collapse; width: 548pt">
            <colgroup>
                <col style="mso-width-source:userset;mso-width-alt:3254;width:67pt" 
                    width="89" />
                <col style="mso-width-source:userset;mso-width-alt:5997;width:123pt" 
                    width="164" />
                <col style="mso-width-source:userset;mso-width-alt:4096;width:84pt" 
                    width="112" />
                <col style="mso-width-source:userset;mso-width-alt:3254;width:67pt" 
                    width="89" />
                <col style="mso-width-source:userset;mso-width-alt:2560;width:53pt" 
                    width="70" />
                <col style="mso-width-source:userset;mso-width-alt:1938;width:40pt" 
                    width="53" />
            </colgroup>
            <tr height="17">
                <td class="style4" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: black none" 
                    width="89">Rule</td>
                <td class="style5" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: black none" 
                    width="164">
                    RuleName</td>
                <td class="style6" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: black none" 
                    width="112">
                    No. of alerts</td>
                <td class="style7" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: black none" 
                    width="89">
                    Status</td>
                <td class="style8" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: black none" 
                    width="70">
                    No.</td>
                <td class="style9" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: black none" 
                    width="53">
                    &nbsp;</td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    501</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    Duplicate S.No.</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    300</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    Resolved</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    240</td>
                <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    Escalated</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    60</td>
                <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    502</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    S.No out of range</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    300</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    240</td>
                <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    60</td>
               <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    503</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    Amt &gt; Average</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    250</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    200</td>
                <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    50</td>
                <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    504</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    Amt exceeds largest in file</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    250</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    200</td>
                 <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    50</td>
                <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    505</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    No history for account</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    250</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    200</td>
                 <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    50</td>
                <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    506</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    No history for new account</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    250</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    200</td>
                <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    50</td>
                <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    507</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    Missing S.No.</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    200</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    160</td>
                <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    40</td>
                 <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    509</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    Lowest S.No.</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    150</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    120</td>
                <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style14" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style15" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style16" 
                    style="text-underline-style: none; text-line-through: none;">
                    30</td>
               <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style10" height="17" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    515</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    User defined</td>
                <td class="style11" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    50</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    R</td>
                <td class="style12" 
                    style="text-underline-style: none; text-line-through: none; mso-pattern: #D9D9D9 none">
                    40</td>
               <td class="style13" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="ProcessedReason.htm">+</a></td>
            </tr>
            <tr height="17">
                <td class="style18" height="17" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style19" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style19" 
                    style="text-underline-style: none; text-line-through: none;">
                    &nbsp;</td>
                <td class="style20" 
                    style="text-underline-style: none; text-line-through: none;">
                    E</td>
                <td class="style20" 
                    style="text-underline-style: none; text-line-through: none;">
                    10</td>
               <td class="style16" 
                    style="text-underline-style: single; text-line-through: none; mso-pattern: #D9D9D9 none">
                    <a style="text-decoration:none; font-size:14pt" href="EscalatedReason.htm">+</a></td>
            </tr>
        </table>
    </div>
    <br />
    <div id="footer" class="footer" style="visibility: visible">
        <div>
            Copyright ©2022 Coforge Ltd</div>
    </div>
    </form>

</body>
</html>
