<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Terms Monitor</title>
    <link href="../_assets/css/StyleSheet_2.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0;">
    <form id="form1" action="http://termsmonitor.niitsmartserve.com/Quality/MainSummary.aspx"
    method="post" name="form1">
    <div id="header">
        <style type="text/css">
            .style1
            {
                height: 21px;
            }
            .style3
            {
                width: 117px;
                text-align: center;
            }
            .welcome
            {
                font-weight: bold;
                color: White;
            }
            p.MsoNormal
            {
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri" , "sans-serif";
                margin-left: 0in;
                margin-right: 0in;
                margin-top: 0in;
            }
            .style13
            {
                height: 15.0pt;
                width: 80pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style14
            {
                width: 104pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style15
            {
                width: 50pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style16
            {
                width: 122pt;
                color: black;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style17
            {
                width: 53pt;
                color: black;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style18
            {
                height: 15.0pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style19
            {
                color: windowtext;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: right;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style20
            {
                color: black;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style21
            {
                height: 23.25pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style22
            {
                width: 122pt;
                color: black;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: normal;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style23
            {
                width: 53pt;
                color: black;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: normal;
                border: .5pt solid windowtext;
                padding: 0px;
            }
        </style>
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.niitsmartserve.com" target="_blank">
                                        <img id="Header1_imglogo" alt="NIIT SmartServe The Remote Business process management company"
                                            border="0" src="http://termsmonitor.niitsmartserve.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic1.gif"
                                        width="60" />
                                    <img id="Header1_img2" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic2.gif"
                                        width="60" />
                                    <img id="Header1_img3" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic3.gif"
                                        width="60" />
                                    <img id="Header1_img4" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic4.gif"
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise <font color="#ff9900">
                            Relationship Management</font> Services �</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome"
                            href="http://termsmonitor.niitsmartserve.com/default.aspx">Home</a> | <a id="Header1_lnkLogout"
                                href="javascript:__doPostBack('Header1$lnkLogout','')">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left">
                        &nbsp;
                    </td>
                    <td align="right" style="padding-right: 5px" valign="center">
                        &nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <div>      
          
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse" width="100%">
             
               <tr >
                   <td class="style13" height="20" width="107">
                       Claim ID</td>
                   <td class="style14" width="138">
                       Charge Amount</td>
                   <td class="style15" width="66">
                       Reason Code</td>
                   <td class="style16" width="162">
                       Explanation</td>
                   <td class="style17" width="71">
                       Days Pending</td>
               </tr>
               <tr >
                   <td class="style18" height="20">
                       12012012969275</td>
                   <td class="style19">
                       $11,005.90</td>
                   <td class="style19">
                       10</td>
                   <td class="style20">
                       Out of Network Service Provider</td>
                   <td align="right" class="style20">
                       1</td>
               </tr>
               <tr height="20">
                   <td class="style18" height="20">
                       12012012107694</td>
                   <td class="style19">
                       $9,729.75</td>
                   <td class="style19">
                       11</td>
                   <td class="style20">
                       Provider under review</td>
                   <td align="right" class="style20">
                       2</td>
               </tr>
               <tr height="31">
                   <td class="style21" height="31">
                       12012012501880</td>
                   <td class="style19">
                       $2,885.85</td>
                   <td class="style19">
                       14</td>
                   <td class="style22" width="162">
                       Duplicate claims on file for this<br />
                       member</td>
                   <td align="right" class="style20" >
                       1</td>
               </tr>
               <tr height="20">
                   <td class="style18" height="20">
                       12012012619985</td>
                   <td class="style19">
                       $1,546.50</td>
                   <td class="style19">
                       17</td>
                   <td class="style20">
                       Pre-auth requirement violation</td>
                   <td align="right" class="style20">
                       18</td>
               </tr>
               <tr height="31">
                   <td class="style21" height="31">
                       12012012843513</td>
                   <td class="style19">
                       $14,251.85</td>
                   <td class="style19">
                       33</td>
                   <td class="style22" width="162">
                       Pended claims exist for this<br />
                       member</td>
                   <td align="right" class="style20" >
                       22</td>
               </tr>
               <tr height="31">
                   <td class="style21" height="31">
                       12012012702187</td>
                   <td class="style19">
                       $2,868.85</td>
                   <td class="style19">
                       64</td>
                   <td class="style22" width="162">
                       The selected service location has<br />
                       been terminated</td>
                   <td align="right" class="style20">
                       33</td>
               </tr>
               <tr height="20">
                   <td class="style18" height="20">
                       12012012304639</td>
                   <td class="style19">
                       $2,003.50</td>
                   <td class="style19">
                       10</td>
                   <td class="style20">
                       Out of Network Service Provider</td>
                   <td align="right" class="style20">
                       8</td>
               </tr>
               <tr height="20">
                   <td class="style18" height="20">
                       12012012266548</td>
                   <td class="style19">
                       $19,191.70</td>
                   <td class="style19">
                       10</td>
                   <td class="style20">
                       Out of Network Service Provider</td>
                   <td align="right" class="style20">
                       3</td>
               </tr>
           </table>
          
           </div>
    <br />
     <div id="footer" class="footer" style="VISIBILITY: visible">
        <div>
            Copyright �2022 Coforge Ltd</div>
    </div>
    </form>
</body>
</html>
