<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Terms Monitor</title>
    <link href="../_assets/css/StyleSheet_2.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0;">
    <form id="form1" action="http://TMhelpdesk.niit-tech.com/Quality/MainSummary.aspx"
    method="post" name="form1">
    <div id="header">
        <style type="text/css">
            .style1
            {
                height: 21px;
            }
            .style3
            {
                width: 117px;
                text-align: center;
            }
            .welcome
            {
                font-weight: bold;
                color: White;
            }
            p.MsoNormal
            {
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri" , "sans-serif";
                margin-left: 0in;
                margin-right: 0in;
                margin-top: 0in;
            }
            .style4
            {
                height: 15.0pt;
                width: 80pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style5
            {
                width: 104pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style6
            {
                width: 50pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style7
            {
                width: 122pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style8
            {
                width: 53pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style9
            {
                width: 45pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style10
            {
                height: 15.0pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style11
            {
                height: 15.0pt;
                width: 104pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style12
            {
                color: black;
                font-size: 11.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
        </style>
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.niitsmartserve.com" target="_blank">
                                        <img id="Header1_imglogo" alt="NIIT SmartServe The Remote Business process management company"
                                            border="0" src="http://TMhelpdesk.niit-tech.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic1.gif"
                                        width="60" />
                                    <img id="Header1_img2" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic2.gif"
                                        width="60" />
                                    <img id="Header1_img3" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic3.gif"
                                        width="60" />
                                    <img id="Header1_img4" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic4.gif"
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise <font color="#ff9900">
                            Relationship Management</font> Services �</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome"
                            href="http://TMhelpdesk.niit-tech.com/default.aspx">Home</a> | <a id="Header1_lnkLogout"
                                href="javascript:__doPostBack('Header1$lnkLogout','')">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left">
                        &nbsp;
                    </td>
                    <td align="right" style="padding-right: 5px" valign="center">
                        &nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <div>      
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;" width="100%">
              
               <tr >
                   <td class="style4" height="20" width="107">
                       Health Plan</td>
                   <td class="style5" width="138">
                       Total Claims Pending</td>
                   <td class="style6" width="66">
                       0-14 days</td>
                   <td class="style7" width="162">
                       15-30 days</td>
                   <td class="style8" width="71">
                       31-45 days</td>
                   <td class="style9" width="60">
                       45+ Days</td>
               </tr>
               <tr >
                   <td class="style10" height="20">
                       GHI Health Plan</td>
                   <td align="right" class="style12">
                       <a href ="ClaimsData.htm">8</a></td>
                   <td align="right" class="style12">
                       5</td>
                   <td align="right" class="style12">
                       2</td>
                   <td align="right" class="style12">
                       1</td>
                   <td align="right" class="style12">
                       0</td>
               </tr>
               <tr >
                   <td class="style10" height="20">
                       PQR Insurance</td>
                   <td align="right" class="style12">
                       <a href ="ClaimsData.htm">10</a></td>
                   <td align="right" class="style12">
                       8</td>
                   <td align="right" class="style12">
                       1</td>
                   <td align="right" class="style12">
                       0</td>
                   <td align="right" class="style12">
                       1</td>
               </tr>
               <tr height="20">
                   <td class="style10">
                       DEF Health Plan</td>
                   <td align="right" class="style12">
                       <a href ="ClaimsData.htm">12</a></td>
                   <td align="right" class="style12">
                       10</td>
                   <td align="right" class="style12">
                       0</td>
                   <td align="right" class="style12">
                       1</td>
                   <td align="right" class="style12">
                       1</td>
               </tr>
               <tr >
                   <td class="style10" height="20">
                       XYZ Health Plan</td>
                   <td align="right" class="style12">
                       <a href ="ClaimsData.htm">18</a></td>
                   <td align="right" class="style12">
                       15</td>
                   <td align="right" class="style12">
                       2</td>
                   <td align="right" class="style12">
                       1</td>
                   <td align="right" class="style12">
                       0</td>
               </tr>
               <tr >
                   <td class="style10" height="20">
                       MNO Insurance</td>
                   <td align="right" class="style12">
                       <a href ="ClaimsData.htm">46</a></td>
                   <td align="right" class="style12">
                       37</td>
                   <td align="right" class="style12">
                       8</td>
                   <td align="right" class="style12">
                       1</td>
                   <td align="right" class="style12">
                       0</td>
               </tr>
               <tr >
                   <td class="style10" height="20">
                       ABC Health Plan</td>
                   <td align="right" class="style12">
                       <a href ="ClaimsData.htm">20</a></td>
                   <td align="right" class="style12">
                       16</td>
                   <td align="right" class="style12">
                       2</td>
                   <td align="right" class="style12">
                       1</td>
                   <td align="right" class="style12">
                       1</td>
               </tr>
               <tr >
                   <td class="style10" height="20">
                       JKL Health Plan</td>
                   <td align="right" class="style12">
                       <a href ="ClaimsData.htm">27</a></td>
                   <td align="right" class="style12">
                       22</td>
                   <td align="right" class="style12">
                       4</td>
                   <td align="right" class="style12">
                       0</td>
                   <td align="right" class="style12">
                       1</td>
               </tr>
           </table>
           </div>
    <br />
     <div id="footer" class="footer" style="VISIBILITY: visible">
        <div>
            Copyright �2022 Coforge Ltd</div>
    </div>
    </form>
</body>
</html>
