<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Terms Monitor</title>
    <link href="../_assets/css/StyleSheet_2.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0;">
    <form id="form1" action="http://TMhelpdesk.niit-tech.com/Quality/MainSummary.aspx"
    method="post" name="form1">
    <div id="header">
        <style type="text/css">
            .style1
            {
                height: 21px;
            }
            .style3
            {
                width: 117px;
                text-align: center;
            }
            .welcome
            {
                font-weight: bold;
                color: White;
            }
            p.MsoNormal
            {
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri" , "sans-serif";
                margin-left: 0in;
                margin-right: 0in;
                margin-top: 0in;
            }
            .style13
            {
                height: 15.0pt;
                width: 80pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style14
            {
                width: 104pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style15
            {
                width: 50pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style16
            {
                width: 122pt;
                color: black;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style17
            {
                width: 53pt;
                color: black;
                font-size: 8.0pt;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: center;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: silver;
            }
            .style18
            {
                height: 15.0pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style19
            {
                color: windowtext;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: right;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style20
            {
                color: black;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style21
            {
                height: 23.25pt;
                color: windowtext;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style22
            {
                width: 122pt;
                color: black;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: normal;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style23
            {
                width: 53pt;
                color: black;
                font-size: 8.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: "Times New Roman", serif;
                text-align: general;
                vertical-align: bottom;
                white-space: normal;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style24
            {
                height: 15.0pt;
                width: 121pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style25
            {
                width: 88pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style26
            {
                width: 111pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style27
            {
                width: 158pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style28
            {
                height: 15.0pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style29
            {
                color: black;
                font-size: 11.0pt;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
            }
            .style30
            {
                height: 15.0pt;
                width: 99pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style31
            {
                width: 128pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style32
            {
                width: 121pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style33
            {
                height: 15.0pt;
                width: 80pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
            .style34
            {
                width: 99pt;
                color: black;
                font-size: 11.0pt;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                font-family: Calibri, sans-serif;
                text-align: general;
                vertical-align: bottom;
                white-space: nowrap;
                border: .5pt solid windowtext;
                padding: 0px;
                background: #D8D8D8;
            }
        </style>
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.coforge.com" target="_blank">
                                        <img id="Header1_imglogo" alt="NIIT SmartServe The Remote Business process management company"
                                            border="0" src="http://TMhelpdesk.niit-tech.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic1.gif"
                                        width="60" />
                                    <img id="Header1_img2" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic2.gif"
                                        width="60" />
                                    <img id="Header1_img3" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic3.gif"
                                        width="60" />
                                    <img id="Header1_img4" height="60" src="http://TMhelpdesk.niit-tech.com/_assets/img/nsslogopic4.gif"
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise <font color="#ff9900">
                            Relationship Management</font> Services �</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome"
                            href="http://TMhelpdesk.niit-tech.com/default.aspx">Home</a> | <a id="Header1_lnkLogout"
                                href="javascript:__doPostBack('Header1$lnkLogout','')">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left">
                        &nbsp;
                    </td>
                    <td align="right" style="padding-right: 5px" valign="center">
                        &nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <div> 
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse" width="100%">
              
               <tr height="20">
                   <td class="style33" height="20" width="107">
                       Health Plan</td>
                   <td class="style25" width="117">
                       Claims data entry</td>
                   <td class="style26" width="148">
                       Claims Re-Adjudication</td>
                   <td class="style34" width="132">
                       Claims Adjustments</td>
               </tr>
               <tr height="20">
                   <td class="style28" height="20">
                       ABC Health Plan</td>
                   <td align="right" class="style29">
                       41872</td>
                   <td align="right" class="style29">
                       8913</td>
                   <td align="right" class="style29">
                       837</td>
               </tr>
               <tr height="20">
                   <td class="style28" height="20">
                       DEF Health Plan</td>
                   <td align="right" class="style29">
                       27198</td>
                   <td align="right" class="style29">
                       4006</td>
                   <td align="right" class="style29">
                       715</td>
               </tr>
               <tr height="20">
                   <td class="style28" height="20">
                       GHI Health Plan</td>
                   <td align="right" class="style29">
                       45922</td>
                   <td align="right" class="style29">
                       8183</td>
                   <td align="right" class="style29">
                       728</td>
               </tr>
               <tr height="20">
                   <td class="style28" height="20">
                       JKL Health Plan</td>
                   <td align="right" class="style29">
                       87473</td>
                   <td align="right" class="style29">
                       2532</td>
                   <td align="right" class="style29">
                       409</td>
               </tr>
               <tr height="20">
                   <td class="style28" height="20">
                       MNO Insurance</td>
                   <td align="right" class="style29">
                       67949</td>
                   <td align="right" class="style29">
                       1463</td>
                   <td align="right" class="style29">
                       543</td>
               </tr>
               <tr height="20">
                   <td class="style28" height="20">
                       PQR Insurance</td>
                   <td align="right" class="style29">
                       13023</td>
                   <td align="right" class="style29">
                       3126</td>
                   <td align="right" class="style29">
                       797</td>
               </tr>
               <tr height="20">
                   <td class="style28" height="20">
                       XYZ Health Plan</td>
                   <td align="right" class="style29">
                       69671</td>
                   <td align="right" class="style29">
                       9799</td>
                   <td align="right" class="style29">
                       283</td>
               </tr>
           </table>
           </div>
    <br />
     <div id="footer" class="footer" style="VISIBILITY: visible">
        <div>
            Copyright �2022 Coforge Ltd</div>
    </div>
    </form>
</body>
</html>
