﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Escalated Reason Report</title>
    <style type="text/css">
        .header
        {
            padding: 2px;
            background-color: #FFFFFF;
            background-image: url('../_assets/img/grayhead3.PNG');
        }
        .style3
        {
            width: 117px;
            text-align: center;
        }
        a
        {
            font-size: 11px;
            font-weight: bold;
            color: #004A80;
            text-decoration: underline;
        }
        .style1
        {
            height: 21px;
        }
        .welcome
        {
            font-weight: bold;
            color: White;
        }
        .processfilter
        {
            padding: 2px 5px 0px 5px;
            background-image: url('../_assets/img/graytblhead.PNG');
            font-weight: bold;
            vertical-align: middle;
            height: 25px;
        }
        .footer
        {
            padding: 0px 5px 0px 5px;
            font-weight: bold;
            font-size: 14px;
            height: 20px;
            vertical-align: middle;
            visibility: hidden;
            background-color: #8C8C8C;
        }
        .style4
        {
            height: 12.75pt;
            width: 48pt;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style10
        {
            height: 12.75pt;
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            width: 84px;
        }
        .style12
        {
            height: 12.75pt;
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial;
            text-align: center;
            vertical-align: bottom;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            width: 84px;
        }
        .style15
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 136px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style19
        {
            height: 12.75pt;
            width: 124px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style20
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 124px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style29
        {
            height: 12.75pt;
            width: 84px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style30
        {
            height: 12.75pt;
            width: 95px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style31
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 95px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style32
        {
            height: 12.75pt;
            width: 102px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style33
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 102px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style34
        {
            height: 12.75pt;
            width: 133px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style35
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 133px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style36
        {
            height: 12.75pt;
            width: 132px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style37
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 132px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style38
        {
            height: 12.75pt;
            width: 144px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style39
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 144px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style40
        {
            height: 12.75pt;
            width: 129px;
            color: white;
            font-size: 10.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style41
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            width: 129px;
            border: .5pt solid windowtext;
            padding: 0px;
        }
    </style>
</head>
<body style="margin: 0;"> 
    <form id="form1">
    <div id="header">
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.niitsmartserve.com" target="_blank">
                                        <img id="Header1_imglogo" alt="NIIT SmartServe The Remote Business process management company"
                                            border="0" src="http://termsmonitor.niitsmartserve.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic1.gif"
                                        width="60" />
                                    <img id="Header1_img2" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic2.gif"
                                        width="60" />
                                    <img id="Header1_img3" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic3.gif"
                                        width="60" />
                                    <img id="Header1_img4" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic4.gif"
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise <font color="#ff9900">
                            Relationship Management</font> Services ™</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome"
                            href="http://termsmonitor.niitsmartserve.com/default.aspx" style="font-size:10pt">Home</a> | <a id="Header1_lnkLogout"
                                href="javascript:__doPostBack('Header1$lnkLogout','')" style="font-size:10pt">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
        </div>
    </div>
    <br />
    <br />
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width="70%">
       <!-- <colgroup>
            <col />
            <col style="mso-width-source: userset; mso-width-alt: 4498;" />
            <col style="mso-width-source: userset; mso-width-alt: 4498;" />
            <col style="mso-width-source: userset; mso-width-alt: 4242;" />
            <col style="mso-width-source: userset; mso-width-alt: 4498;" />
            <col style="mso-width-source: userset; mso-width-alt: 4242;" />
            <col style="mso-width-source: userset; mso-width-alt: 4096;" />
            <col style="mso-width-source: userset; mso-width-alt: 3291; width: 68pt" width="90" />
            <col style="mso-width-source: userset; mso-width-alt: 5156; width: 106pt" width="141" />
        </colgroup>-->
        <tr height="17">
            <td class="style29" height="17">
                Alert ID
            </td>
            <td class="style38" align="center">
                Agent Name</td>
            <td class="style36" align="center">
                Check Stock Match
            </td>
            <td class="style4" align="center">
                Maker Name Match
            </td>
            <td class="style34" align="center">
                Check Font Match
            </td>
            <td class="style19" align="center">
                Signature Match
            </td>
            <td class="style40" align="center">
                Handwriting Match
            </td>
            <td class="style30" align="center">
                Logo Match
            </td>
            <td class="style32" align="center">
                Address Match
            </td>
        </tr>
        <tr height="17">
            <td class="style10" height="17">
                6
            </td>
            <td class="style39">
                Rajendra kr rana</td>
            <td class="style37">
                No
            </td>
            <td class="style15">
                No
            </td>
            <td class="style35">
                No
            </td>
            <td class="style20">
                No
            </td>
            <td class="style41">
                No
            </td>
            <td class="style31">
                No
            </td>
            <td class="style33">
                No
            </td>
        </tr>
        <tr height="17">
            <td class="style12" height="17">
                8
            </td>
            <td class="style39">
                Gaurav Srivastava</td>
            <td class="style37">
                No
            </td>
            <td class="style15">
                No
            </td>
            <td class="style35">
                No
            </td>
            <td class="style20">
                No
            </td>
            <td class="style41">
                No
            </td>
            <td class="style31">
                No
            </td>
            <td class="style33">
                No
            </td>
        </tr>
    </table>
    <br />
    <div id="footer" class="footer" style="visibility: visible">
        <div>
            Copyright ©2022 Coforge Ltd</div>
    </div>
    </form>
</body>
</html>
