﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Processed Reason Report</title>
    <style type="text/css">
        .header
        {
            padding: 2px;
            background-color: #FFFFFF;
            background-image: url('../_assets/img/grayhead3.PNG');
        }
        .style3
        {
            width: 117px;
            text-align: center;
        }
        a
        {
            font-size: 11px;
            font-weight: bold;
            color: #004A80;
            text-decoration: underline;
        }
        .style1
        {
            height: 21px;
        }
        .welcome
        {
            font-weight: bold;
            color: White;
        }
        .processfilter
        {
            padding: 2px 5px 0px 5px;
            background-image: url('../_assets/img/graytblhead.PNG');
            font-weight: bold;
            vertical-align: middle;
            height: 25px;
        }
        .footer
        {
            padding: 0px 5px 0px 5px;
            font-weight: bold;
            font-size: 14px;
            height: 20px;
            vertical-align: middle;
            visibility: hidden;
            background-color: #8C8C8C;
        }
        .style4
        {
            height: 15.0pt;
            width: 68pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style5
        {
            width: 109pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style6
        {
            width: 97pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style7
        {
            width: 99pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style8
        {
            width: 81pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style9
        {
            width: 95pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style10
        {
            width: 62pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style11
        {
            width: 74pt;
            color: white;
            font-size: 11.0pt;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
            background: #4F81BD;
        }
        .style12
        {
            height: 12.75pt;
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style13
        {
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
        .style14
        {
            height: 17px;
            color: windowtext;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding: 0px;
        }
    </style>
</head>
<body style="margin: 0;">
    <form id="form1" action="http://termsmonitor.niitsmartserve.com/Quality/MainSummary.aspx"
    method="post" name="form1">
    <div id="header">
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" rowspan="3">
                        <table>
                            <tr>
                                <td class="style3">
                                    <a href="http://www.niitsmartserve.com" target="_blank">
                                        <img id="Header1_imglogo" alt="NIIT SmartServe The Remote Business process management company"
                                            border="0" src="http://termsmonitor.niitsmartserve.com/_assets/img/homelogo1.gif" /></a>
                                </td>
                                <td>
                                    <img id="Header1_img1" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic1.gif"
                                        width="60" />
                                    <img id="Header1_img2" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic2.gif"
                                        width="60" />
                                    <img id="Header1_img3" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic3.gif"
                                        width="60" />
                                    <img id="Header1_img4" height="60" src="http://termsmonitor.niitsmartserve.com/_assets/img/nsslogopic4.gif"
                                        width="60" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" height="36" valign="bottom">
                        <strong><font color="#000000" size="5">TermsMonitor 2.0</font></strong>
                    </td>
                    <td align="right" valign="bottom" width="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" class="style1" colspan="2" valign="center">
                        <font color="#000033" face="Tahoma" size="2"><strong>Total Enterprise <font color="#ff9900">
                            Relationship Management</font> Services ™</strong></font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" nowrap valign="bottom">
                        <span class="welcome">Welcome Demo User1</span> <b>&nbsp;|&nbsp;<a id="Header1_lnkHome"
                            href="http://termsmonitor.niitsmartserve.com/default.aspx" style="font-size: 10pt">Home</a>
                            | <a id="Header1_lnkLogout" href="javascript:__doPostBack('Header1$lnkLogout','')"
                                style="font-size: 10pt">Log Out</a> &nbsp;</b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="processfilter">
        </div>
    </div>
    <br />
    <br />
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
        width: 685pt" width="911">
        <colgroup>
            <col style="mso-width-source: userset; mso-width-alt: 3291; width: 68pt" width="90" />
            <col style="mso-width-source: userset; mso-width-alt: 5302; width: 109pt" width="145" />
            <col style="mso-width-source: userset; mso-width-alt: 5302; width: 109pt" width="145" />
            <col style="mso-width-source: userset; mso-width-alt: 4717; width: 97pt" width="129" />
            <col style="mso-width-source: userset; mso-width-alt: 4827; width: 99pt" width="132" />
            <col style="mso-width-source: userset; mso-width-alt: 3949; width: 81pt" width="108" />
            <col style="mso-width-source: userset; mso-width-alt: 4608; width: 95pt" width="126" />
            <col style="mso-width-source: userset; mso-width-alt: 2998; width: 62pt" width="82" />
            <col style="mso-width-source: userset; mso-width-alt: 3620; width: 74pt" width="99" />
        </colgroup>
        <tr height="20">
            <td class="style4" height="20" width="90">
                Alert ID
            </td>
            <td class="style5" width="145">
                Agent Name
            </td>
            <td class="style5" width="145">
                Check Stock Match
            </td>
            <td class="style6" width="129">
                Maker Name Match
            </td>
            <td class="style7" width="132">
                Check Font Match
            </td>
            <td class="style8" width="108">
                Signature Match
            </td>
            <td class="style9" width="126">
                Handwriting Match
            </td>
            <td class="style10" width="82">
                Logo Match
            </td>
            <td class="style11" width="99">
                Address Match
            </td>
        </tr>
        <tr height="17">
            <td class="style12" height="17">
                1
            </td>
            <td class="style13">
                Rajendra kr rana
            </td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes
            </td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
        </tr>
        <tr height="17">
            <td class="style12" height="17">
                2
            </td>
            <td class="style13">
                Gaurav Srivastava
            </td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
        </tr>
        <tr height="17">
            <td class="style12" height="17">
                3
            </td>
            <td class="style13">
                Rajkumar Sharma
            </td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
        </tr>
        <tr height="17">
            <td class="style12" height="17">
                4
            </td>
            <td class="style13">
                Deepak Chauhan
            </td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes    <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
        </tr>
        <tr height="17">
            <td class="style12" height="17">
                5
            </td>
            <td class="style13">
                Dinesh Kumar
            </td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                &nbsp;Yes<td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
        </tr>
        <tr>
            <td class="style14">
                7
            </td>
            <td class="style14">
                Pankaj Rawat
            </td>
            <td class="style14">
                Yes</td>
            <td class="style14">
                Yes</td>
            <td class="style14">
                Yes             </td>
            <td class="style14">
                Yes<td class="style14">
                Yes</td>
            <td class="style14">
                Yes</td>
            <td class="style14">
                Yes</td>
        </tr>
        <tr height="17">
            <td class="style12" height="17">
                9
            </td>
            <td class="style13">
                Aakash Kumar
            </td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes<td class="style13">
                Yes<td class="style13">
                Yes    <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
            <td class="style13">
                Yes</td>
        </tr>
    </table>
    <br />
    <div id="footer" class="footer" style="visibility: visible">
        <div>
            Copyright ©2022 Coforge Ltd</div>
    </div>
    </form>
</body>
</html>
