﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<table>
<tr>
<td><input id="title" type="text" size="64"/></td>
</tr>
<tr>
<td><textarea id="tetext" rows="10" cols="70" ></textarea></td>
</tr>
<tr>
<td><textarea id="htmArea" rows="10" cols="70" ></textarea></td>
</tr>
<tr>
<td><div id="htmdiv" ></div></td>
</tr>
</table>
</body>
</html>
