﻿<script>
    function par() {
        var htmar
        htmar = document.getElementById("htmArea"); 
        var tbl;
        tbl1 = document.getElementsByTagName('div');
        var head;
        head = document.getElementsByTagName('h4');
        var str = '';
        var tbl = tbl1[0].childNodes[0];
            var tr = tbl.rows[0];
            var strRow = '';
            strRow += (strRow == '' ? '' : '|') + tr.cells[0].innerText
            strRow += (strRow == '' ? '' : '|') + tr.cells[1].innerText
            str += strRow;
            var rpt = document.getElementById("title");
            rpt.innerText = str;
            str = "";
            tbl = tbl1[1].childNodes[1];
            htmar.innerText = tbl.innerHTML;
        for (var i = 0; i < tbl.rows.length; i++) {
            var tr = tbl.rows[i];
            var strRow = '';
            var cellvalue = '';
            cellvalue = tr.cells[0].innerText;
            if (cellvalue.indexOf("-") > 0)
            {
                cellvalue = cellvalue.replace(cellvalue.charAt(cellvalue.indexOf("-") - 1), " ");
                cellvalue = cellvalue.replace(cellvalue.charAt(cellvalue.indexOf("-") - 2), "");
            }
            strRow += (strRow == '' ? '' : '|') + cellvalue;
            cellvalue = tr.cells[2].innerText;
            if (cellvalue.indexOf("-") > 0) {
                cellvalue = cellvalue.replace(cellvalue.charAt(cellvalue.indexOf("-") - 1), " ");
                cellvalue = cellvalue.replace(cellvalue.charAt(cellvalue.indexOf("-") - 2), "");
            }
            strRow += (strRow == '' ? '' : '|') + cellvalue;
            str += (str == '' ? '' : '\n') + strRow;
        }
        str = head[1].innerText + '\n' + str;
        var rpt = document.getElementById("tetext");
        rpt.innerText = str;
        
    }
</script>
<body>
<table>
<tr>
    <td class="edge_shadow_top_left">
    </td>
    <td class="border_shadow_top">
    </td>
    <td class="edge_shadow_top_right">
    </td>
</tr>
<tr>
    <td class="border_shadow_left">
    </td>
    <td class="shadow_content">
        <div>
            <table class="report_head" style="width: 100%;">
                <tbody>
                    <tr>
                        <th>
                            <strong>Duel: sanjayna vs. DRACULA ANTIC</strong>
                        </th>
                        <th style="width: 200px;">
                            On 5/24/09 at 12:11 AM
                        </th>
                        <th>
                            <a href="javascript:Reports.view_delete_report(7179881);">
                                <img src="img.php?type=button&amp;subtype=normal&amp;value=delete" alt="delete">
                            </a>
                        </th>
                    </tr>
                </tbody>
            </table>
            <div style="overflow: auto; position: relative; height: 340px;">
                <table class="table hborder" style="width: 560px;">
                    <tbody>
                        <tr>
                            <td style="text-align: right; width: 160px;">
                                <strong><a href="javascript:AjaxWindow.show('profile',{char_id:736518},'736518');">sanjayna</a></strong><br>
                                Level 12<br>
                                Dueling level 12
                                <br>
                                <strong>Challenger</strong>
                            </td>
                            <td>
                                <img src="images/avatars/iroquois_small.png" alt="Avatar">
                            </td>
                            <td style="text-align: center;">
                                <h4>
                                    Duel location</h4>
                                DORDE DUCA
                            </td>
                            <td>
                                <img src="images/avatars/greenhorn_woman_small.png" alt="Avatar">
                            </td>
                            <td style="text-align: left; width: 160px;">
                                <strong><a href="javascript:AjaxWindow.show('profile',{char_id:114036},'114036');">DRACULA
                                    ANTIC</a></strong><br>
                                Level 10<br>
                                Dueling level 10
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table hborder" style="width: 560px;">
                    <tbody>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px 0px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px 0px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px 0px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px -312px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Right arm</span><br>
                                <span style="color: blue; font-size: 16pt; font-weight: bold;">- 24 HP</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px 0px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px -156px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Right shoulder</span><br>
                                <span style="color: blue; font-size: 16pt; font-weight: bold;">- 29 HP</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px 0px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px -78px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Head</span><br>
                                <span style="color: blue; font-size: 16pt; font-weight: bold;">- 26 HP</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Right shoulder</span><br>
                                <span style="color: red; font-size: 16pt; font-weight: bold;">- 8 HP</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px -156px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px 0px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px 0px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px -312px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Right arm</span><br>
                                <span style="color: blue; font-size: 16pt; font-weight: bold;">- 24 HP</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Left shoulder</span><br>
                                <span style="color: red; font-size: 16pt; font-weight: bold;">- 6 HP</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px -234px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px -156px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Right shoulder</span><br>
                                <span style="color: blue; font-size: 16pt; font-weight: bold;">- 21 HP</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">No hit</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px 0px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px -78px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">Strike: Head</span><br>
                                <span style="color: blue; font-size: 16pt; font-weight: bold;">- 20 HP</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 35%; text-align: right;">
                                <span style="font-size: 12px; font-weight: bold;">Total health points</span><br>
                                <span style="color: red; font-size: 16pt; font-weight: bold;">- 14 HP</span>
                            </td>
                            <td style="width: 30%;">
                                <div style="width: 235px; height: 82px; background-image: url(images/report/bg.jpg);
                                    position: relative;">
                                    <div style="position: absolute; left: 2px; top: 2px; width: 78px; height: 78px; background-image: url(images/report/attacker.png);
                                        background-position: 0px -468px;">
                                    </div>
                                    <div style="position: absolute; right: 2px; top: 2px; width: 78px; height: 78px;
                                        background-image: url(images/report/defender.png); background-position: 0px -546px;">
                                    </div>
                                </div>
                            </td>
                            <td style="width: 35%; text-align: left;">
                                <span style="font-size: 12px; font-weight: bold;">Total health points</span><br>
                                <span style="color: blue; font-size: 16pt; font-weight: bold;">- 144 HP</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4 style="text-align: center;">
                    sanjayna wins the duel, gains 14 experience points and steals $97 from DRACULA ANTIC.</h4>
                <a href="#" onclick="Reports.switchDuel(7179881, 1)">Switch to flash view</a></div>
        </div>
    </td>
</tr>
</table>
<span><input type="button" onclick="javascript:par()" value="Show" /></span>
<span id="report"></span>
<span id="report1"></span>
<table>
<tr>
<td><input id="title" type="text" size="64"/></td>
</tr>
<tr>
<td><textarea id="tetext" rows="10" cols="70" ></textarea></td>
</tr>
<tr>
<td><textarea id="htmArea" rows="10" cols="70" ></textarea></td>
</tr>
<tr>
<td><div id="htmdiv" ></div></td>
</tr>
</table>

</body>


