﻿
USE [CRMData]
GO
/****** Object:  StoredProcedure [dbo].[usp_IsUserValid]    Script Date: 10/10/2024 11:39:36 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Description:	Authenticate user pass
-- =============================================
ALTER PROCEDURE [dbo].[usp_IsUserValid] 
	-- Add the parameters for the stored procedure here
	@userid varchar(50), 
	@password varchar(50) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT Agentid,AgentName,campaignid,btVerifier  from tbl_AgentMaster where [LANID]= @userid and [password]=@password and Active =1
END




------------------------------------------------------------------------------------

USE [CRMData]
GO
/****** Object:  StoredProcedure [dbo].[usp_IsUserValid2]    Script Date: 10/10/2024 11:41:52 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Description:	Authenticate user pass
-- =============================================
ALTER PROCEDURE [dbo].[usp_IsUserValid2] 
	-- Add the parameters for the stored procedure here
	@userid varchar(50)
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT Agentid,AgentName,campaignid,btVerifier  from tbl_AgentMaster where [LANID]= @userid  and Active =1
END


----------------------------------------------------------------------------------------------------------------
