﻿--tbl_AgentMaster
USE [CRM]
GO

/****** Object:  Table [dbo].[tbl_AgentMaster]    Script Date: 10/10/2024 12:20:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_AgentMaster](
	[Idcolumn] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[vcOrg_FName] [varchar](25) NULL,
	[vcOrg_LName] [varchar](25) NULL,
	[btVerifier] [bit] NOT NULL,
	[btActive] [bit] NOT NULL,
	[ExtNo] [int] NULL,
	[Password] [varchar](50) NULL,
	[Btupload] [bit] NULL,
	[AgentID] [varchar](50) NULL,
	[LanID] [varchar](25) NULL,
	[AgentName] [varchar](50) NULL,
	[Alias] [varchar](50) NULL,
	[SupervisorID] [varchar](50) NULL,
	[CampaignID] [smallint] NULL,
	[Active] [bit] NULL,
	[DOJ] [datetime] NULL,
	[ResignedOn] [datetime] NULL,
	[RelievingDate] [datetime] NULL,
	[LastUpdatedBy] [varchar](50) NULL,
	[LastUpdatedOn] [datetime] NULL,
	[CanMark] [bit] NULL,
	[IsSupervisor] [bit] NULL,
	[IsManager] [bit] NULL,
	[IsAdmin] [bit] NULL,
	[Route] [int] NULL,
	[IsHR] [bit] NULL,
	[CampaignStartDate] [varchar](8) NULL,
	[Role] [tinyint] NULL,
	[PassExpired] [bit] NULL,
	[PassUpdatedOn] [datetime] NULL,
	[Address] [varchar](150) NULL,
	[Phone] [varchar](50) NULL,
	[IsClient] [bit] NULL,
	[AccountLock] [bit] NULL,
	[Gender] [char](1) NULL,
	[IsMPR] [bit] NULL,
	[HolderNo] [int] NULL,
	[DomainName] [varchar](20) NULL,
 CONSTRAINT [PK_tbl_AgentMaster] PRIMARY KEY NONCLUSTERED 
(
	[Idcolumn] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  CONSTRAINT [DF_tbl_AgentMaster_ExtNo]  DEFAULT ((0)) FOR [ExtNo]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  CONSTRAINT [DF_tbl_AgentMaster_Btupload]  DEFAULT ((0)) FOR [Btupload]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  CONSTRAINT [DF_tbl_AgentMaster_IsHR]  DEFAULT ((0)) FOR [IsHR]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  DEFAULT ((0)) FOR [IsClient]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  DEFAULT ((0)) FOR [AccountLock]
GO

ALTER TABLE [dbo].[tbl_AgentMaster] ADD  DEFAULT (NULL) FOR [Gender]
GO





