﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TermsMonitor - Unauthorized Access</title>
    <link href="~/_assets/css/StyleSheet_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="topplaceholder">
        <!--<tr>
            <td>-->
               <span style="color:Red">You are not authorized to access this page...</span>
               <a href="https://termsmonitor.Coforge.com/Tracker/login.aspx">Go Home</a>
           <!-- </td>
        </tr>-->
    </div>
</body>
</html>
