﻿

.mydatagrid {
    width: 80%;
    border: solid 2px black;
    min-width: 80%;
}

.header {
    background-color: #646464;
    font-family: Arial;
    color: White;
    border: none 0px transparent;
    /*height: 25px;*/
    text-align: center;
    font-size: 16px;
}



.rows {
    background-color: #fff;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    min-height: 25px;
    text-align: left;
    border: none 0px transparent;
}

.rows:hover {
        background-color: #ff8000;
        font-family: Arial;
        color: #fff;
        text-align: left;

}

.selectedrow {
    background-color: #ff8000;
    font-family: Arial;
    color: #fff;
    font-weight: bold;
    text-align: left;
}

.mydatagrid a /** FOR THE PAGING ICONS  **/ {
    background-color: Transparent;
    padding: 5px 5px 5px 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}



 .mydatagrid a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/ {
        background-color: #000;
        color: #fff;
    }

/*.mydatagrid span   /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/ 
/*{

    background-color: #c9c9c9;
    color: #000;
    padding: 5px 5px 5px 5px;
}*/

.pager {
    background-color: #646464;
    font-family: Arial;
    color: White;
    height: 30px;
    text-align: left;
}



.mydatagrid td {
    padding: 5px;
}

.mydatagrid th {
    padding: 5px;
}
/*.body 
{
    font-family: Arial !important;
    font-size: 10pt !important;

}*/

.fieldset {
    border: 2px solid black;
}

.legend {
    padding: 0.2em 0.5em;
    border: 2px solid black;
    color: Red;
    font-size: 150%;
    text-align: left;
}

.body {
    font-family: Arial;
    font-size: 10pt;
}

.selected {
    background-color: #737390;
}

.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.ui-autocomplete {
    cursor: pointer;
    height: 120px;
    overflow-y: scroll;
}

.auto-style1 {
    height: 30px;
}

.selectbox {
    /*width: 98%;
            height: 27px;
            background-color: #FFF;
            font: 400 12px/18px 'Open Sans' , sans-serif;
            color: #000;
            font-weight: normal;
            border: 1px solid #ccc;
            margin: 5px 0 0 0;
            padding: 5px;
            overflow:auto;
            overflow-y: scroll;*/
    /*width:300px;*/
    border: 1px solid #ccc;
    /*height:100px;*/
    color: #000;
    /*font: 400 12px/18px 'Open Sans' , sans-serif;
             font-weight: normal;*/
    /*margin: 5px 0 0 0;*/
    background-color: #FFF;
    overflow: auto;
    overflow-y: scroll;
    padding: 4px;
    max-width: 310px;
    max-height: 100px;
}
