﻿.dialog1
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 10px solid #C0C0C0;
	z-index: 99;
	width:auto;
	visibility:hidden;
	top: 100px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	font-size: 1em;
}

.dialog1 .caption
{
	font-size: 10pt;
	color: #333333;
	font-weight: bold;
}

.dialog1 .text
{
	
	font-size: 10pt;
	color: #333333;
}

.dialog1 .heading
{
	font-size: 16pt;
	color: #666666;
	font-weight: bold;
}

.dialog1 .error
{
	font-size: 14pt;
	color: #FF0000;
}


.listdialog1
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 1em solid #C0C0C0;
	z-index: 99;
	visibility:hidden;
	top: 100px;
	position: absolute;
	left:0px;
	font-size: .9em;
	
}

.listdialog1 .caption
{
	font-size: 1em;
	color: #333333;
	font-weight: bold;
}

.listdialog1 .text
{
	
	font-size: 1em;
	color: #333333;
}

.listdialog1 .heading
{
	font-size: 1.3em;
	color: #666666;
	font-weight: bold;
}

.listdialog1 .error
{
	font-size: 1em;
	color: #FF0000;
}

.dialog2
{
	padding: .2em;
	background-color: #C3D9FF;
	text-align: left;
	border: .1em solid #C0C0C0;
	font-size: 1.2em;
	font-family: Georgia;
}
.dialog2 input[type=text]
{
	font-size: .9em;
	color: #333333;
	width:20em;
	
}

.dialog2 .numeric
{
	font-size: .9em;
	color: #333333;
	width:10em;
	
}
.dialog2 .date
{
	font-size: .9em;
	color: #333333;
	width:10em;
	
}
.dialog2 textarea
{
	font-size: .9em;
	color: #333333;
	width:20em;
	height:6em
}
.dialog2 .caption
{
	font-size: 1em;
	color: #666666;
	font-weight: bold;
	font-family: Georgia;
}

.dialog2 .text
{
	
	font-size: .9em;
	color: #333333;
	width:15em;
	font-family: Georgia;
}

.dialog2 .multilinetext
{
	
	font-size: .9em;
	color: #333333;
	width:20em;
	font-family: Georgia;
	
}
.dialog2 .heading
{
	font-size: 1.3em;
	color: #666666;
	font-weight: bold;
	font-family: Georgia;
}

.dialog2 .error
{
	
	font-size: 1em;
	color: #FF0000;
	font-family: Georgia;
}
.dialog2 .button
{
	font-size: 1em;
}
