﻿.grid 
{ 
	
	font-family:Tahoma;
	padding: 5px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
}
.grid H2 
{ 
	margin:0; padding:0; 
	color:#ffffff;
	height:20px;
	line-height:20px;
	font-size:12px;
}
.grid .mid
{
	padding:3px 0px 0px 0px;
}
.grid .datatable
{
	width:95%;
	color:#666;
    border-bottom:solid 1px #bbd9ee;
}        
.grid .datatable TH
{
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 0px;
	text-align: center;
	padding: 2px 2px;
	color: #333333;
	border-bottom: solid 2px #bbd9ee;
}
.grid .datatable TH A
{ 
	text-decoration:none;
	padding-right:18px; 
	color:#0066cc;
}
.grid .datatable TH.sortasc A { background:url(../img/asc.gif) right center no-repeat; }
.grid .datatable TH.sortdesc A { background:url(../img/desc.gif) right center no-repeat; }
.grid .datatable TD
{
	font-size: 11px;
	text-align: center;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}      

.grid .datatable .first { padding-left:2px; }

/* Data Pager Styles */
.grid .pager
{
    font-family:arial,sans-serif;
    text-align:center;
    padding:6px;	                
} 
.grid .pager SPAN.command,        
.grid .pager SPAN.current,        
.grid .pager A.command
{
    color:#5a90ce;
    padding:0px 5px;
    text-decoration:none;
    border:none;
}
.grid .pager A.command:hover
{
    border:solid 2px #408BB6;
    background-color:#59A5D1;
    color:#fff;
    padding:0px 3px;
    text-decoration:none;
}        
.grid .pager SPAN.current
{
	border:none;
    font-weight:bold;
    color:#3e3e3e;
    padding:0px 6px;
    font-size:18px;
}