﻿.webparts
{
	
	text-align: left;
}
.webparts TD
{
	border: none;
	font-size: 1em;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
/*menu-----------------------*/
.menu
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
}
.menu TD
{
	border: 1px solid #AFB7C3;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.noborder
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
	border: none;
	border-spacing: 0px;
	cursor: hand;
}

.noborder TD
{
	padding: 4px;
	margin: 4px;
	border: none;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
	cursor: hand;
}
/*-----------------------*/

.topmenu
{
	padding: 2px 0px 0px 0px;
	margin-top: 5px;
}

.topmenu .item
{
	display: block;
	background-color: #356AA0;
	color: #FFFFFF;
	margin: .5em;
	padding: 1em;
	text-align: center;
}

.topmenu a
{
	text-decoration:none;
	padding: .2em;
	
	
}

.topmenu a:visited
{
	text-decoration:none;
	
	padding: .2em;
	
}
.topmenu a:active
{
	color: #808080;
	text-decoration: none;
	padding: .2em;
}
.topmenu a:hover
{
	
	text-decoration:underline;
	padding: .2em;
	background-color:transparent;
	
}
.menu2
{
	padding: .1em;
	margin: .1em;
	background-color: #EEEEEE;
	left:1em;
	font-size: 2em;
}

.menu2 .item
{
	border: 4px solid #356AA0;
	display: block;
	background-color: #EEEEEE;
	color: #356AA0;
	margin: .1em;
	padding: .5em;
	text-align: left;
}

.menu2 .item .link
{
	font-family: Tahoma, Verdana, Georgia;
	font-size: .6em;
	text-decoration: none;
	color: #356AA0;
	
}
