﻿@import url('jquery-ui-1.8rc3.custom.css');
html
{
	margin:0;
	padding:0;
}
body
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	margin:0;
	width:100%	
}
.header
{
	font-size: 1em;
	background-color: #FFFFFF;
	background-image: url('../img/grayhead3.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/

}
.welcome
{
	font-size: .8em;
	font-weight: bold;
	background-image: url(     '../img/graytblhead.PNG' );
	height: 25px;
	padding: 2px 5px 0px 5px;
}
.date
{
	width:84px;	
	vertical-align:top;		
	font-size: x-small;
	font-weight: bold;
	font-family: Verdana;	
}
.chartfilter
{
	border: 1px dashed #C0C0C0;
	background-color: #FFFFCC;
	padding: 3px 5px 3px 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	width: 97%;
	
	
}
a
{
	/*font-size: 11px;
	font-weight: bold; */
	color: #004A80;
	text-decoration: none;
}
a:visited
{
	/*font-size: 11px;
	font-weight: bold;*/
	color: #004A80;
	text-decoration: none;
}
#header
{
	width:100%;	
}
#content
{
	width:100%;
}
.ROgridFirstItem
{
	border-right: #696969 1px;
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 4px;
	margin: 1px;
	padding-top: 4px;
	border-bottom: #000000 1px solid;
	text-align: left;
}
.ROgridItem
{
	border-right: #696969 1px solid;
	border-top: #696969 1px solid;
	border-left: #696969 1px double;
	border-bottom: #696969 1px solid;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 1px;
	padding-top: 1px;
	margin: 1px;
}

.ROgridMidItem
{
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 1px;
	margin: 1px;
	border-left: #000000 1px solid;
	padding-top: 1px;
	border-bottom: #000000 1px solid;
	text-align: center;
}

.ROgridLastItem
{
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 1px;
	margin: 1px;
	border-left: #000000 1px solid;
	padding-top: 1px;
	border-bottom: #000000 1px solid;
	text-align: left;
}
