﻿body
{
	font-family: Verdana;
	font-size: 8px;
	color: #000000;
}

.grid 
{ 
	
	font-family:Tahoma;
	padding: 5px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
}
.grid H2
{
	margin: 0;
	padding: 0;
	color: #000000;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.grid .mid
{
	padding:3px 0px 0px 0px;
}
.grid .datatable
{
	width: 95%;
	color: #000000;
	border-bottom: solid 1px #bbd9ee;
	border-bottom-color: #000000;
}        
.grid .datatable TH
{
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 0px;
	text-align: center;
	padding: 2px 2px;
	color: #000000;
	border-bottom: solid 2px #bbd9ee;
	border: 1px solid #000000;
}
.grid .datatable TH A
{ 
	text-decoration:none;
	padding-right:18px; 
	color:#0066cc;
}
.grid .datatable TH.sortasc A { background:url(../img/asc.gif) right center no-repeat; }
.grid .datatable TH.sortdesc A { background:url(../img/desc.gif) right center no-repeat; }
.grid .datatable TD
{
	font-size: 9px;
	text-align: center;
	padding: 1px;
	border: 1px solid #808080;
}      
.grid .datatable .nametable TD
{
	font-size: 9px;
	text-align: left;
	padding: 1px;
	border: 1px solid #808080;
}   
.grid .datatable .first { padding-left:2px; }


fieldset
{
	margin: 2px;
	border: 1px solid #808080;
	padding-bottom: 10px;
}

legend
{
	border: 1px groove #808080;
	background-color: #CCCCCC;
	padding-left: 10px;
}

div.filter
{
	visibility: hidden;
	display:none;
}

div.onlyprint
{
	
	padding: 3px 5px 3px 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	
	
}
.nametable
{
	width:100%;
	border:none;
	text-align:left;
}
.nametable .datatable TD
{
	font-size: 9px;
	text-align: left;
	padding: 0px;
	border: none;
}    
.noprint
{
	display:none;
}
.sidenote
{
	border: 1px dashed #C0C0C0;
	font-size: small;
	background-color: #E8E8E8;
}
.humanmessage
{
    display:none;
}