﻿@import url('jquery-ui-1.8rc3.custom.css');
html
{
	overflow: auto;
}
body
{
	font-family: Tahoma, Verdana;
	font-size: 11px; /*background-color: #8C8C8C;*/
	margin: 0;
	height: 100%; /*overflow:hidden;*/
}
img
{
	border-style: none;
    border-color: inherit;
    border-width: medium;
    }
.processfilter
{
	padding: 2px 5px 0px 5px;
	background-image: url(     '../img/graytblhead.PNG' );
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
}
.breadcrumbs
{
   
}
.breadcrumbs a
{
    
    color:White;
    font-size:1em;
   
}
.breadcrumbs a:visited
{
    
    color:White;
    font-size:1em;
   
}
.content
{
	padding: 10px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
}
.footer
{
	padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	vertical-align: middle;
	visibility: hidden;
	background-color: #8C8C8C;
}

.frontfooter
{
	padding-top:2px;
	background-color: #8C8C8C;
	font-size:1.4em;
}
.frontheader
{
	padding: 2px;
	background-color: #FFFFFF;
	background-image: url('../img/grayhead4.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
.wecometext
{
   
	padding: 4px;
	border-style: solid;
	border-width: 0px;
	font-family: georgia;
	font-size: 1.4em;
	font-weight: bold;
	color: #666666;
	/*background-color: #EEEEEE;*/
	vertical-align: middle;
	text-align: left;

}
.header
{
	padding: 2px;
	background-color: #FFFFFF;
	background-image: url('../img/grayhead3.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
.reportheader
{
	padding: 2px 5px 2px 5px;
	font-weight: bold;
	font-size: small;
	vertical-align: middle;
	background-image: url(     '../img/graygrid.PNG' );
	text-align: center;
	border-bottom-style: inset;
	border-width: 2px;
}
.combo
{
	font-size: x-small;
	font-weight: bold;
	font-family: Verdana;
    height: 20px;
}
.Text
{
	font-size: x-small;
	font-weight: bold;
	font-family: Verdana;
	width: 85px;
}
.printbutton
{
	cursor: hand;
}

.summarytable
{
	/*width: 98%;
	color: #666;
	border-bottom: solid 1px #bbd9ee;*/
}
.summarytable TH
{
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 0px;
    text-align: Center;
    padding: 2px 2px;
    color: #333333;
    border-top: solid 2px #bbd9ee;
    border-bottom: solid 2px #bbd9ee;
    border: 2px solid #666666;
}
.summarytable TH A
{
	text-decoration: none;
	padding-right: 18px;
	color: #0066cc;
}
.summarytable TH.sortasc A
{
	background: url(../img/asc.gif) right center no-repeat;
}
.summarytable TH.sortdesc A
{
	background: url(../img/desc.gif) right center no-repeat;
}
.summarytable TD
{
    font-size: 1em;
    text-align: center;
    padding: 2px 1px 2px 6px;
    border-bottom: solid  #bbd9ee;
    border-style: solid;
    border-color: #808080;
}


.summarytable .first
{
	padding-left: 2px;
	font-size: 1em;
}
.summarytable .row:hover .first
{
	background-repeat: no-repeat;
	background-image: url(../img/bullet.gif);
}
.grid
{
	font-family: Tahoma;
	padding: 5px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
	background-color: #FFFFFF;
}
.grid fieldset
{    height: 308px;
}
.grid H2
{
	margin: 0;
	padding: 0;
	color: #ffffff;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.grid .mid
{
	padding: 3px 0px 0px 0px;
}
.grid .datatable
{
	color: #666;
	border-bottom: solid 1px #bbd9ee;
}
.grid .datatable TH
{
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 0px;
	text-align: Center;
	padding: 2px 2px;
	color: #333333;
	border-top: solid 2px #bbd9ee;
	border-bottom: solid 2px #bbd9ee;
	cursor:hand;
}
/*.grid .datatable TH A
{
	text-decoration: none;
	padding-right: 18px;
	color: #0066cc;
}
.grid .datatable TH.sortasc A
{
	background: url(../img/asc.gif) right center no-repeat;
}
.grid .datatable TH.sortdesc A
{
	background: url(../img/desc.gif) right center no-repeat;
}*/
.grid .datatable thead tr .header {
	background-image:none;
	background-repeat: no-repeat;
	/*background-position: center top;*/
	cursor: pointeror:#F0F0F6;
	color: #333333;
	background-color:#EBF1F6;
	padding-right:0em;
	
}
.grid .datatable thead tr .headerSortUp {
	background-image:url(../img/asc.gif);
	background-repeat: no-repeat;
	background-position: center right;
	background-color:#ACD0EA;
	cursor: pointeror:#F0F0F6;
	padding-right:2em;
}
.grid .datatable thead tr .headerSortDown {
	background-image:url(../img/desc.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointeror:#F0F0F6;
	background-color:#DAE6EE;
	padding-right:2em;
}
/*table.tablesorter thead tr .headerSortUp {
	background-image:url(../img/asc.gif)
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointeror:#F0F0F6;
}
table.tablesorter thead tr .headerSortDown {
background-image:: url(../img/desc.gif);
background-repeat: no-repeat;
	background-position: center right;
	cursor: pointeror:#F0F0F6;
}*/

.grid .datatable TD
{
	font-size: 1em;
	text-align: center;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}

.grid .datatable .nametable TD
{
	font-size: 1em;
	
	text-align: left;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}

.grid .datatable .first
{
	padding-left: 2px;
	font-size: 1em;
}
.grid .datatable .row:hover .first
{
	background-repeat: no-repeat;
	background-image: url(../img/bullet.gif);
}
/* Data Pager Styles */
.grid .pager
{
	font-family: arial,sans-serif;
	text-align: center;
	padding: 6px;
}
.grid .pager SPAN.command, .grid .pager SPAN.current, .grid .pager A.command
{
	color: #5a90ce;
	padding: 0px 5px;
	text-decoration: none;
	border: none;
}
.grid .pager A.command:hover
{
	border: solid 2px #408BB6;
	background-color: #59A5D1;
	color: #fff;
	padding: 0px 3px;
	text-decoration: none;
}
.grid .pager SPAN.current
{
	border: none;
	font-weight: bold;
	color: #3e3e3e;
	padding: 0px 6px;
	font-size: 18px;
}

div.rounded
{
	clear: both;
	max-width: 2400px;
	overflow: auto;
}

div.rounded div.top-outer
{
	background: url(../img/atl.gif) no-repeat left bottom;
	padding: 0px;
	width: 98%;
    margin-top: 37px;
}
div.rounded div.top-outer div.top-inner
{
	background: url(../img/atr.gif) no-repeat right bottom;
	margin-left: 10px;
}

div.rounded div.top-outer div.top-inner div.top
{
	background: url(../img/atm.gif) repeat;
	height: 25px;
	margin-right: 10px;
	font-size: .01em;
}

div.rounded div.mid-outer
{
	background: url(../img/l.gif) left repeat-y;
	clear: both;
	width: 100%;
}

div.rounded div.mid-outer div.mid-inner
{
	background: url(../img/r.gif) right repeat-y;
	margin-left: 10px;
}

div.rounded div.mid-outer div.mid-inner div.mid
{
	background-color: #ffffff;
	margin-right: 9px;
}

div.rounded div.bottom-outer
{
	background: url(../img/bl.gif) no-repeat left top;
	clear: both;
	padding: 0px;
	width: 100%;
}

div.rounded div.bottom-outer div.bottom-inner
{
	background: url(../img/br.gif) no-repeat right top;
	margin-left: 8px;
}

div.rounded div.bottom-outer div.bottom-inner div.bottom
{
	background: url(../img/bm.gif) repeat;
	height: 9px;
	margin-right: 8px;
	font-size: .01em;
}

div H2
{
	margin: 0;
	padding: 0;
	color: #ffffff;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.online
{
	background: url(../img/online.gif) no-repeat right top;
}
.offline
{
	background: url(../img/offline.gif) no-repeat right top;
}


div.onlyprint
{
	visibility: hidden;
	display: none;
}
.nametable
{
	width: 100%;
	border: none;
	text-align: left;
}

.nametable .datatable TD
{
	border: none;
	font-size: 9px;
	text-align: left;
	padding: 0px;
}
.webparts
{
	width: 70%;
	text-align: left;
}
.webparts TD
{
	border: none;
	font-size: 12px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
}
.menu TD
{
	border: 1px solid #AFB7C3;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu .item
{
	background-color: #F2F2F2;
	width: 95%;
	text-align: left;
	border: none;
	border-spacing: 0px;
	cursor: hand;
}

.menu .item TD
{
	padding: 4px;
	margin: 4px;
	border: none;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
	cursor: hand;
}
.menu .item .left
{
	width: 80%;  
	overflow: hidden;
	display: inline-block;
}
.menu .item .right
{
	text-align: right; width: 20%; display: inline-block; overflow: hidden;
}

a
{
	font-size: 11px;
	font-weight: bold; /*	color: #22395E;*/
	color: #004A80;
	text-decoration: underline;
}
a:visited
{
	font-size: 11px;
	font-weight: bold;
	color: #004A80;
	text-decoration: underline;
}

.contentBackground
{
	background-image: url('../img/Dashbackground.PNG');
}
fieldset
{
	border: none;
}
.normalfieldset
{
	border: thin dotted #C0C0C0;
}
.GridScroll
{
	width: 100%;
	height: 100%; /*overflow: auto;*/
}
.ChartContainerOuter
{
	margin: 10px 0px 10px 0px;
	padding: 0px; /*border: 1px dashed #C0C0C0;*/
	width: 100%;
	overflow: hidden; /*height: 232px;*/
	text-align: center;
}
.ChartContainerHeader
{
	text-align: left;
	width: 810px;
	vertical-align: middle;
	padding-bottom: 5px; /*border: 1px dashed #C0C0C0;*/
}
.ChartContainerInner
{
	/*height: 210px;*/
	/*width: 810px;*/
	min-width:800px;
	vertical-align: middle;
	text-align:center;
}
.Chart
{
	width: 200px;
	height: 200px;
	display: inline;
}
.leftScroll
{
	background-image: url('../img/left-right-arrow.gif');
	width: 25px;
	height: 50px;
}
.rightScroll
{
	background-image: url('../img/left-right-arrow.gif');
	width: 25px;
	height: 50px;
	background-position: 25px 0px;
}
.todayhead
{
	font-family: 'Times New Roman' , Times, serif;
	font-size: 28px;
	font-weight: bold;
}

/*Editable grid CSS*/
.ROgridFirstItem
{
	border-right: #696969 1px;
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 4px;
	margin: 1px;
	padding-top: 4px;
	border-bottom: #000000 1px solid;
	text-align: left;
}
.ROgridItem
{
	border-right: #696969 1px solid;
	border-top: #696969 1px solid;
	border-left: #696969 1px double;
	border-bottom: #696969 1px solid;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 1px;
	padding-top: 1px;
	margin: 1px;
}

.ROgridMidItem
{
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 1px;
	margin: 1px;
	border-left: #000000 1px solid;
	padding-top: 1px;
	border-bottom: #000000 1px solid;
	text-align: center;
}

.ROgridLastItem
{
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 1px;
	margin: 1px;
	border-left: #000000 1px solid;
	padding-top: 1px;
	border-bottom: #000000 1px solid;
	text-align: left;
}

/* filter and tooltip*/
.filter
{
	border: 1px dashed #C0C0C0;
	background-color: #FFFFCC;
	padding: 3px 5px 3px 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	width: 97%;
	visibility:hidden;
	
}
.chartfilter
{
	border: 1px dashed #C0C0C0;
	background-color: #FFFFCC;
	padding: 3px 5px 3px 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	width: 97%;
    
	
	
}
.warning
{
	border: 1px dashed #C0C0C0;
	background-color: #FFFFCC;
	padding: 3px 5px 3px 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	width: 97%;
	
	
}
.filtertooltip
{
	font-weight: bold;
	font-size: x-small;
	color: Red;
}
/*----------------*/
.sidenote
{
	/*background-image: url('../img/Dashbackground.PNG');*/
	border: 1px dashed #C0C0C0;
	font-size: small;
	background-color: #FFFFCC;
}

.personpanel
{
	text-align: center;
	vertical-align: middle;
}
/*modal dialog*/
.topandTransparent
{
	background-color: Gray;
	filter: alpha(opacity=40);
	opacity: 0.4;
	top: 0px;
	left: 0px; /*width: 400px;*/
	visibility: hidden;
	z-index: 90;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	vertical-align: middle;
	text-align: center;
}
.updateprogress
{
	bottom:0px;
	left:4px;
	position: absolute;
}
.dialog1
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 10px solid #C0C0C0;
	background-image: url('/../img/vignette2.gif');
	z-index: 99;
	width: 653px;
	visibility: hidden;
	top: 201px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	font-size: large;
    left: 268px;
    height: 384px;
}



.dialog2
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 10px solid #C0C0C0;
	background-image: url('../../img/vignette2.gif');
	z-index: 99;
	width: 500px;
	visibility: hidden;
	top: 200px;
	left: 0;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	font-size: large;
    height: 134px;
    right: 922px;
}

.dialog3
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 10px solid #C0C0C0;
	background-image: url('/../img/vignette2.gif');
	z-index: 99;
	width:200px;
	visibility: hidden;
	top: 100px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	font-size:smaller;
}




.surveydialog
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 10px solid #C0C0C0;
	background-image: url('/../img/vignette2.gif');
	z-index: 99;
	width: 700px;
	visibility: hidden;
	top: 200px;
	left: 0;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	font-size: small;
}
.logindialog
{
    padding: .2em;
    background-color: #C3D9FF;
    text-align: left;
	border: .2em solid #C0C0C0;
	font-size: 1.2em;
	font-family: Georgia;
	
}
.logindialog input[type=text]
{
	font-size: .9em;
	color: #333333;
	width:20em;
	
}
.logindialog .text
{
	font-size: .9em;
	color: #333333;
	width:20em;
	
}
.logindialog .heading
{
	font-size: 1.3em;
	color: #666666;
	font-weight: bold;
	font-family: Georgia;
	
}
/*-----------------*/

/*Human alerts*/
.humanmessage
{
	top: -2px;
	left: 25%;
	width: 50%;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: absolute;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
.HMSuccess
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #008000;
	border: medium double #00B700;
	/*position: absolute;*/
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
	position:fixed;
}
.HMFail
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: fixed;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
/*not working*/
.selectedlink
{
}

.notselectedlink
{
	filter: alpha(opacity=90);
	opacity: 0.9;
}

.hiddentext
{
	visibility: hidden;
	width: 1px;
	height: 1px;
	overflow: hidden;
	font-size: 0px;
}
.wait
{
	padding: 5px; /*border-style: dashed;  	border-width: thin; */
	text-align: center;
	z-index: 1001; /* position: absolute;      top: 292px;      left: 400px;*/
	background-color: #FFFFCC;
	bottom: 0%;
	left: 0px;
	position: absolute;
}
.waitcontrol
{
	padding: 50px; /*border-style: dashed;  	border-width: thin; */
	text-align: center;
	z-index: 1001; /* position: absolute;      top: 292px;      left: 400px;*/
	background-color: #C8D5E6;
	top: 50%;
	left: 50%;
	position: absolute;
}
.error
{
	font-size: x-small;
	color: #FF0000;
	font-family: Verdana;
}
.related
{
	bottom: 0%;
	left: 0px;
	position: absolute;
}
.relatedtab
{
	bottom: 0%;
	left: 0px;
	position: absolute;
}
.feedback-panel
{
	width: 222px;
	height: 250px;
	background: transparent;
	position: absolute;
	top: 200px;
	left: -220px;
}
.dropLinks
{
	border-style: solid solid solid none;
	border-width: 2px;
	border-color: #337bb3;
	background-position: #ECE9D8;
	width: 210px;
	height: 246px;
	background: #F2F2F2;
	padding-right: 4px;
	padding-left: 4px;
	overflow:auto;
	overflow-x:hidden;
}
.feedback-panel a.feedback-tab
{
	background: url(../img/reportslink.PNG) no-repeat scroll 0 0;
	border-width: 1px 0 1px 0;
	display: block;
	
	left: 220px;
	top: -251px;
	position: relative; /*float:right;*/
	text-indent: -9999px;
	width: 24px;
	height: 119px;
	outline: none;
}
.ModuleLists
{
	text-align:center;
	height:210px;
	overflow:auto;
	overflow-x:hidden;
}
.menu .heading
{
	background-color: #22395E;
	width: 100%;
	text-align: left;
	border: none;
	border-spacing: 0px;	
	color:#F2F2F2;
	margin:0px;
}
.menu .more
{
	background-color: #22395E;
	width: 90%;
	text-align: right;
	border: none;
	border-spacing: 0px;	
	color:#F2F2F2;	
	margin-right:20px;
	cursor:hand;
}
.date
{
	width:84px;	
	vertical-align:top;		
	font-size: x-small;
	font-weight: bold;
	font-family: Verdana;	
}
.homegridDiv
{
	text-align:center;
	max-height:210px;
	overflow:auto;
	overflow-x:hidden;
	vertical-align:top;
}
div.rounded div.top-outer-home
{
	background: url(../img/atl.gif) no-repeat left bottom;
	padding: 0px;
	width: 100%;
}
div.rounded div.top-outer-home div.top-inner
{
	background: url(../img/atr.gif) no-repeat right bottom;
	margin-left: 10px;
}

div.rounded div.top-outer-home div.top-inner div.top
{
	background: url(../img/atm.gif) repeat;
	height: 25px;
	margin-right: 10px;
	font-size: .01em;
}
.tablef_red
{
	
	border: black 1px solid;
	background-color: red;
	color: white;
	font-weight: bold;
}
.tablef_green
{
	border: black 1px solid;
	background-color: green; 
	color: white; 
	font-weight: bold;
	margin:1px;
}
.tablef_white
{
	border: black 1px solid;
	background-color: white; 
	color: black; 
	font-weight: bold;
	margin:1px;
}
.TrackerTable
{	
    border:solid 1px #bbd9ee;
	
}
.grid .datatablehps
{
	width: 100%;
	color: #666;
	border-bottom: solid 1px #bbd9ee;
}
.grid .datatablehps TH
{
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 0px;
	text-align: Center;
	padding: 2px 2px;
	color: #333333;
	border-top: solid 2px #bbd9ee;
	border-bottom: solid 2px #bbd9ee;
	cursor:hand;
}

.grid .datatablehps thead tr .header {
	background-image:none;
	background-repeat: no-repeat;
	/*background-position: center top;*/
	cursor: pointeror:#F0F0F6;
	color: #333333;
	background-color:#EBF1F6;
	padding-right:0em;
	
}
.grid .datatablehps thead tr .headerSortUp {
	background-image:url(../img/asc.gif);
	background-repeat: no-repeat;
	background-position: center right;
	background-color:#ACD0EA;
	cursor: pointeror:#F0F0F6;
	padding-right:2em;
}
.grid .datatablehps thead tr .headerSortDown {
	background-image:url(../img/desc.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointeror:#F0F0F6;
	background-color:#DAE6EE;
	padding-right:2em;
}


.grid .datatablehps TD
{
	font-size: .9em;
	text-align: center;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}

.grid .datatablehps .nametable TD
{
	font-size: .9em;
	
	text-align: left;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}

.grid .datatablehps .first
{
	padding-left: 2px;
	font-size: .9em;
}
.grid .datatablehps .row:hover .first
{
	background-repeat: no-repeat;
	background-image: url(../img/bullet.gif);
}
.webpartshps
{
	width: 80%;
	text-align: left;
}
.webpartshps TD
{
	border: none;
	font-size: 12px;
	font-weight: normal;
	color: #22395E;
	text-decoration: none;
}
.hpssummarytable
{
	/*width: 98%;*/
	color: #666;
	/*border-bottom: solid 1px #bbd9ee;*/
}
.hpssummarytable TH
{
    font-size: 2.2em;
    font-weight: bold;
    letter-spacing: 0px;
    text-align: Center;
    padding: 2px 2px;
    color: #333333;
    border-top: solid 2px #bbd9ee;
    border-bottom: solid 2px #bbd9ee;
    border: 2px solid #666666;
    background-color:#EBF1F6;
}
.hpssummarytable TH A
{
	text-decoration: none;
	padding-right: 18px;
	color: #0066cc;
}
.hpssummarytable TH.sortasc A
{
	background: url(../img/asc.gif) right center no-repeat;
}
.hpssummarytable TH.sortdesc A
{
	background: url(../img/desc.gif) right center no-repeat;
}
.hpssummarytable TD
{
    font-size: 2em;
    text-align: center;
    padding: 2px 1px 2px 6px;
    border-bottom: solid  #bbd9ee;
    border-style: solid;
    border-color: #808080;
}


.hpssummarytable .first
{
	padding-left: 2px;
	font-size: 2em;
}
.hpssummarytable .row:hover .first
{
	background-repeat: no-repeat;
	background-image: url(../img/bullet.gif);
}

/* Added By Rajendra for Accordian Menu*/

#wrapper
 {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.accordionButton 
{	
	width: 100%;
	float: left;
	_float: none;  /* Float works in all browsers but IE6 */
	background:silver;
	border-bottom: 1px solid #FFFFFF;
	cursor:auto;
}
.accordionContent 
{	
	width: 100%;
	float: left;
	_float: none; /* Float works in all browsers but IE6 */	
}

.combo1
{
	font-size: x-small;
	font-weight:normal;
	font-family: Verdana;
}
.Text1
{
	font-size: x-small;
	font-weight: bold;
	font-family: Verdana;
	width: 45px;
}