﻿SELECT
{
    /*BORDER-RIGHT: #000000 1px solid;
    PADDING-RIGHT: 4px;
    BORDER-TOP: #000000 1px solid;
    PADDING-LEFT: 4px;
    FONT-SIZE: 8pt;
    PADDING-BOTTOM: 1px;
    BORDER-LEFT: #000000 1px solid;
    PADDING-TOP: 1px;
    BORDER-BOTTOM: #000000 1px solid;*/
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}
OPTION
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}

TEXTAREA
{
    /*BORDER-RIGHT: steelblue 1pt solid;
    BORDER-TOP: steelblue 1pt solid;
    BORDER-LEFT: steelblue 1pt solid;
    BORDER-BOTTOM: steelblue 1pt solid*/
}

A:link
{
    FONT-SIZE: 8pt;
    COLOR: steelblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none;
}
A:visited
{
    FONT-SIZE: 8pt;
    COLOR: steelblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none;
}
A:active
{
    FONT-SIZE: 8pt;
    COLOR: steelblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none;
}
A:hover
{
   FONT-SIZE: 8pt;
    COLOR: steelblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none;
}

TABLE
{
    /*BORDER-RIGHT: steelblue thin;*/
    PADDING-RIGHT: 1px;
    /*BORDER-TOP: steelblue thin;*/
    PADDING-LEFT: 1px;
    FONT-SIZE: 10pt;
    PADDING-BOTTOM: 1px;
    /*BORDER-LEFT: steelblue thin;*/
    COLOR: steelblue;
    PADDING-TOP: 1px;
    /*BORDER-BOTTOM: steelblue thin;*/
    FONT-FAMILY: Verdana;
    BORDER-COLLAPSE: collapse;
    spacing: 1;
     
}
TH
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}

TR
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
TD
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
.header1
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    BACKGROUND: #4682b4;
    PADDING-BOTTOM: 2px;
    MARGIN: 0px;
    COLOR: #ffffff;
    PADDING-TOP: 2px;
    FONT-FAMILY: Tahoma,Verdana
}
.header2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    BACKGROUND: #dbeaf5;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
.intd
{
    PADDING-LEFT: 15px;
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma, Verdana
}
.Button
{
    BORDER-RIGHT: thick;
    BORDER-TOP: thick;
    FONT-WEIGHT: bolder;
    FONT-SIZE: larger;
    TEXT-TRANSFORM: capitalize;
    BORDER-LEFT: thick;
    COLOR: white;
    BORDER-BOTTOM: thick;
    BACKGROUND-COLOR: steelblue;
    TEXT-ALIGN: center;
    FONT-VARIANT: normal
}

.TermsButton
{
    Border-Style:None;
    FONT-WEIGHT: bolder;
    FONT-SIZE: larger;
    TEXT-TRANSFORM: capitalize;
    COLOR: white;
    BACKGROUND-COLOR: steelblue;
    TEXT-ALIGN: center;
    FONT-VARIANT: normal
    }
.Inuput
{
    BORDER-RIGHT: steelblue 1pt solid;
    BORDER-TOP: steelblue 1pt solid;
    BORDER-LEFT: steelblue 1pt solid;
    BORDER-BOTTOM: steelblue 1pt solid
}
.FieldDataTD
{
    BACKGROUND-COLOR: #ffffff;
    TEXT-ALIGN: center
}
.FooterDataTD
{
    FONT-WEIGHT: bold;
    BACKGROUND-COLOR: #ffffff;
    TEXT-ALIGN: center
}
/*.Footer
{
    FONT-WEIGHT: bold;
    BACKGROUND-COLOR: #ffffff
}*/
.Green
{
    COLOR: white;
    BACKGROUND-COLOR: seagreen;
    FONT-VARIANT: small-caps
}
.Amber
{
    COLOR: white;
    BACKGROUND-COLOR: sandybrown;
    FONT-VARIANT: small-caps
}
.Red
{
    COLOR: white;
    BACKGROUND-COLOR: orangered;
    FONT-VARIANT: small-caps
}
.Orange
{
	font-weight: bold;
	color: white;
	background-color: sandybrown;
	font-variant: small-caps;
}
.Yellow
{
	font-weight: bold;
	color: black;
	background-color: yellow;
	font-variant: small-caps;
}
.wait
{
	padding: 5px; /*border-style: dashed;  	border-width: thin; */
	text-align: center;
	z-index: 1001; /* position: absolute;      top: 292px;      left: 400px;*/
	background-color: #FFFFCC;
	bottom: 0%;
	left: 0px;
	position: absolute;
}