﻿html
{
	overflow: auto;
}
body
{
	font-family: Tahoma, Verdana;
	font-size: 11px; /*background-color: #8C8C8C;*/
	margin: 0;
	height: 100%; /*overflow:hidden;*/
}
img
{
	border:none;
}

.processfilter
{
	padding: 2px 5px 0px 5px;
	background-image: url(     '../img/graytblhead.PNG' );
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
}
.content
{
	padding: 10px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
}
.footer
{	
	padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	vertical-align: middle;
	visibility: hidden;
	background-color: #8C8C8C;
}
.frontfooter
{
	padding-top:2px;
	background-color: #8C8C8C;
	font-size:1.4em;
}
.frontheader
{
	padding: 2px;
	background-color: #FFFFFF;
	background-image: url('../img/grayhead4.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
.wecometext
{
   
	padding: 4px;
	border-style: solid;
	border-width: 0px;
	font-family: georgia;
	font-size: 1.4em;
	font-weight: bold;
	color: #666666;
	/*background-color: #EEEEEE;*/
	vertical-align: middle;
	text-align: left;

}
.header
{
	padding: 2px;
	background-color: #FFFFFF;
	background-image: url('../img/grayhead3.PNG');
	/*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
.reportheader
{
	padding: 2px 5px 2px 5px;
	font-weight: bold;
	font-size: small;
	vertical-align: middle;
	background-image: url(     '../img/graygrid.PNG' );
	text-align: center;
	border-bottom-style: inset;
	border-width: 2px;
}
.combo
{
	font-size: x-small;
	font-weight: bold;
	font-family: Verdana;
}
.Text
{
	font-size: x-small;
	font-weight: bold;
	font-family: Verdana;
	width: 85px;
}
.printbutton
{
	cursor: hand;
}
.summarytable
{
	/*width: 98%;
	color: #666;
	border-bottom: solid 1px #bbd9ee;*/
}
.summarytable TH
{
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 0px;
    text-align: Center;
    padding: 2px 2px;
    color: #333333;
    border-top: solid 2px #bbd9ee;
    border-bottom: solid 2px #bbd9ee;
    border: 2px solid #666666;
}
.summarytable TH A
{
	text-decoration: none;
	padding-right: 18px;
	color: #0066cc;
}
.summarytable TH.sortasc A
{
	background: url(../img/asc.gif) right center no-repeat;
}
.summarytable TH.sortdesc A
{
	background: url(../img/desc.gif) right center no-repeat;
}
.summarytable TD
{
    font-size: 1em;
    text-align: center;
    padding: 2px 1px 2px 6px;
    border-bottom: solid  #bbd9ee;
    border-style: solid;
    border-color: #808080;
}


.summarytable .first
{
	padding-left: 2px;
	font-size: 1em;
}
.summarytable .row:hover .first
{
	background-repeat: no-repeat;
	background-image: url(../img/bullet.gif);
}

.grid
{
	font-family: Tahoma;
	padding: 5px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
	background-color: #FFFFFF;
	
}

/*.datatable
{
	width: 95%;
	color: #666;
	border-bottom: solid 1px #bbd9ee;
	
}        
.datatable TH
{
    font-size:9px;
    font-weight:bold;
    letter-spacing:0px;
    text-align:Center;
    padding:2px 2px;
    color:#333333;
    border-bottom:solid 2px #bbd9ee;
}
.datatable TH A
{ 
	text-decoration:none;
	padding-right:18px; 
	color:#0066cc;
}
.datatable TH.sortasc A { background:url(../img/asc.gif) right center no-repeat; }
.datatable TH.sortdesc A { background:url(../img/desc.gif) right center no-repeat; }
.datatable TD
{
	font-size: 11px;
	text-align: center;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}

 .datatable .nametable TD
{
	font-size: 11px;
	text-align: left;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}      
 .datatable .row:hover
{
	background-color:#fffacd;
	color:#000;
}
 .datatable .first { padding-left:2px; }
 .datatable .row:hover .first
{
    background-repeat:no-repeat;   
	background-image:url(../img/bullet.gif);
}  */
/* To dispaly Title */
.grid fieldset
{
}
.grid H2
{
	margin: 0;
	padding: 0;
	color: #ffffff;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.grid .mid
{
	padding: 3px 0px 0px 0px;
}
.grid .datatable
{
	width: 98%;
	color: #666;
	border-bottom: solid 1px #bbd9ee;
}
.grid .datatable TH
{
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 0px;
	text-align: Center;
	padding: 2px 2px;
	color: #333333;
	border-top: solid 2px #bbd9ee;
	border-bottom: solid 2px #bbd9ee;
}
.grid .datatable TH A
{
	text-decoration: none;
	padding-right: 18px;
	color: #0066cc;
}
.grid .datatable TH.sortasc A
{
	background: url(../img/asc.gif) right center no-repeat;
}
.grid .datatable TH.sortdesc A
{
	background: url(../img/desc.gif) right center no-repeat;
}
.grid .datatable TD
{
	font-size: 1em;
	text-align: center;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}

.grid .datatable .nametable TD
{
	font-size: 1em;
	
	text-align: left;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}

.grid .datatable .first
{
	padding-left: 2px;
	font-size: 1em;
}
.grid .datatable .row:hover .first
{
	background-repeat: no-repeat;
	background-image: url(../img/bullet.gif);
}
/* Data Pager Styles */
.grid .pager
{
	font-family: arial,sans-serif;
	text-align: center;
	padding: 6px;
}
.grid .pager SPAN.command, .grid .pager SPAN.current, .grid .pager A.command
{
	color: #5a90ce;
	padding: 0px 5px;
	text-decoration: none;
	border: none;
}
.grid .pager A.command:hover
{
	border: solid 2px #408BB6;
	background-color: #59A5D1;
	color: #fff;
	padding: 0px 3px;
	text-decoration: none;
}
.grid .pager SPAN.current
{
	border: none;
	font-weight: bold;
	color: #3e3e3e;
	padding: 0px 6px;
	font-size: 18px;
}
div.rounded
{
	clear: both;
	max-width: 2400px;
	overflow: auto;
	
}

div.rounded div.top-outer
{
	background: url(../img/atl.gif) no-repeat left bottom;
	padding: 0px;
	width: 98%;
}

div.rounded div.top-outer div.top-inner
{
	background: url(../img/atr.gif) no-repeat right bottom;
	margin-left: 10px;
}

div.rounded div.top-outer div.top-inner div.top
{
	background: url(../img/atm.gif) repeat;
	height: 25px;
	margin-right: 10px;
	font-size: .01em;
}

div.rounded div.mid-outer
{
	background: url(../img/l.gif) left repeat-y;
	clear: both;
	width: 100%;
}

div.rounded div.mid-outer div.mid-inner
{
	background: url(../img/r.gif) right repeat-y;
	margin-left: 10px;
}

div.rounded div.mid-outer div.mid-inner div.mid
{
	background-color: #ffffff;
	margin-right: 9px;
}

div.rounded div.bottom-outer
{
	background: url(../img/bl.gif) no-repeat left top;
	clear: both;
	padding: 0px;
	width: 100%;
}

div.rounded div.bottom-outer div.bottom-inner
{
	background: url(../img/br.gif) no-repeat right top;
	margin-left: 8px;
}

div.rounded div.bottom-outer div.bottom-inner div.bottom
{
	background: url(../img/bm.gif) repeat;
	height: 9px;
	margin-right: 8px;
	font-size: .01em;
}

div H2
{
	margin: 0;
	padding: 0;
	color: #ffffff;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.online
{
	background: url(../img/online.gif) no-repeat right top;
}
.offline
{
	background: url(../img/offline.gif) no-repeat right top;
}

/*div.filter
{
	border: 1px dashed #C0C0C0;
	background-color: #FFFFCC;
	padding: 3px 5px 3px 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
	width: 95%;
	visibility:hidden;
}*/
div.onlyprint
{
	visibility: hidden;
	display: none;
}
.nametable
{
	width: 100%;
	border: none;
	text-align: left;
}

.nametable .datatable TD
{
	border: none;
	font-size: 9px;
	text-align: left;
	padding: 0px;
}
.webparts
{
	width: 70%;
	text-align: left;
}
.webparts TD
{
	border: none;
	font-size: 12px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
}
.menu TD
{
	border: 1px solid #AFB7C3;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu .item
{
	background-color: #F2F2F2;
	width: 95%;
	text-align: left;
	border: none;
	border-spacing: 0px;
	cursor: hand;
}

.menu .item TD
{
	padding: 4px;
	margin: 4px;
	border: none;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
	cursor: hand;
}
.menu .item .left
{
	width: 80%;  
	overflow: hidden;
	display: inline-block;
}
.menu .item .right
{
	text-align: right; width: 20%; display: inline-block; overflow: hidden;
}
a
{
	font-size: 11px;
	/*font-weight: bold; /*	color: #22395E;*/
	color: #004A80;
	text-decoration: underline;
}
a:visited
{
	font-size: 11px;
	/*font-weight: bold;*/
	color: #004A80;
	text-decoration: underline;
}
.hiddendialog
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 10px solid #C0C0C0;
	background-image: url('/../img/vignette2.gif');
	z-index: 99;
	width: 380px;
	visibility: hidden;
	top: 200px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	font-size: large;
}
.topandTransparent
{
	background-color: Gray;
	filter: alpha(opacity=30);
	opacity: 0.3;
	top: 0px;
	left: 0px; /*width: 400px;*/
	visibility: hidden;
	z-index: 90;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	vertical-align: middle;
	text-align: center;
}
.heading
{
	font-size: 1.3em;
	font-weight: bold;
	text-align:left;
	padding:.2em;	
}
/*Human alerts*/
.humanmessage
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: absolute;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
.HMSuccess
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #008000;
	border: medium double #00B700;
	/*position: absolute;*/
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
	position:fixed;
}
.HMFail
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: fixed;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
}