﻿@import url('jquery-ui-1.8rc3.custom.css');
html
{
	overflow: auto;
}
body
{
	font-family: Tahoma, Verdana;
	font-size: 11px; /*background-color: #8C8C8C;*/
	margin: 0;
	height: 100%; /*overflow:hidden;*/
}

.maintable
{
	margin: 0px;
}
.entryGrid
{
	width:622px;
}
/*Reports*/
.criteriaTable
{
	font-size: xx-small;
	border-bottom: thin inset;
	font-family: Verdana, Arial;
}
/*Report grid*/
.AlternateRow{}
.row{}
.roheader{}
/*-----------*/
.recordsfound
{
	color:Dodgerblue;
	font-size:x-small;
	
}
/*.gra1
{
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorstr=#ffffff,endColorstr=#4169e1);
}

.gra2
{
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorstr=#ffffff,endColorstr=#C0CFE2);
}
.gra3
{
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorstr=#f2f2f2,endColorstr=#C0CFE2);
}*/
.toolbar
{
	border-right: 2px groove;
	border-top: 2px groove;
	border-left: 2px groove;
	width: 100%;
	border-bottom: 2px groove;
	background-color: buttonface;
}


.sidemenutop
{
	font-weight: bold;
	background-image: url(../_assets/img/bluehead.PNG);
	vertical-align:middle;
	width: 100%;
	height: 23px;
	text-align: center;
}
.sidemenuouter
{
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	border-left: #000000 1px solid;
	border-bottom: #000000 1px solid;
}
.sidemenucontent
{
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; WIDTH: 216px; PADDING-TOP: 2px; HEIGHT: 133px; TEXT-ALIGN: left;
}
.mainmenuContent
{
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;  TEXT-ALIGN: left;
	WIDTH: 349px; 
}
.MainMenuContent
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: x-small;
	padding-bottom: 2px;
	padding-top: 2px;
	height: 21px;
	text-align: left;
}
.formHeader
{
	background-image: url(../img/graytool.jpg);
	/*background-image: url(../img/grayhead1.PNG);*/
	HEIGHT: 25px;	
}
.formborder
{
	vertical-align: top;
	width: 90%;
	text-align: center;
}
.FormTable
{
	width: 100%;
	
}
.mainTable
{
	
	width: 100%;
	vertical-align: middle;
	text-align: center;
}
.detailsGrid
{
	border-right: 1px solid;
	border-top: 1px solid;
	overflow: auto;
	border-left: 1px solid;
	width: 655px;
	border-bottom: 1px solid;
	height: 190px;
}
.detailsGridhead
{
	border-right: 1px solid;
	border-top: 1px solid;
	overflow:hidden;
	border-left: 1px solid;
	width: 655px;
	
}
.detailsGridFoot
{
	border-right: 1px solid;
	border-top: 1px;
	overflow: hidden;
	border-left: 1px solid;
	width: 655px;
	border-bottom: #000000 1px solid;
}
.hidden
{
	visibility:hidden;
}
.FixedPanel
{
	position: absolute;
}
.ROgridFirstItem
{
	border-right: #696969 1px;
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 4px;
	margin: 1px;
	padding-top: 4px;
	border-bottom: #000000 1px solid;
}

.RoRowStyle
{
}
.RoAlternateRowStyle
{
}
.gridHeaderLast
{
	padding-right: 4px;	
	padding-left: 4px;
	padding-bottom: 1px;
	margin: 1px;
	border-left: #000000 1px solid;
	padding-top: 1px;
		
}
.ROgridItem
{
	margin: 1px;
	border-color: #000000;
	border-style: solid;
}


.ROgridLastItem
{
	padding-right: 4px;
	border-top: #000000 1px solid;
	padding-left: 4px;
	padding-bottom: 1px;
	margin: 1px;
	border-left: #000000 1px solid;
	padding-top: 1px;
	border-bottom: #000000 1px solid;
}

.rowOnly
{
	border-top-style: ridge;
}

.entryTable
{ 
	border: 1px double #808080; 
	border-spacing: 2px;
	
 }

.ROgridHeader
{
	border-bottom: #696969 1px solid;
	font-weight: bold;
	color: #696969;
	font-family: Verdana;
}

.RODataGridFixedHeader
{ PADDING-RIGHT: 4px; BORDER-TOP: #696969 1px solid; 
	PADDING-LEFT: 4px; 
	PADDING-BOTTOM: 1px; 
	MARGIN: 1px; 
	BORDER-LEFT: #696969 1px solid; 
	PADDING-TOP: 1px; 
	BORDER-BOTTOM: #696969 1px solid; 
	POSITION: relative;  
	TOP: expression(this.offsetParent.scrollTop); 
	BACKGROUND-COLOR: white; }

.fixedhead { POSITION: relative ; TOP: expression(this.offsetParent.scrollTop); }
/*Entry*/
.aborderLess
{
	border:none;
}

.cmfheader1
{
	border-width: 1px;
	border-color: #000000;
	border-top-style: solid;
	border-bottom-style: none;
	font-weight: bold;
	font-size: 11pt;
	background-color: #CCCCCC;
	text-align:left;
}

.cmfheader2
{
	border-width: 1px;
	border-color: #000000;
	border-top-style: solid;
	border-bottom-style: solid;
	font-weight: bold;
	font-size: 9pt;
	/*font-style: italic;*/
	color: #333333;
	background-color: #D2E9FF;
}
/*--Table with borders --*/
table.allborder
{
	border: 1px solid #000000;
}
table.allborder td
{
	border: 1px solid #000000;
}

table.sample
{
	border-width: 1px 1px 1px 1px;
	
	border-style: solid;
	border-color: #000000;
	border-collapse: collapse;
}
table.sample th
{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #000000;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.sample td
{
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #000000;
	
	-moz-border-radius: 0px 0px 0px 0px;
}
.nobottom
{
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-width: 1px;
	border-color: #000000;
}

.notopbottom
{
	border-right-style: solid;
	border-left-style: solid;
	border-width: 0px;
	border-color: #000000;
}
.notop
{
	border-bottom-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-width: 1px;
	border-color: #000000;
}
.grayheading
{
	background-color: #CCCCCC;
	border-left-style: solid;
	border-right-style: solid;
	border-width: 1px;
	border-color: #000000;
}
/*---old--*/

.Inuput
{
    BORDER-RIGHT: steelblue 1pt solid;
    BORDER-TOP: steelblue 1pt solid;
    BORDER-LEFT: steelblue 1pt solid;
    BORDER-BOTTOM: steelblue 1pt solid
}
.FieldDataTD
{
    BACKGROUND-COLOR: #ffffff;
    TEXT-ALIGN: center
}
.FooterDataTD
{
    FONT-WEIGHT: bold;
    BACKGROUND-COLOR: #ffffff;
    TEXT-ALIGN: center
}
.Footer1
{
    FONT-WEIGHT: bold;
    BACKGROUND-COLOR: #ffffff
}
.Green
{
    COLOR: white;
    BACKGROUND-COLOR: seagreen;
    FONT-VARIANT: small-caps
}
.Amber
{
    COLOR: white;
    BACKGROUND-COLOR: sandybrown;
    FONT-VARIANT: small-caps
}
.Red
{
    COLOR: white;
    BACKGROUND-COLOR: orangered;
    FONT-VARIANT: small-caps
}
.Orange
{
	font-weight: bold;
	color: white;
	background-color: sandybrown;
	font-variant: small-caps;
}
.Yellow
{
	font-weight: bold;
	color: black;
	background-color: yellow;
	font-variant: small-caps;
}

legend
{
	font-weight: bold;
	font-size: x-small;
	vertical-align:top;
}
.legend
{
	font-weight: bold;
	font-size: x-small;
	vertical-align:middle;
}	
.rowmouseovercolor
{
	background-color:#EAEAEA;
}
.rowmouseoutcolor
{
	background-color:#ffffff;
}

.FillCMF
{
	padding: 5px 2px 5px 2px;
	background-color: #33CC33;
	border: thick solid #66FFCC;
	margin: 0px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.FillCMF:link
{
	padding: 5px 2px 5px 2px;
	background-color: #33CC33;
	border: thick solid #66FFCC;
	margin: 0px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

.FillCMF:visited
{
	padding: 5px 2px 5px 2px;
	background-color: #33CC33;
	border: thick solid #66FFCC;
	margin: 0px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.header
{	 
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;       
    MARGIN: 0px;        
    FONT-FAMILY: Tahoma,Verdana	
	background-color: #FFFFFF;
	background-image: url('../img/grayhead3.PNG'); /*filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');*/
}
.processfilter
{
	padding: 2px 5px 0px 5px;
	background-image: url('../img/graytblhead.PNG' );
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
}
.footer
{
	padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	vertical-align: middle;
	visibility: hidden;
	background-color: #8C8C8C;
}
.content
{
	padding: 0px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
}
div.rounded
{
	clear: both;
	max-width: 2400px;
	overflow: auto;
}

div.rounded div.top-outer
{
	background: url(../img/atl.gif) no-repeat left bottom;
	padding: 0px;
	width: 98%;
}

div.rounded div.top-outer div.top-inner
{
	background: url(../img/atr.gif) no-repeat right bottom;
	margin-left: 10px;
}

div.rounded div.top-outer div.top-inner div.top
{
	background: url(../img/atm.gif) repeat;
	height: 25px;
	margin-right: 10px;
	font-size: .01em;
}

div.rounded div.mid-outer
{
	background: url(../img/l.gif) left repeat-y;
	clear: both;
	width: 100%;
}

div.rounded div.mid-outer div.mid-inner
{
	background: url(../img/r.gif) right repeat-y;
	margin-left: 10px;
}

div.rounded div.mid-outer div.mid-inner div.mid
{
	background-color: #ffffff;
	margin-right: 9px;
}

div.rounded div.bottom-outer
{
	background: url(../img/bl.gif) no-repeat left top;
	clear: both;
	padding: 0px;
	width: 100%;
}

div.rounded div.bottom-outer div.bottom-inner
{
	background: url(../img/br.gif) no-repeat right top;
	margin-left: 8px;
}

div.rounded div.bottom-outer div.bottom-inner div.bottom
{
	background: url(../img/bm.gif) repeat;
	height: 9px;
	margin-right: 8px;
	font-size: .01em;
}
.webparts
{
	width: 70%;
	text-align: left;
}
.webparts TD
{
	border: none;
	font-size: 12px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu
{
	background-color: #F2F2F2;
	width: 100%;
	text-align: left;
}
.menu TD
{
	border: 1px solid #AFB7C3;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
}
.menu .item
{
	background-color: #F2F2F2;
	width: 95%;
	text-align: left;
	border: none;
	border-spacing: 0px;
	cursor: hand;
}

.menu .item TD
{
	padding: 4px;
	margin: 4px;
	border: none;
	background-color: #F2F2F2;
	font-size: 11px;
	font-weight: bold;
	color: #22395E;
	text-decoration: none;
	cursor: hand;
}
.menu .item .left
{
	width: 80%;  
	overflow: hidden;
	display: inline-block;
}
.menu .item .right
{
	text-align: right; width: 20%; display: inline-block; overflow: hidden;
}
.feedback-panel
{
	width: 244px;
	height: 250px;
	background: transparent;
	position: absolute;
	top: 200px;
	left: -220px;
}
.dropLinks
{
	border-style: solid solid solid none;
	border-width: 2px;
	border-color: #337bb3;
	background-position: #ECE9D8;
	width: 210px;
	height: 246px;
	background: #F2F2F2;
	padding-right: 4px;
	padding-left: 4px;
	overflow:auto;
	overflow-x:hidden;
}
.feedback-panel a.feedback-tab
{
	background: url(../img/reportslink.PNG) no-repeat scroll 0 0;
	border-width: 1px 0 1px 0;
	display: block;	
	left: 220px;
	top: -251px;
	position: relative; /*float:right;*/
	text-indent: -9999px;
	width: 24px;
	height: 119px;
	outline: none;
}



/*************************************************************************************************************************/
/*Human alerts*/
.humanmessage
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: absolute;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
.HMSuccess
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #008000;
	border: medium double #00B700;
	/*position: absolute;*/
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
	position:fixed;
}
.HMFail
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: fixed;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
}
.grid
{
	font-family: Tahoma;
	padding: 5px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
	background-color: #FFFFFF;
}
.grid fieldset
{
}
.grid H2
{
	margin: 0;
	padding: 0;
	color: #ffffff;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.grid .mid
{
	padding: 3px 0px 0px 0px;
}