﻿@import url('menu.css');

html 
{

height:100%;
margin:0;
padding:0;
}
body {
	font-family: Tahoma, Verdana;
	font-size: 10pt;
	/*background-color: #8C8C8C;*/
	margin:0;
	padding:0;
	height:100%;
		
}
img
{  border-style: none;
}
h2
{
	font-size: 1.4em;
}
a
{
	font-size: 1em;
	font-weight: bold; /*	color: #22395E;*/
	color: #004A80;
	text-decoration: underline;
}

a:visited
{
	font-size: 1em;
	font-weight: bold;
	color: #004A80;
	text-decoration: underline;
}
#container
{
	min-height: 100%;
	position: relative;
}
       
     
       
#header
{
	font-size:11px;
	background-color: #FFFFFF;
	background-image: url('../img/grayhead3.PNG');	
}

#content
{
	padding:0px 5px 80px 5px;
	/*padding-bottom:80px;    Height of the footer */

	
	
}
#footer
{
	
	/*font-family: Georgia;
	font-size: .9em;
	font-weight: bold;
	background-color: #C0C0C0;
	color: #000000;
	
	position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px; 
            */
            padding: 0px 5px 0px 5px;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	vertical-align: middle;
	visibility: hidden;
	background-color: #8C8C8C;
	
}
#footer a
{
	text-decoration:none;
}


.DBBackground
{
	background-image: url('../img/Dashbackground.PNG');
	
}
.combo
{
	font-size: 1em;
	
}
.grid
{
	font-family: Tahoma;
	padding: 5px;
	border: 1px hidden #C0C0C0;
	vertical-align: middle;
	text-align: center;
	background-color: #FFFFFF;
	
}

.processfilter
{
	padding: 2px 5px 0px 5px;
	background-image: url('../img/graytblhead.PNG' );
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
}
.topandTransparent
{
	background-color: Gray;
	filter: alpha(opacity=30);
	opacity: 0.3;
	top: 0px;
	left: 0px; /*width: 400px;*/
	visibility: hidden;
	z-index: 90;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	vertical-align: middle;
	text-align: center;
}
.hiddendialog
{
	padding: 5px;
	background-color: #FFFFFF;
	text-align: left;
	border: 10px solid #C0C0C0;
	z-index: 99;
	width:auto;
	visibility:hidden;
	top: 100px;
	left:0px;
	position: absolute;
	
	font-size: 1em;
}
.blueblock
{
	padding: 4px;
	border-style: solid;
	border-width: 0px;
	font-family: georgia;
	font-size: 1.4em;
	font-weight: bold;
	color: #666666;
	/*background-color: #EEEEEE;*/
	vertical-align: middle;
	text-align: left;
}
.MutliLineTextBox
{
	font-size: 1em;	
	font-family: Verdana;
	overflow:auto;
	width:200px;
	height:50px;	
}

.button
{
	font-size: .8em;
	font-weight: bold;
	font-family: Verdana;
	
}

.addnew
{
	font-size: .8em;
	
}

.heading
{
	font-size: 1.3em;
	font-weight: bold;
	text-align:left;
	padding:.2em;
	
}
  
.datatable
{
	width: 98%;
	color: #666;
	border-bottom: solid 1px #bbd9ee;
}
.datatable TH
{
	font-size: .8em;
	font-weight: bold;
	letter-spacing: 0px;
	text-align: Center;
	padding: 2px 2px;
	color: #333333;
	border-top: solid 2px #bbd9ee;
	border-bottom: solid 2px #bbd9ee;
}
.datatable TH A
{
	text-decoration: none;
	padding-right: 18px;
	color: #0066cc;
}
.datatable TH.sortasc A
{
	background: url(../img/asc.gif) right center no-repeat;
}
.datatable TH.sortdesc A
{
	background: url(../img/desc.gif) right center no-repeat;
}
.datatable TD
{
	font-size: .8em;
	text-align: center;
	padding: 2px 1px 2px 6px;
	border-bottom: solid 1px #bbd9ee;
}







.sidetable
{
	padding: .2em;
	border: .2em solid #E5E5E5;
	color: #333333;
	margin: 1em;
} 
.editdatatable
{
	width: 95%;
	color: #667;
	border-bottom: solid 1px #bbd9ee;
	
} 

.detailtable
{
	border-style: solid;
	border-color: #666;
	border-width: 1px;
	
} 

.sidenote
{
	margin:1em;border: .1em dashed #333333; background-color: #FFFFCC;
}
.notice
{
	padding: .2em;
	border: .1em dashed #800000;
	background-color: #FFFFCC;
	color: #FF0000;
	font-size: .8em;
}
.humanmessage
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: absolute;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
	visibility:hidden;
}
.HMSuccess
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #008000;
	border: medium double #00B700;
	position: fixed;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
	visibility:visible;
}
.HMFail
{
	top: 10;
	left: 25%;
	width: 50%;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	font-size: large;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3300;
	border: medium double #FF7A59;
	position: fixed;
	z-index: 99;
	filter: alpha(opacity=90);
	opacity: 0.9;
	visibility:hidden;
}

.numeric
{
	width:10em;
}
.date
{
	width:10em;
}

div.rounded
{
	clear: both;
	max-width: 2400px;
	overflow: auto;
}

div.rounded div.top-outer
{
	background: url(../img/atl.gif) no-repeat left bottom;
	padding: 0px;
	width: 98%;
}

div.rounded div.top-outer div.top-inner
{
	background: url(../img/atr.gif) no-repeat right bottom;
	margin-left: 10px;
}

div.rounded div.top-outer div.top-inner div.top
{
	background: url(../img/atm.gif) repeat;
	height: 25px;
	margin-right: 10px;
	font-size: .01em;
}

div.rounded div.mid-outer
{
	background: url(../img/l.gif) left repeat-y;
	clear: both;
	width: 100%;
}

div.rounded div.mid-outer div.mid-inner
{
	background: url(../img/r.gif) right repeat-y;
	margin-left: 10px;
}

div.rounded div.mid-outer div.mid-inner div.mid
{
	background-color: #ffffff;
	margin-right: 9px;
}

div.rounded div.bottom-outer
{
	background: url(../img/bl.gif) no-repeat left top;
	clear: both;
	padding: 0px;
	width: 100%;
}

div.rounded div.bottom-outer div.bottom-inner
{
	background: url(../img/br.gif) no-repeat right top;
	margin-left: 8px;
}

div.rounded div.bottom-outer div.bottom-inner div.bottom
{
	background: url(../img/bm.gif) repeat;
	height: 9px;
	margin-right: 8px;
	font-size: .01em;
}
/*Chart*/
.ChartContainerOuter
{
	margin: 10px 0px 10px 0px;
	padding: 0px; /*border: 1px dashed #C0C0C0;*/
	width: 900px;
	overflow: hidden; /*height: 232px;*/
	text-align: center;
}
.ChartContainerHeader
{
	text-align: left;
	width: 810px;
	vertical-align: middle;
	padding-bottom: 5px; /*border: 1px dashed #C0C0C0;*/
}
.ChartContainerInner
{
	/*height: 210px;*/
	width: 810px;
	vertical-align: middle;
}
.Chart
{
	width: 200px;
	height: 200px;
	display: inline;
}
.leftScroll
{
	background-image: url('../img/left-right-arrow.gif');
	width: 25px;
	height: 50px;
}
.rightScroll
{
	background-image: url('../img/left-right-arrow.gif');
	width: 25px;
	height: 50px;
	background-position: 25px 0px;
}

@import url('jquery-ui-1.8rc3.custom.css');