﻿
USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[usp_ChangePassword]    Script Date: 10/10/2024 11:45:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Alok Mani
-- Create date: 1th July 2011
-- Description:	Authenticate user pass
-- =============================================
ALTER PROCEDURE [dbo].[usp_ChangePassword] 
	-- Add the parameters for the stored procedure here
	@userid varchar(50), 
	@password varchar(50),
	@oldpassword varchar(50) 
AS
BEGIN
	
	SET NOCOUNT ON;
 
    declare @exists as int
	SELECT @exists=count(*) from tbl_AgentMaster where [LanID]= @userid and [password]=@oldpassword
	if @exists >0 
	begin
		update tbl_agentmaster 
		set Password=@password, PassUpdatedOn=GETDATE(),passexpired= 0 where [LanID]=@userid
	end
	
	select @exists
	
END
